/* generated by JSetup v0.95 :  at 09/04/2018 12:57:44 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');
	var Role = require('models/Role');
	
	var ModalRoleTemplate = require('text!views/modalComponents/tpl/ModalRoleTemplate.html');


	var RoleModal = JSetup.View.extend({
		template : _.template(ModalRoleTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableRoleRegion : '.datatable-role',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click .btnSearchRole' : 'searchRole',
			'click .btnClearRole' : 'clearModal',
			'click tr' : 'selectRow',
			'keypress' : 'treatKeypress',
		},

		/** All the important fields must be here. */		
		ui : {
			loadButton : '.button-loading',
    		inputModalAuthority : '.inputModalAuthority',
    		inputModalDescription : '.inputModalDescription',
		
			form : '#formSearchRole',
			modalScreen : '.modal',
		},
		treatKeypress : function (e){
		    if (util.enterPressed(e)) {
	    		e.preventDefault();
	    		this.searchRole();
	    	}
		},

		/** First function called, like a constructor. */
		initialize : function(opt) {
			var that = this;

			this.onSelectModel = opt.onSelectModel;
			this.suggestConfig = opt.suggestConfig;

			this.roleCollection = new Role.PageCollection();
			this.roleCollection.state.pageSize = 5;
			this.roleCollection.on('fetching', this.startFetch, this);
			this.roleCollection.on('fetched', this.stopFetch, this);
			
			this.dataTableRole = new JSetup.DataTable({
				row : JSetup.RowClick,
				columns : this.getColumns(),
				collection : this.roleCollection,
			});
			this.setValue(opt.initialValue);
		},
		
		/** Called after DOM´s ready.*/
		onShowView :  function() {
			var that = this;
		  	
		  	
	
			that.dataTableRoleRegion.show(this.dataTableRole);
					
			if (that.suggestConfig) {
				that.suggestConfig.collection = that.roleCollection;
				that.suggestConfig.onSelect = function(json) {
					var model = new JSetup.BaseModel(json)
					that.onSelectModel(model);
					if (json) {
						that.modelSelect = model
					} else
						that.modelSelect = null;
				}
				util.configureSuggest(that.suggestConfig);
				that.suggestConfig.field.change(function(e) {
					if(!that.suggestConfig.field.val()){
						that.clear();
					}
				})
			}		
		},

		searchRole : function() {
			var that = this;
			this.roleCollection.filterQueryParams = {
	    		authority : this.ui.inputModalAuthority.escape(), 
	    		description : this.ui.inputModalDescription.escape(), 
			};

			this.roleCollection.getFirstPage({
				resetState : true,
				success : function(_coll, _resp, _opt) {
					//caso queira algum tratamento de sucesso adicional
				},
				error : function(_coll, _resp, _opt) {
					console.error(_coll, _resp, _opt)
				}
			});
		},

		selectRow : function(e) {
			var modelRole = util.getWrappedModel(e);
			if (modelRole){
				this.modelSelect = modelRole; 
				this.onSelectModel(modelRole);
			}
		},
		
		getJsonValue : function() {
			if (_.isEmpty(this.modelSelect) && _.isEmpty(this.jsonValue)) {
				return null;
			}
			if (this.modelSelect) {
				return this.modelSelect.toJSON();
			} else {
				return this.jsonValue;
			}
		},
		
		getRawValue : function() {
			var json = this.getJsonValue();
			if(json )
				return json.id
			return null;
		},
		
		getValue : function() {
			return this.modelSelect;
		},

		setValue : function(value) {
			this.jsonValue = value;
		},

		getColumns : function() {
			var columns = [	

		{
				name : "authority",
				sortable : true,
				editable : false,
				label 	 : "Autoridade",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "description",
				sortable : true,
				editable : false,
				label 	 : "Descrição",
				cell : JSetup.CustomStringCell
			}, 
						];
			return columns;
		},

		hidePage : function() {
			this.ui.modalScreen.modal('hide');
		},

		showPage : function() {
			this.clearModal();
			this.ui.modalScreen.modal('show');
			
			this.searchRole();
		},

		clear : function() {
			this.clearModal();
		},
		clearModal : function() {
			this.modelSelect = null;
			this.jsonValue = null;
			this.roleCollection.reset();
			util.scrollUpModal();
			this.ui.form.get(0).reset();
		},
		
		// Executada depois da consulta concluida.
		stopFetch : function() {
			this.ui.loadButton.button('reset');
			util.stopSpinner();
			util.scrollDownModal();
		},
		
		// Executada Antes da realização da consulta.
		startFetch : function() {
			this.ui.loadButton.button('loading');
			util.showSpinner('spinRole');
		},
	});

	return RoleModal;
});
