/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');
	var Assinante = require('models/Assinante');
	
	var ModalAssinanteTemplate = require('text!views/modalComponents/tpl/ModalAssinanteTemplate.html');


	var AssinanteModal = JSetup.View.extend({
		template : _.template(ModalAssinanteTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableAssinanteRegion : '.datatable-assinante',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click .btnSearchAssinante' : 'searchAssinante',
			'click .btnClearAssinante' : 'clearModal',
			'click tr' : 'selectRow',
			'keypress' : 'treatKeypress',
		},

		/** All the important fields must be here. */		
		ui : {
			loadButton : '.button-loading',
    		inputModalTelefone : '.inputModalTelefone',
    		inputModalDesconto : '.inputModalDesconto',
    		inputModalDataVencimento : '.inputModalDataVencimento',
			groupInputModalDataVencimento : '.groupInputModalDataVencimento',
    		inputModalCpf : '.inputModalCpf',
    		inputModalNome : '.inputModalNome',
    		inputModalValorMensalidade : '.inputModalValorMensalidade',
    		inputModalObservacao : '.inputModalObservacao',
    		inputModalAtivo : '.inputModalAtivo',
    		inputModalCelular : '.inputModalCelular',
    		inputModalRg : '.inputModalRg',
    		inputModalDataHoraAssinatura : '.inputModalDataHoraAssinatura',
			groupInputModalDataHoraAssinatura : '.groupInputModalDataHoraAssinatura',
    		inputModalDataNascimento : '.inputModalDataNascimento',
			groupInputModalDataNascimento : '.groupInputModalDataNascimento',
		
			form : '#formSearchAssinante',
			modalScreen : '.modal',
		},
		treatKeypress : function (e){
		    if (util.enterPressed(e)) {
	    		e.preventDefault();
	    		this.searchAssinante();
	    	}
		},

		/** First function called, like a constructor. */
		initialize : function(opt) {
			var that = this;

			this.onSelectModel = opt.onSelectModel;
			this.suggestConfig = opt.suggestConfig;

			this.assinanteCollection = new Assinante.PageCollection();
			this.assinanteCollection.state.pageSize = 5;
			this.assinanteCollection.on('fetching', this.startFetch, this);
			this.assinanteCollection.on('fetched', this.stopFetch, this);
			
			this.dataTableAssinante = new JSetup.DataTable({
				row : JSetup.RowClick,
				columns : this.getColumns(),
				collection : this.assinanteCollection,
			});
			this.setValue(opt.initialValue);
		},
		
		/** Called after DOM´s ready.*/
		onShowView :  function() {
			var that = this;
			this.ui.inputModalTelefone.fone();
		  	
			this.ui.inputModalDesconto.decimal();
		  	
			this.ui.inputModalDataVencimento.date();
			this.ui.groupInputModalDataVencimento.date();
		  	
			this.ui.inputModalCpf.cpf();
		  	
		  	
			this.ui.inputModalValorMensalidade.decimal();
		  	
		  	
		  	
		  	
			this.ui.inputModalCelular.fone();
		  	
		  	
			this.ui.inputModalDataHoraAssinatura.datetime();
			this.ui.groupInputModalDataHoraAssinatura.datetime();
		  	
			this.ui.inputModalDataNascimento.date();
			this.ui.groupInputModalDataNascimento.date();
		  	
	
			that.dataTableAssinanteRegion.show(this.dataTableAssinante);
					
			if (that.suggestConfig) {
				that.suggestConfig.collection = that.assinanteCollection;
				that.suggestConfig.onSelect = function(json) {
					var model = new JSetup.BaseModel(json)
					that.onSelectModel(model);
					if (json) {
						that.modelSelect = model
					} else
						that.modelSelect = null;
				}
				util.configureSuggest(that.suggestConfig);
				that.suggestConfig.field.change(function(e) {
					if(!that.suggestConfig.field.val()){
						that.clear();
					}
				})
			}		
		},

		searchAssinante : function() {
			var that = this;
			this.assinanteCollection.filterQueryParams = {
	    		telefone : this.ui.inputModalTelefone.escape(), 
		    	desconto : this.ui.inputModalDesconto.escape(true),
	    		dataVencimento : this.ui.inputModalDataVencimento.escape(), 
	    		cpf : this.ui.inputModalCpf.escape(), 
	    		nome : this.ui.inputModalNome.escape(), 
		    	valorMensalidade : this.ui.inputModalValorMensalidade.escape(true),
	    		observacao : this.ui.inputModalObservacao.escape(), 
	    		ativo : this.ui.inputModalAtivo.escape(), 
	    		celular : this.ui.inputModalCelular.escape(), 
	    		rg : this.ui.inputModalRg.escape(), 
	    		dataHoraAssinatura : this.ui.inputModalDataHoraAssinatura.escape(), 
	    		dataNascimento : this.ui.inputModalDataNascimento.escape(), 
			};

			this.assinanteCollection.getFirstPage({
				resetState : true,
				success : function(_coll, _resp, _opt) {
					//caso queira algum tratamento de sucesso adicional
				},
				error : function(_coll, _resp, _opt) {
					console.error(_coll, _resp, _opt)
				}
			});
		},

		selectRow : function(e) {
			var modelAssinante = util.getWrappedModel(e);
			if (modelAssinante){
				this.modelSelect = modelAssinante; 
				this.onSelectModel(modelAssinante);
			}
		},
		
		getJsonValue : function() {
			if (_.isEmpty(this.modelSelect) && _.isEmpty(this.jsonValue)) {
				return null;
			}
			if (this.modelSelect) {
				return this.modelSelect.toJSON();
			} else {
				return this.jsonValue;
			}
		},
		
		getRawValue : function() {
			var json = this.getJsonValue();
			if(json )
				return json.id
			return null;
		},
		
		getValue : function() {
			return this.modelSelect;
		},

		setValue : function(value) {
			this.jsonValue = value;
		},

		getColumns : function() {
			var columns = [	

		{
				name : "telefone",
				sortable : true,
				editable : false,
				label 	 : "Telefone",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "desconto",
				sortable : true,
				editable : false,
				label 	 : "Desconto",
				cell : JSetup.PercentCell,
			}, 
					{
				name : "dataVencimento",
				sortable : true,
				editable : false,
				label 	 : "Data vencimento",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "cpf",
				sortable : true,
				editable : false,
				label 	 : "Cpf",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "nome",
				sortable : true,
				editable : false,
				label 	 : "Nome",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "valorMensalidade",
				sortable : true,
				editable : false,
				label 	 : "Valor mensalidade",
		  		cell : JSetup.MoneyCell,	
			}, 
					{
				name : "observacao",
				sortable : true,
				editable : false,
				label 	 : "Observação",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "ativo",
				sortable : true,
				editable : false,
				label 	 : "Ativo",
				cell : JSetup.CustomStringCell
			}, 
								{
				name : "celular",
				sortable : true,
				editable : false,
				label 	 : "Celular",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "rg",
				sortable : true,
				editable : false,
				label 	 : "Rg",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "dataHoraAssinatura",
				sortable : true,
				editable : false,
				label 	 : "Data hora assinatura",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "dataNascimento",
				sortable : true,
				editable : false,
				label 	 : "Data de Nascimento",
				cell : JSetup.CustomStringCell
			}, 
						];
			return columns;
		},

		hidePage : function() {
			this.ui.modalScreen.modal('hide');
		},

		showPage : function() {
			this.clearModal();
			this.ui.modalScreen.modal('show');
			
			this.searchAssinante();
		},

		clear : function() {
			this.clearModal();
		},
		clearModal : function() {
			this.modelSelect = null;
			this.jsonValue = null;
			this.assinanteCollection.reset();
			util.scrollUpModal();
			this.ui.form.get(0).reset();
		},
		
		// Executada depois da consulta concluida.
		stopFetch : function() {
			this.ui.loadButton.button('reset');
			util.stopSpinner();
			util.scrollDownModal();
		},
		
		// Executada Antes da realização da consulta.
		startFetch : function() {
			this.ui.loadButton.button('loading');
			util.showSpinner('spinAssinante');
		},
	});

	return AssinanteModal;
});
