/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');
	var Linguagem = require('models/Linguagem');
	
	var ModalLinguagemTemplate = require('text!views/modalComponents/tpl/ModalLinguagemTemplate.html');


	var LinguagemModal = JSetup.View.extend({
		template : _.template(ModalLinguagemTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableLinguagemRegion : '.datatable-linguagem',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click .btnSearchLinguagem' : 'searchLinguagem',
			'click .btnClearLinguagem' : 'clearModal',
			'click tr' : 'selectRow',
			'keypress' : 'treatKeypress',
		},

		/** All the important fields must be here. */		
		ui : {
			loadButton : '.button-loading',
    		inputModalNome : '.inputModalNome',
		
			form : '#formSearchLinguagem',
			modalScreen : '.modal',
		},
		treatKeypress : function (e){
		    if (util.enterPressed(e)) {
	    		e.preventDefault();
	    		this.searchLinguagem();
	    	}
		},

		/** First function called, like a constructor. */
		initialize : function(opt) {
			var that = this;

			this.onSelectModel = opt.onSelectModel;
			this.suggestConfig = opt.suggestConfig;

			this.linguagemCollection = new Linguagem.PageCollection();
			this.linguagemCollection.state.pageSize = 5;
			this.linguagemCollection.on('fetching', this.startFetch, this);
			this.linguagemCollection.on('fetched', this.stopFetch, this);
			
			this.dataTableLinguagem = new JSetup.DataTable({
				row : JSetup.RowClick,
				columns : this.getColumns(),
				collection : this.linguagemCollection,
			});
			this.setValue(opt.initialValue);
		},
		
		/** Called after DOM´s ready.*/
		onShowView :  function() {
			var that = this;
		  	
	
			that.dataTableLinguagemRegion.show(this.dataTableLinguagem);
					
			if (that.suggestConfig) {
				that.suggestConfig.collection = that.linguagemCollection;
				that.suggestConfig.onSelect = function(json) {
					var model = new JSetup.BaseModel(json)
					that.onSelectModel(model);
					if (json) {
						that.modelSelect = model
					} else
						that.modelSelect = null;
				}
				util.configureSuggest(that.suggestConfig);
				that.suggestConfig.field.change(function(e) {
					if(!that.suggestConfig.field.val()){
						that.clear();
					}
				})
			}		
		},

		searchLinguagem : function() {
			var that = this;
			this.linguagemCollection.filterQueryParams = {
	    		nome : this.ui.inputModalNome.escape(), 
			};

			this.linguagemCollection.getFirstPage({
				resetState : true,
				success : function(_coll, _resp, _opt) {
					//caso queira algum tratamento de sucesso adicional
				},
				error : function(_coll, _resp, _opt) {
					console.error(_coll, _resp, _opt)
				}
			});
		},

		selectRow : function(e) {
			var modelLinguagem = util.getWrappedModel(e);
			if (modelLinguagem){
				this.modelSelect = modelLinguagem; 
				this.onSelectModel(modelLinguagem);
			}
		},
		
		getJsonValue : function() {
			if (_.isEmpty(this.modelSelect) && _.isEmpty(this.jsonValue)) {
				return null;
			}
			if (this.modelSelect) {
				return this.modelSelect.toJSON();
			} else {
				return this.jsonValue;
			}
		},
		
		getRawValue : function() {
			var json = this.getJsonValue();
			if(json )
				return json.id
			return null;
		},
		
		getValue : function() {
			return this.modelSelect;
		},

		setValue : function(value) {
			this.jsonValue = value;
		},

		getColumns : function() {
			var columns = [	

		{
				name : "nome",
				sortable : true,
				editable : false,
				label 	 : "Nome",
				cell : JSetup.CustomStringCell
			}, 
						];
			return columns;
		},

		hidePage : function() {
			this.ui.modalScreen.modal('hide');
		},

		showPage : function() {
			this.clearModal();
			this.ui.modalScreen.modal('show');
			
			this.searchLinguagem();
		},

		clear : function() {
			this.clearModal();
		},
		clearModal : function() {
			this.modelSelect = null;
			this.jsonValue = null;
			this.linguagemCollection.reset();
			util.scrollUpModal();
			this.ui.form.get(0).reset();
		},
		
		// Executada depois da consulta concluida.
		stopFetch : function() {
			this.ui.loadButton.button('reset');
			util.stopSpinner();
			util.scrollDownModal();
		},
		
		// Executada Antes da realização da consulta.
		startFetch : function() {
			this.ui.loadButton.button('loading');
			util.showSpinner('spinLinguagem');
		},
	});

	return LinguagemModal;
});
