/* generated by JSetup v0.95 :  at 09/04/2018 12:57:44 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');
	var Visualizacao = require('models/Visualizacao');
	
	var ModalVisualizacaoTemplate = require('text!views/modalComponents/tpl/ModalVisualizacaoTemplate.html');


	var VisualizacaoModal = JSetup.View.extend({
		template : _.template(ModalVisualizacaoTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableVisualizacaoRegion : '.datatable-visualizacao',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click .btnSearchVisualizacao' : 'searchVisualizacao',
			'click .btnClearVisualizacao' : 'clearModal',
			'click tr' : 'selectRow',
			'keypress' : 'treatKeypress',
		},

		/** All the important fields must be here. */		
		ui : {
			loadButton : '.button-loading',
    		inputModalDataHora : '.inputModalDataHora',
			groupInputModalDataHora : '.groupInputModalDataHora',
    		inputModalPercentualAssistido : '.inputModalPercentualAssistido',
		
			form : '#formSearchVisualizacao',
			modalScreen : '.modal',
		},
		treatKeypress : function (e){
		    if (util.enterPressed(e)) {
	    		e.preventDefault();
	    		this.searchVisualizacao();
	    	}
		},

		/** First function called, like a constructor. */
		initialize : function(opt) {
			var that = this;

			this.onSelectModel = opt.onSelectModel;
			this.suggestConfig = opt.suggestConfig;

			this.visualizacaoCollection = new Visualizacao.PageCollection();
			this.visualizacaoCollection.state.pageSize = 5;
			this.visualizacaoCollection.on('fetching', this.startFetch, this);
			this.visualizacaoCollection.on('fetched', this.stopFetch, this);
			
			this.dataTableVisualizacao = new JSetup.DataTable({
				row : JSetup.RowClick,
				columns : this.getColumns(),
				collection : this.visualizacaoCollection,
			});
			this.setValue(opt.initialValue);
		},
		
		/** Called after DOM´s ready.*/
		onShowView :  function() {
			var that = this;
			this.ui.inputModalDataHora.datetime();
			this.ui.groupInputModalDataHora.datetime();
		  	
			this.ui.inputModalPercentualAssistido.decimal();
		  	
	
			that.dataTableVisualizacaoRegion.show(this.dataTableVisualizacao);
					
			if (that.suggestConfig) {
				that.suggestConfig.collection = that.visualizacaoCollection;
				that.suggestConfig.onSelect = function(json) {
					var model = new JSetup.BaseModel(json)
					that.onSelectModel(model);
					if (json) {
						that.modelSelect = model
					} else
						that.modelSelect = null;
				}
				util.configureSuggest(that.suggestConfig);
				that.suggestConfig.field.change(function(e) {
					if(!that.suggestConfig.field.val()){
						that.clear();
					}
				})
			}		
		},

		searchVisualizacao : function() {
			var that = this;
			this.visualizacaoCollection.filterQueryParams = {
	    		dataHora : this.ui.inputModalDataHora.escape(), 
	    		percentualAssistido : this.ui.inputModalPercentualAssistido.escape(), 
			};

			this.visualizacaoCollection.getFirstPage({
				resetState : true,
				success : function(_coll, _resp, _opt) {
					//caso queira algum tratamento de sucesso adicional
				},
				error : function(_coll, _resp, _opt) {
					console.error(_coll, _resp, _opt)
				}
			});
		},

		selectRow : function(e) {
			var modelVisualizacao = util.getWrappedModel(e);
			if (modelVisualizacao){
				this.modelSelect = modelVisualizacao; 
				this.onSelectModel(modelVisualizacao);
			}
		},
		
		getJsonValue : function() {
			if (_.isEmpty(this.modelSelect) && _.isEmpty(this.jsonValue)) {
				return null;
			}
			if (this.modelSelect) {
				return this.modelSelect.toJSON();
			} else {
				return this.jsonValue;
			}
		},
		
		getRawValue : function() {
			var json = this.getJsonValue();
			if(json )
				return json.id
			return null;
		},
		
		getValue : function() {
			return this.modelSelect;
		},

		setValue : function(value) {
			this.jsonValue = value;
		},

		getColumns : function() {
			var columns = [	

		{
				name : "dataHora",
				sortable : true,
				editable : false,
				label 	 : "Data hora",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "percentualAssistido",
				sortable : true,
				editable : false,
				label 	 : "Percentual assistido",
				cell : JSetup.PercentCell,
			}, 
						];
			return columns;
		},

		hidePage : function() {
			this.ui.modalScreen.modal('hide');
		},

		showPage : function() {
			this.clearModal();
			this.ui.modalScreen.modal('show');
			
			this.searchVisualizacao();
		},

		clear : function() {
			this.clearModal();
		},
		clearModal : function() {
			this.modelSelect = null;
			this.jsonValue = null;
			this.visualizacaoCollection.reset();
			util.scrollUpModal();
			this.ui.form.get(0).reset();
		},
		
		// Executada depois da consulta concluida.
		stopFetch : function() {
			this.ui.loadButton.button('reset');
			util.stopSpinner();
			util.scrollDownModal();
		},
		
		// Executada Antes da realização da consulta.
		startFetch : function() {
			this.ui.loadButton.button('loading');
			util.showSpinner('spinVisualizacao');
		},
	});

	return VisualizacaoModal;
});
