/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');
	var MultiselectModalAssinanteTemplate = require('text!views/modalComponents/tpl/MultiselectModalAssinanteTemplate.html');
	var Assinante = require('models/Assinante');
	


	var MultiselectModalAssinante = JSetup.View.extend({
		template : _.template(MultiselectModalAssinanteTemplate),

		/** The declared form Regions. */
		regions : {
			dataTablePrincipalRegion : 	'.datatable-principal',
			dataTableModalRegion : 		'.datatable-modal',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click .btn-search' : 'search',
			'click .btn-reset' : 'clearModal',
			'keypress' : 'treatKeypress',
		},
		
		/** All the important fields must be here. */		
		ui : {
			loadButton : '.button-loading',
    		inputModalTelefone : '.inputModalTelefone',
    		inputModalDesconto : '.inputModalDesconto',
    		inputModalDataVencimento : '.inputModalDataVencimento',
			groupInputModalDataVencimento : '.groupInputModalDataVencimento',
    		inputModalCpf : '.inputModalCpf',
    		inputModalNome : '.inputModalNome',
    		inputModalValorMensalidade : '.inputModalValorMensalidade',
    		inputModalObservacao : '.inputModalObservacao',
    		inputModalAtivo : '.inputModalAtivo',
    		inputModalFoto : '.inputModalFoto',
    		inputModalCelular : '.inputModalCelular',
    		inputModalRg : '.inputModalRg',
    		inputModalDataHoraAssinatura : '.inputModalDataHoraAssinatura',
			groupInputModalDataHoraAssinatura : '.groupInputModalDataHoraAssinatura',
    		inputModalDataNascimento : '.inputModalDataNascimento',
			groupInputModalDataNascimento : '.groupInputModalDataNascimento',
		
			form : '#formSearchAssinante',
			modalScreen : '.modal',
		},
		treatKeypress : function (e){
		    if (util.enterPressed(e)) {
	    		e.preventDefault();
	    		this.search();
	    	}
		},		
		
		/** First function called, like a constructor. */
		initialize : function(opt) {
			var that = this;
			this.principalCollection = new  Assinante.PageClientCollection(opt.initialValues) ;

			this.modalCollection = new Assinante.PageCollection();
			this.modalCollection.on('fetching', this.startFetch, this);
			this.modalCollection.on('fetched', this.stopFetch, this);
			this.modalCollection.on('backgrid:selected', this.selectModel, this);
			
			this.dataTablePrincipal = new JSetup.DataTable({
				columns : this.getPrincipalColumns(),
				collection : this.principalCollection,
				gridClass : ' table table-striped',
			});
			
			this.dataTableModal = new JSetup.DataTable({
				columns : this.getModalColumns(),
				collection : this.modalCollection
			});
		},

		/** Called after DOM´s ready.*/
		onShowView :  function() {
			var that = this;
			this.ui.inputModalTelefone.fone();
	
			this.ui.inputModalDesconto.decimal();
	
			this.ui.inputModalDataVencimento.date();
			this.ui.groupInputModalDataVencimento.date();
	
			this.ui.inputModalCpf.cpf();
	
	
			this.ui.inputModalValorMensalidade.decimal();
	
	
	
	
			this.ui.inputModalCelular.fone();
	
	
			this.ui.inputModalDataHoraAssinatura.datetime();
			this.ui.groupInputModalDataHoraAssinatura.datetime();
	
			this.ui.inputModalDataNascimento.date();
			this.ui.groupInputModalDataNascimento.date();
	
	
 		    that.dataTablePrincipalRegion.show(that.dataTablePrincipal);
			that.dataTableModalRegion.show(that.dataTableModal);
			that.ui.modalScreen.on('show.bs.modal', function() {
				that.search();
			});
		},
		
		search : function() {
			var that = this;
			this.modalCollection.filterQueryParams = {
	    		telefone : this.ui.inputModalTelefone.escape(),
	    		desconto : this.ui.inputModalDesconto.escape(),
	    		dataVencimento : this.ui.inputModalDataVencimento.escape(),
	    		cpf : this.ui.inputModalCpf.escape(),
	    		nome : this.ui.inputModalNome.escape(),
	    		valorMensalidade : this.ui.inputModalValorMensalidade.escape(),
	    		observacao : this.ui.inputModalObservacao.escape(),
	    		ativo : this.ui.inputModalAtivo.escape(),
	    		foto : this.ui.inputModalFoto.escape(),
	    		celular : this.ui.inputModalCelular.escape(),
	    		rg : this.ui.inputModalRg.escape(),
	    		dataHoraAssinatura : this.ui.inputModalDataHoraAssinatura.escape(),
	    		dataNascimento : this.ui.inputModalDataNascimento.escape(),
			};

			this.modalCollection.getFirstPage({
				resetState : true,
				success : function(_coll, _resp, _opt) {
					//caso queira algum tratamento de sucesso adicional
				},
				error : function(_coll, _resp, _opt) {
					console.error(_coll, _resp, _opt)
				},
			});
		},

		getJsonValue : function() {
			return this.principalCollection && this.principalCollection.fullCollection && this.principalCollection.fullCollection.toJSON();
		},
				
		getValue : function() {
			return (this.principalCollection && this.principalCollection.fullCollection )
		},

		setValue : function(collection) {
			this.principalCollection = collection; 
		},

		clear : function() {
			this.$el.find('input[type=checkbox]').prop('checked', false);
			this.principalCollection.reset();
		},

		clearModal : function() {
			this.$el.find('input[type=checkbox]').prop('checked', false);
    		this.ui.inputModalTelefone.val(''),
    		this.ui.inputModalDesconto.val(''),
    		this.ui.inputModalDataVencimento.val(''),
    		this.ui.inputModalCpf.val(''),
    		this.ui.inputModalNome.val(''),
    		this.ui.inputModalValorMensalidade.val(''),
    		this.ui.inputModalObservacao.val(''),
    		this.ui.inputModalAtivo.val(''),
    		this.ui.inputModalFoto.val(''),
    		this.ui.inputModalCelular.val(''),
    		this.ui.inputModalRg.val(''),
    		this.ui.inputModalDataHoraAssinatura.val(''),
    		this.ui.inputModalDataNascimento.val(''),
			this.modalCollection.reset();
		},
		
		selectModel : function(model, checked) {
			if (checked) {
				if (model.get && model.get('id')) {
					this.principalCollection.add(model)
				}
			} else {
				this.principalCollection.remove(model);
			}
		},

		endFetch : function(_collection) {

			var that = this;

			this.ui.searchButton.button('reset');

			this.modalCollection.each(function(model) {
				if (that.principalCollection.findWhere({
					id : model.get('id')
				})) {
					model.trigger("backgrid:select", model, true);
				}
			});
		},
		
		getPrincipalColumns : function() {
			var that = this;
			var columns = [	

			{
				name : "telefone",
				sortable : false,
				editable : false,
				label 	 : "Telefone",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "desconto",
				sortable : false,
				editable : false,
				label 	 : "Desconto",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "dataVencimento",
				sortable : false,
				editable : false,
				label 	 : "Data vencimento",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "cpf",
				sortable : false,
				editable : false,
				label 	 : "Cpf",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "nome",
				sortable : false,
				editable : false,
				label 	 : "Nome",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "valorMensalidade",
				sortable : false,
				editable : false,
				label 	 : "Valor mensalidade",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "observacao",
				sortable : false,
				editable : false,
				label 	 : "Observação",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "ativo",
				sortable : false,
				editable : false,
				label 	 : "Ativo",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "celular",
				sortable : false,
				editable : false,
				label 	 : "Celular",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "rg",
				sortable : false,
				editable : false,
				label 	 : "Rg",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "dataHoraAssinatura",
				sortable : false,
				editable : false,
				label 	 : "Data hora assinatura",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "dataNascimento",
				sortable : false,
				editable : false,
				label 	 : "Data de Nascimento",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "acoes",
				label : "Deletar",
				editable : false,
				sortable : false,
				cell : JSetup.ActionCell.extend({
					buttons : that.getCellPrincipalButtons(),
					context : that,
				})
			}];
			return columns;
		},
		
		getCellPrincipalButtons : function() {
			var that = this;
			var buttons = [];

			buttons.push({
				id : 'delete_button',
				type : 'danger',
				icon : 'fa-trash',
				hint : 'Remover Assinante',
				onClick : that.deleteModel,
			});

			return buttons;
		},

		deleteModel : function(model) {
			var that = this;
			
			util.confirm({
				title : "Importante",
				text : "Tem certeza que deseja remover o registro [ " + model.get('id') + " ] ?",
				onConfirm : function() {
					that.principalCollection.remove(model);
					util.alert({title : "Concluido", text : "Registro removido com sucesso!"});
				}
			});			
		},
		
		getModalColumns : function() {
			var columns = [	
			{
				name : "",
				cell : "select-row",
				headerCell : "select-all"
			}, 
			{
				name : "telefone",
				sortable : true,
				editable : false,
				label 	 : "Telefone",
				cell : JSetup.CustomStringCell,
			}, 
			{
				name : "desconto",
				sortable : true,
				editable : false,
				label 	 : "Desconto",
				cell : JSetup.CustomStringCell,
			}, 
			{
				name : "dataVencimento",
				sortable : true,
				editable : false,
				label 	 : "Data vencimento",
				cell : JSetup.CustomStringCell,
			}, 
			{
				name : "cpf",
				sortable : true,
				editable : false,
				label 	 : "Cpf",
				cell : JSetup.CustomStringCell,
			}, 
			{
				name : "nome",
				sortable : true,
				editable : false,
				label 	 : "Nome",
				cell : JSetup.CustomStringCell,
			}, 
			{
				name : "valorMensalidade",
				sortable : true,
				editable : false,
				label 	 : "Valor mensalidade",
				cell : JSetup.CustomStringCell,
			}, 
			{
				name : "observacao",
				sortable : true,
				editable : false,
				label 	 : "Observação",
				cell : JSetup.CustomStringCell,
			}, 
			{
				name : "ativo",
				sortable : true,
				editable : false,
				label 	 : "Ativo",
				cell : JSetup.CustomStringCell,
			}, 
			{
				name : "celular",
				sortable : true,
				editable : false,
				label 	 : "Celular",
				cell : JSetup.CustomStringCell,
			}, 
			{
				name : "rg",
				sortable : true,
				editable : false,
				label 	 : "Rg",
				cell : JSetup.CustomStringCell,
			}, 
			{
				name : "dataHoraAssinatura",
				sortable : true,
				editable : false,
				label 	 : "Data hora assinatura",
				cell : JSetup.CustomStringCell,
			}, 
			{
				name : "dataNascimento",
				sortable : true,
				editable : false,
				label 	 : "Data de Nascimento",
				cell : JSetup.CustomStringCell,
			}, 
			];
			return columns;
		},

		startFetch : function() {
			this.ui.loadButton.button('loading')
		},
		
		stopFetch : function() {
			var that = this;
			this.ui.loadButton.button('reset')

			this.modalCollection.each(function(model) {
				if (that.principalCollection.findWhere({
					id : model.get('id')
				})) {
					model.trigger("backgrid:select", model, true);
				}
			});
			util.scrollDownModal();
		},		
	});

	return MultiselectModalAssinante
});
