package br.com.netflics.core.security;

import br.com.netflics.model.User;
/**
*  generated by JSetup v0.95 :  at 09/04/2018 12:57:42
**/

public interface UserContext {

	User getCurrentUser();

	String getCurrentUserName();
	
	void setCurrentUser(User user);
}
