/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');

	var TemplateFormAvaliacaos = require('text!views/avaliacao/tpl/FormAvaliacaoTemplate.html');
	
	var Avaliacao = require('models/Avaliacao');
	
	var FormAvaliacaos = JSetup.View.extend({
		template : _.template(TemplateFormAvaliacaos),

		/** The declared form Regions. */
		regions : {
		},

		/** The form events you'd like to listen */
		events : {
			'click 	.save' : 'save',
			'click 	.save-continue' : 'saveAndContinue',
		},
		/** All the important fields must be here. */
		ui : {
			inputId : '#inputId',
			saveButton : '.button-saving',
			inputDataHora : '#inputDataHora',
			form : '#formAvaliacao',
		},
		
		/** First function called, like a constructor. */
		initialize : function(options) {
			var that = this;
			//here the code 
		},
		
		/** Called after DOM´s ready.*/
		onShowView : function() {
			var that = this;
			this.ui.inputDataHora.datetime();

		
		},
		
		saveAndContinue : function() {
			this.save(true)
		},

		save : function(continua) {
			var that = this;
			var avaliacao = that.getModel();

			if (this.isValid()) {
			this.ui.saveButton.button('loading');
				avaliacao.save({}, {
					success : function(_model, _resp, _options) {
						util.showSuccessMessage('Avaliação salvo com sucesso!');
						that.clearForm();

						if (continua != true) {
							util.goPage('app/avaliacaos', true);
						}
					},

					error : function(_model, _resp, _options) {
						that.ui.saveButton.button('reset');
						util.showErrorMessage('Problema ao salvar registro',_resp);
					}
				});
			} 
		},
		
		getModel : function() {
			var that = this;
			var avaliacao = that.model; 
			avaliacao.set({
				id: this.ui.inputId.escape(),
		    	dataHora : this.ui.inputDataHora.escape(), 
				
			});
			return avaliacao;
		},
		
		customClearForm : function(){
			this.ui.saveButton.button('reset');
		},
	});

	return FormAvaliacaos;
});