/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');	
	var PageAvaliacaoTemplate = require('text!views/avaliacao/tpl/PageAvaliacaoTemplate.html');

	var Avaliacao = require('models/Avaliacao');

	var PageAvaliacao = JSetup.View.extend({
		template : _.template(PageAvaliacaoTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableAvaliacaoRegion : '.datatable-avaliacao',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click 	.reset-button' : 'resetAvaliacao',			
			'keypress' : 'treatKeypress',
			
			'click 	.search-button' : 'searchAvaliacao',
			'click  .show-advanced-search-button' : 'toggleAdvancedForm',
		},
		
		/** All the important fields must be here. */		
		ui : {
			loadButton : '.loading-button',
			inputDataHora : '#inputDataHora',
			form : '#formAvaliacaoFilter',
			advancedSearchForm : '.advanced-search-form',
		},
		
		/** First function called, like a constructor. */		
		initialize : function() {
			var that = this;
			this.avaliacaos = new Avaliacao.PageCollection();
			
			this.dataTableAvaliacao = new JSetup.DataTable({
				columns : this.getColumns(),
				collection : this.avaliacaos,
				onFetching : this.startFetch,
				onFetched : this.stopFetch,
				view : this
			});			
		},

		/** Called after DOM´s ready.*/		
		onShowView : function() {
			var that = this;
			this.ui.inputDataHora.datetime();
		
			this.dataTableAvaliacaoRegion.show(this.dataTableAvaliacao);
		
			this.dataTableAvaliacao.recoveryLastQuery();
		},
		
		 searchAvaliacao : function(){		                                                                   
		 	var that = this;                                                                                                   
		 	this.dataTableAvaliacao.getFirstPage({                                                                             
		 		success : function(_coll, _resp, _opt) {                                                                       
		 			//console.info('Consulta para o grid avaliacao');                                         
		 		},                                                                                                             
		 		error : function(_coll, _resp, _opt) {                                                                         
		 			//console.error(_resp.responseText || (_resp.getResponseHeader && _resp.getResponseHeader('exception')));  
		 		},                                                                                                             
		 		filterQueryParams : {                                                                                          
		     		dataHora : this.ui.inputDataHora.escape(),                                   
		 		}                                                                                                              
		 	})                                                                                                                 
		 },																													   
		
		resetAvaliacao : function(){
			this.ui.form.get(0).reset();
			this.avaliacaos.reset();
		},
				
		getColumns : function() {
			var that = this;
			var columns = [
			{
				name : "dataHora",
				sortable : true,
				editable : false,
				label 	 : "Data hora",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "acoes",
				label : "Ações(Editar, Deletar)",
				editable : false,
				sortable : false,
				cell : JSetup.ActionCell.extend({
					buttons : that.getCellButtons(),
					context : that,
				})
			} ];
			return columns;
		},
		
		getCellButtons : function() {
			var that = this;
			var buttons = [];

			buttons.push({
				id : 'edit_button',
				type : 'primary',
				icon : 'fa-pencil',
				customClass : 'auth[edit-avaliacao,disable]',
				hint : 'Editar Avaliação',
				onClick : that.editModel,
			}, {
				id : 'delete_button',
				type : 'danger',
				customClass : 'auth[delete-avaliacao, disable]',
				icon : 'fa-trash',
				hint : 'Remover Avaliação',
				onClick : that.deleteModel,
			});

			return buttons;
		},

		deleteModel : function(model) {
			var that = this;
			
			var modelTipo = new Avaliacao.Model({id : model.id});
			
			util.confirm({
				title : "Importante",
				text : "Tem certeza que deseja remover o registro [ " + model.get('id') + " ] ?",
				onConfirm : function() {
					modelTipo.destroy({
						success : function() {
							that.avaliacaos.remove(model);
							util.alert({title : "Concluido", text : "Registro removido com sucesso!"});
						},
					});
				}
			});
		},

		editModel : function(model) {
			util.goPage("app/editAvaliacao/" + model.get('id'));
		},

		
		// additional functions
		toggleAdvancedForm : function() {
			this.ui.advancedSearchForm.slideToggle("slow");
		},

		treatKeypress : function(e) {
			if (util.enterPressed(e)) {
				e.preventDefault();
				this.searchAvaliacao();
			}
		},
		startFetch : function() {
			util.loadButton(this.ui.loadButton)
		},

		stopFetch : function() {
			util.resetButton(this.ui.loadButton)
		}
	});

	return PageAvaliacao;
});
