package br.com.netflics.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Named;
import javax.persistence.TypedQuery;
import javax.persistence.criteria.CriteriaBuilder;
import javax.persistence.criteria.CriteriaQuery;
import javax.persistence.criteria.Order;
import javax.persistence.criteria.Predicate;
import javax.persistence.criteria.Root;

import br.com.netflics.model.Ator;
import br.com.netflics.core.persistence.HibernateDao;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.persistence.pagination.Pager;

import br.com.netflics.model.Ator;
import br.com.netflics.model.filter.FilterAtor;

import br.com.netflics.core.model.Owner;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:44 */
@Named
@SuppressWarnings("rawtypes")
public class DaoAtor extends HibernateDao<Ator> {
	private static final Logger LOGGER = Logger.getLogger(DaoAtor.class);

	public DaoAtor() {
		super(Ator.class);
	}
	public Ator findByNome(String nome, Owner owner) {

		Ator ator = null;
		try {
			CriteriaBuilder builder = builder();
			CriteriaQuery<Ator> query = query();
			Root<Ator> root = root();
		
			Predicate and = builder.and(builder.equal(root.get("nome"), nome), builder.equal(root.get("owner").get("id"), owner.getId()));

			ator = getSession().createQuery(query.select(root).where(and)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Ator pelo nome," + nome, e);
		}
		return ator;
	}

//Consultas considerando o multitenancy	
	public Pager<Ator> getAll(PaginationParams<FilterAtor> queryParams, Owner owner) {
		FilterAtor filterAtor = queryParams.getFilter();
		CriteriaBuilder builder = builder();
		CriteriaQuery<Ator> query = query();
		Root<Ator> root = root();
		CriteriaQuery<Long> queryCount = queryCount();
		Root<Ator> rootCount = rootCount();

		
		Predicate whereClause = builder.and();
		
		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"),owner.getId()));
		
		if (filterAtor.getBiografia() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("biografia")), "%" + filterAtor.getBiografia().toUpperCase() + "%"));
		}
		if (filterAtor.getDataNascimento() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataNascimento"), filterAtor.getDataNascimento()));
		}				
		if (filterAtor.getNome() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("nome")), "%" + filterAtor.getNome().toUpperCase() + "%"));
		}
		if (filterAtor.getFoto() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("foto")), "%" + filterAtor.getFoto().toUpperCase() + "%"));
		}
		Order orderBy = getOrderBy(queryParams);

		TypedQuery<Ator> typedQuery = getSession().createQuery(query.select(root).where(whereClause).orderBy(orderBy));
		TypedQuery<Long> typedCountQuery = getSession().createQuery(queryCount.select(builder.count(rootCount)).where(whereClause));

		List<Ator> results = typedQuery.setFirstResult(queryParams.getFirstResults()).setMaxResults(queryParams.getPageSize()).getResultList();
		Long total = typedCountQuery.getSingleResult();

		return new Pager<Ator>(results, queryParams.getPage(), total);
	}
	
	public List<Ator> filter(PaginationParams<FilterAtor> queryParams, Owner owner) {
		FilterAtor filterAtor = queryParams.getFilter();
		CriteriaBuilder builder = builder();
		CriteriaQuery<Ator> query = query();
		Root<Ator> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"),owner.getId()));
		
		if (filterAtor.getBiografia() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("biografia")), "%" + filterAtor.getBiografia().toUpperCase() + "%"));
		}
		if (filterAtor.getDataNascimento() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataNascimento"), filterAtor.getDataNascimento()));
		}				
		if (filterAtor.getNome() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("nome")), "%" + filterAtor.getNome().toUpperCase() + "%"));
		}
		if (filterAtor.getFoto() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("foto")), "%" + filterAtor.getFoto().toUpperCase() + "%"));
		}
		Order orderBy = getOrderBy(queryParams);

		TypedQuery<Ator> typedQuery = getSession().createQuery(query.select(root).where(whereClause).orderBy(orderBy));
	
		List<Ator> results = typedQuery.setFirstResult(queryParams.getFirstResults()).setMaxResults(queryParams.getPageSize()).getResultList();
	
		return results;
	}

	public List<Ator> filter(PaginationParams paginationParams, Owner owner, Boolean equals) {
		List<Ator> list = new ArrayList<Ator>();
		FilterAtor filterAtor = (FilterAtor) paginationParams.getFilter();

		return filter(filterAtor, owner, equals);
	}



	public List<Ator> filter(FilterAtor filterAtor, Owner owner, Boolean equals) {
		if (equals) {
			return filterEqual(filterAtor, owner);
		} else {
			return filterAlike(filterAtor, owner);
		}
	}

	public List<Ator> filterEqual(FilterAtor filterAtor, Owner owner) {
		CriteriaBuilder builder = builder();
		CriteriaQuery<Ator> query = query();
		Root<Ator> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"), owner.getId()));

		if (filterAtor.getBiografia() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("biografia"), filterAtor.getBiografia()));
		}				
		if (filterAtor.getDataNascimento() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataNascimento"), filterAtor.getDataNascimento()));
		}				
		if (filterAtor.getNome() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("nome"), filterAtor.getNome()));
		}				
		if (filterAtor.getFoto() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("foto"), filterAtor.getFoto()));
		}				
		TypedQuery<Ator> typedQuery = getSession().createQuery(query.select(root).where(whereClause));

		List<Ator> results = typedQuery.getResultList();

		return results;
	}

	public List<Ator> filterAlike(FilterAtor filterAtor, Owner owner) {
		CriteriaBuilder builder = builder();
		CriteriaQuery<Ator> query = query();
		Root<Ator> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"), owner.getId()));

		if (filterAtor.getBiografia() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("biografia")), "%" + filterAtor.getBiografia().toUpperCase() + "%"));
		}
		if (filterAtor.getDataNascimento() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataNascimento"), filterAtor.getDataNascimento()));
		}				
		if (filterAtor.getNome() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("nome")), "%" + filterAtor.getNome().toUpperCase() + "%"));
		}
		if (filterAtor.getFoto() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("foto")), "%" + filterAtor.getFoto().toUpperCase() + "%"));
		}
	
		TypedQuery<Ator> typedQuery = getSession().createQuery(query.select(root).where(whereClause));

		List<Ator> results = typedQuery.getResultList();

		return results;
	}
	
}

//generated by JSetup v0.95 :  at 09/04/2018 12:57:44