package br.com.netflics.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Named;
import javax.persistence.TypedQuery;
import javax.persistence.criteria.CriteriaBuilder;
import javax.persistence.criteria.CriteriaQuery;
import javax.persistence.criteria.Order;
import javax.persistence.criteria.Predicate;
import javax.persistence.criteria.Root;

import br.com.netflics.model.Avaliacao;
import br.com.netflics.core.persistence.HibernateDao;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.persistence.pagination.Pager;

import br.com.netflics.model.Avaliacao;
import br.com.netflics.model.filter.FilterAvaliacao;

import br.com.netflics.core.model.Owner;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */
@Named
@SuppressWarnings("rawtypes")
public class DaoAvaliacao extends HibernateDao<Avaliacao> {
	private static final Logger LOGGER = Logger.getLogger(DaoAvaliacao.class);

	public DaoAvaliacao() {
		super(Avaliacao.class);
	}

//Consultas considerando o multitenancy	
	public Pager<Avaliacao> getAll(PaginationParams<FilterAvaliacao> queryParams, Owner owner) {
		FilterAvaliacao filterAvaliacao = queryParams.getFilter();
		CriteriaBuilder builder = builder();
		CriteriaQuery<Avaliacao> query = query();
		Root<Avaliacao> root = root();
		CriteriaQuery<Long> queryCount = queryCount();
		Root<Avaliacao> rootCount = rootCount();

		
		Predicate whereClause = builder.and();
		
		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"),owner.getId()));
		
		if (filterAvaliacao.getDataHora() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataHora"), filterAvaliacao.getDataHora()));
		}				
		if (filterAvaliacao.getFilme() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("filme").get("id"), filterAvaliacao.getFilme() ));
		}
		if (filterAvaliacao.getCritico() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("critico").get("id"), filterAvaliacao.getCritico() ));
		}
		Order orderBy = getOrderBy(queryParams);

		TypedQuery<Avaliacao> typedQuery = getSession().createQuery(query.select(root).where(whereClause).orderBy(orderBy));
		TypedQuery<Long> typedCountQuery = getSession().createQuery(queryCount.select(builder.count(rootCount)).where(whereClause));

		List<Avaliacao> results = typedQuery.setFirstResult(queryParams.getFirstResults()).setMaxResults(queryParams.getPageSize()).getResultList();
		Long total = typedCountQuery.getSingleResult();

		return new Pager<Avaliacao>(results, queryParams.getPage(), total);
	}
	
	public List<Avaliacao> filter(PaginationParams<FilterAvaliacao> queryParams, Owner owner) {
		FilterAvaliacao filterAvaliacao = queryParams.getFilter();
		CriteriaBuilder builder = builder();
		CriteriaQuery<Avaliacao> query = query();
		Root<Avaliacao> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"),owner.getId()));
		
		if (filterAvaliacao.getDataHora() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataHora"), filterAvaliacao.getDataHora()));
		}				
		if (filterAvaliacao.getFilme() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("filme").get("id"), filterAvaliacao.getFilme() ));
		}
		if (filterAvaliacao.getCritico() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("critico").get("id"), filterAvaliacao.getCritico() ));
		}
		Order orderBy = getOrderBy(queryParams);

		TypedQuery<Avaliacao> typedQuery = getSession().createQuery(query.select(root).where(whereClause).orderBy(orderBy));
	
		List<Avaliacao> results = typedQuery.setFirstResult(queryParams.getFirstResults()).setMaxResults(queryParams.getPageSize()).getResultList();
	
		return results;
	}

	public List<Avaliacao> filter(PaginationParams paginationParams, Owner owner, Boolean equals) {
		List<Avaliacao> list = new ArrayList<Avaliacao>();
		FilterAvaliacao filterAvaliacao = (FilterAvaliacao) paginationParams.getFilter();

		return filter(filterAvaliacao, owner, equals);
	}



	public List<Avaliacao> filter(FilterAvaliacao filterAvaliacao, Owner owner, Boolean equals) {
		if (equals) {
			return filterEqual(filterAvaliacao, owner);
		} else {
			return filterAlike(filterAvaliacao, owner);
		}
	}

	public List<Avaliacao> filterEqual(FilterAvaliacao filterAvaliacao, Owner owner) {
		CriteriaBuilder builder = builder();
		CriteriaQuery<Avaliacao> query = query();
		Root<Avaliacao> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"), owner.getId()));

		if (filterAvaliacao.getDataHora() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataHora"), filterAvaliacao.getDataHora()));
		}				
		if (filterAvaliacao.getFilme() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("filme").get("id"), filterAvaliacao.getFilme() ));
		}
		if (filterAvaliacao.getCritico() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("critico").get("id"), filterAvaliacao.getCritico() ));
		}
		TypedQuery<Avaliacao> typedQuery = getSession().createQuery(query.select(root).where(whereClause));

		List<Avaliacao> results = typedQuery.getResultList();

		return results;
	}

	public List<Avaliacao> filterAlike(FilterAvaliacao filterAvaliacao, Owner owner) {
		CriteriaBuilder builder = builder();
		CriteriaQuery<Avaliacao> query = query();
		Root<Avaliacao> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"), owner.getId()));

		if (filterAvaliacao.getDataHora() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataHora"), filterAvaliacao.getDataHora()));
		}				
		if (filterAvaliacao.getFilme() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("filme").get("id"), filterAvaliacao.getFilme() ));
		}
		if (filterAvaliacao.getCritico() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("critico").get("id"), filterAvaliacao.getCritico() ));
		}
	
		TypedQuery<Avaliacao> typedQuery = getSession().createQuery(query.select(root).where(whereClause));

		List<Avaliacao> results = typedQuery.getResultList();

		return results;
	}
	
}

//generated by JSetup v0.95 :  at 09/04/2018 12:57:43