package br.com.netflics.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Named;
import javax.persistence.TypedQuery;
import javax.persistence.criteria.CriteriaBuilder;
import javax.persistence.criteria.CriteriaQuery;
import javax.persistence.criteria.Order;
import javax.persistence.criteria.Predicate;
import javax.persistence.criteria.Root;

import br.com.netflics.model.Assinante;
import br.com.netflics.core.persistence.HibernateDao;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.persistence.pagination.Pager;

import br.com.netflics.model.Assinante;
import br.com.netflics.model.filter.FilterAssinante;

import br.com.netflics.core.model.Owner;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */
@Named
@SuppressWarnings("rawtypes")
public class DaoAssinante extends HibernateDao<Assinante> {
	private static final Logger LOGGER = Logger.getLogger(DaoAssinante.class);

	public DaoAssinante() {
		super(Assinante.class);
	}
	public Assinante findByCpf(String cpf, Owner owner) {

		Assinante assinante = null;
		try {
			CriteriaBuilder builder = builder();
			CriteriaQuery<Assinante> query = query();
			Root<Assinante> root = root();
		
			Predicate and = builder.and(builder.equal(root.get("cpf"), cpf), builder.equal(root.get("owner").get("id"), owner.getId()));

			assinante = getSession().createQuery(query.select(root).where(and)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Assinante pelo cpf," + cpf, e);
		}
		return assinante;
	}
	public Assinante findByNome(String nome, Owner owner) {

		Assinante assinante = null;
		try {
			CriteriaBuilder builder = builder();
			CriteriaQuery<Assinante> query = query();
			Root<Assinante> root = root();
		
			Predicate and = builder.and(builder.equal(root.get("nome"), nome), builder.equal(root.get("owner").get("id"), owner.getId()));

			assinante = getSession().createQuery(query.select(root).where(and)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Assinante pelo nome," + nome, e);
		}
		return assinante;
	}

//Consultas considerando o multitenancy	
	public Pager<Assinante> getAll(PaginationParams<FilterAssinante> queryParams, Owner owner) {
		FilterAssinante filterAssinante = queryParams.getFilter();
		CriteriaBuilder builder = builder();
		CriteriaQuery<Assinante> query = query();
		Root<Assinante> root = root();
		CriteriaQuery<Long> queryCount = queryCount();
		Root<Assinante> rootCount = rootCount();

		
		Predicate whereClause = builder.and();
		
		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"),owner.getId()));
		
		if (filterAssinante.getTelefone() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("telefone")), "%" + filterAssinante.getTelefone().toUpperCase() + "%"));
		}
		if (filterAssinante.getDesconto() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("desconto"), filterAssinante.getDesconto()));
		}				
		if (filterAssinante.getDataVencimento() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataVencimento"), filterAssinante.getDataVencimento()));
		}				
		if (filterAssinante.getCpf() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("cpf")), "%" + filterAssinante.getCpf().toUpperCase() + "%"));
		}
		if (filterAssinante.getNome() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("nome")), "%" + filterAssinante.getNome().toUpperCase() + "%"));
		}
		if (filterAssinante.getValorMensalidade() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("valorMensalidade"), filterAssinante.getValorMensalidade()));
		}				
		if (filterAssinante.getObservacao() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("observacao")), "%" + filterAssinante.getObservacao().toUpperCase() + "%"));
		}
		if (filterAssinante.getAtivo() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("ativo"), filterAssinante.getAtivo()));
		}				
		if (filterAssinante.getFoto() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("foto")), "%" + filterAssinante.getFoto().toUpperCase() + "%"));
		}
		if (filterAssinante.getCelular() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("celular")), "%" + filterAssinante.getCelular().toUpperCase() + "%"));
		}
		if (filterAssinante.getRg() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("rg")), "%" + filterAssinante.getRg().toUpperCase() + "%"));
		}
		if (filterAssinante.getDataHoraAssinatura() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataHoraAssinatura"), filterAssinante.getDataHoraAssinatura()));
		}				
		if (filterAssinante.getDataNascimento() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataNascimento"), filterAssinante.getDataNascimento()));
		}				
		Order orderBy = getOrderBy(queryParams);

		TypedQuery<Assinante> typedQuery = getSession().createQuery(query.select(root).where(whereClause).orderBy(orderBy));
		TypedQuery<Long> typedCountQuery = getSession().createQuery(queryCount.select(builder.count(rootCount)).where(whereClause));

		List<Assinante> results = typedQuery.setFirstResult(queryParams.getFirstResults()).setMaxResults(queryParams.getPageSize()).getResultList();
		Long total = typedCountQuery.getSingleResult();

		return new Pager<Assinante>(results, queryParams.getPage(), total);
	}
	
	public List<Assinante> filter(PaginationParams<FilterAssinante> queryParams, Owner owner) {
		FilterAssinante filterAssinante = queryParams.getFilter();
		CriteriaBuilder builder = builder();
		CriteriaQuery<Assinante> query = query();
		Root<Assinante> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"),owner.getId()));
		
		if (filterAssinante.getTelefone() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("telefone")), "%" + filterAssinante.getTelefone().toUpperCase() + "%"));
		}
		if (filterAssinante.getDesconto() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("desconto"), filterAssinante.getDesconto()));
		}				
		if (filterAssinante.getDataVencimento() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataVencimento"), filterAssinante.getDataVencimento()));
		}				
		if (filterAssinante.getCpf() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("cpf")), "%" + filterAssinante.getCpf().toUpperCase() + "%"));
		}
		if (filterAssinante.getNome() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("nome")), "%" + filterAssinante.getNome().toUpperCase() + "%"));
		}
		if (filterAssinante.getValorMensalidade() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("valorMensalidade"), filterAssinante.getValorMensalidade()));
		}				
		if (filterAssinante.getObservacao() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("observacao")), "%" + filterAssinante.getObservacao().toUpperCase() + "%"));
		}
		if (filterAssinante.getAtivo() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("ativo"), filterAssinante.getAtivo()));
		}				
		if (filterAssinante.getFoto() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("foto")), "%" + filterAssinante.getFoto().toUpperCase() + "%"));
		}
		if (filterAssinante.getCelular() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("celular")), "%" + filterAssinante.getCelular().toUpperCase() + "%"));
		}
		if (filterAssinante.getRg() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("rg")), "%" + filterAssinante.getRg().toUpperCase() + "%"));
		}
		if (filterAssinante.getDataHoraAssinatura() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataHoraAssinatura"), filterAssinante.getDataHoraAssinatura()));
		}				
		if (filterAssinante.getDataNascimento() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataNascimento"), filterAssinante.getDataNascimento()));
		}				
		Order orderBy = getOrderBy(queryParams);

		TypedQuery<Assinante> typedQuery = getSession().createQuery(query.select(root).where(whereClause).orderBy(orderBy));
	
		List<Assinante> results = typedQuery.setFirstResult(queryParams.getFirstResults()).setMaxResults(queryParams.getPageSize()).getResultList();
	
		return results;
	}

	public List<Assinante> filter(PaginationParams paginationParams, Owner owner, Boolean equals) {
		List<Assinante> list = new ArrayList<Assinante>();
		FilterAssinante filterAssinante = (FilterAssinante) paginationParams.getFilter();

		return filter(filterAssinante, owner, equals);
	}



	public List<Assinante> filter(FilterAssinante filterAssinante, Owner owner, Boolean equals) {
		if (equals) {
			return filterEqual(filterAssinante, owner);
		} else {
			return filterAlike(filterAssinante, owner);
		}
	}

	public List<Assinante> filterEqual(FilterAssinante filterAssinante, Owner owner) {
		CriteriaBuilder builder = builder();
		CriteriaQuery<Assinante> query = query();
		Root<Assinante> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"), owner.getId()));

		if (filterAssinante.getTelefone() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("telefone"), filterAssinante.getTelefone()));
		}				
		if (filterAssinante.getDesconto() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("desconto"), filterAssinante.getDesconto()));
		}				
		if (filterAssinante.getDataVencimento() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataVencimento"), filterAssinante.getDataVencimento()));
		}				
		if (filterAssinante.getCpf() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("cpf"), filterAssinante.getCpf()));
		}				
		if (filterAssinante.getNome() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("nome"), filterAssinante.getNome()));
		}				
		if (filterAssinante.getValorMensalidade() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("valorMensalidade"), filterAssinante.getValorMensalidade()));
		}				
		if (filterAssinante.getObservacao() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("observacao"), filterAssinante.getObservacao()));
		}				
		if (filterAssinante.getAtivo() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("ativo"), filterAssinante.getAtivo()));
		}				
		if (filterAssinante.getFoto() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("foto"), filterAssinante.getFoto()));
		}				
		if (filterAssinante.getCelular() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("celular"), filterAssinante.getCelular()));
		}				
		if (filterAssinante.getRg() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("rg"), filterAssinante.getRg()));
		}				
		if (filterAssinante.getDataHoraAssinatura() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataHoraAssinatura"), filterAssinante.getDataHoraAssinatura()));
		}				
		if (filterAssinante.getDataNascimento() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataNascimento"), filterAssinante.getDataNascimento()));
		}				
		TypedQuery<Assinante> typedQuery = getSession().createQuery(query.select(root).where(whereClause));

		List<Assinante> results = typedQuery.getResultList();

		return results;
	}

	public List<Assinante> filterAlike(FilterAssinante filterAssinante, Owner owner) {
		CriteriaBuilder builder = builder();
		CriteriaQuery<Assinante> query = query();
		Root<Assinante> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"), owner.getId()));

		if (filterAssinante.getTelefone() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("telefone")), "%" + filterAssinante.getTelefone().toUpperCase() + "%"));
		}
		if (filterAssinante.getDesconto() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("desconto"), filterAssinante.getDesconto()));
		}				
		if (filterAssinante.getDataVencimento() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataVencimento"), filterAssinante.getDataVencimento()));
		}				
		if (filterAssinante.getCpf() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("cpf")), "%" + filterAssinante.getCpf().toUpperCase() + "%"));
		}
		if (filterAssinante.getNome() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("nome")), "%" + filterAssinante.getNome().toUpperCase() + "%"));
		}
		if (filterAssinante.getValorMensalidade() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("valorMensalidade"), filterAssinante.getValorMensalidade()));
		}				
		if (filterAssinante.getObservacao() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("observacao")), "%" + filterAssinante.getObservacao().toUpperCase() + "%"));
		}
		if (filterAssinante.getAtivo() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("ativo"), filterAssinante.getAtivo()));
		}				
		if (filterAssinante.getFoto() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("foto")), "%" + filterAssinante.getFoto().toUpperCase() + "%"));
		}
		if (filterAssinante.getCelular() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("celular")), "%" + filterAssinante.getCelular().toUpperCase() + "%"));
		}
		if (filterAssinante.getRg() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("rg")), "%" + filterAssinante.getRg().toUpperCase() + "%"));
		}
		if (filterAssinante.getDataHoraAssinatura() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataHoraAssinatura"), filterAssinante.getDataHoraAssinatura()));
		}				
		if (filterAssinante.getDataNascimento() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataNascimento"), filterAssinante.getDataNascimento()));
		}				
	
		TypedQuery<Assinante> typedQuery = getSession().createQuery(query.select(root).where(whereClause));

		List<Assinante> results = typedQuery.getResultList();

		return results;
	}
	
}

//generated by JSetup v0.95 :  at 09/04/2018 12:57:43