package br.com.netflics.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Named;
import javax.persistence.TypedQuery;
import javax.persistence.criteria.CriteriaBuilder;
import javax.persistence.criteria.CriteriaQuery;
import javax.persistence.criteria.Order;
import javax.persistence.criteria.Predicate;
import javax.persistence.criteria.Root;

import br.com.netflics.model.Critico;
import br.com.netflics.core.persistence.HibernateDao;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.persistence.pagination.Pager;

import br.com.netflics.model.Critico;
import br.com.netflics.model.filter.FilterCritico;

import br.com.netflics.core.model.Owner;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */
@Named
@SuppressWarnings("rawtypes")
public class DaoCritico extends HibernateDao<Critico> {
	private static final Logger LOGGER = Logger.getLogger(DaoCritico.class);

	public DaoCritico() {
		super(Critico.class);
	}

//Consultas considerando o multitenancy	
	public Pager<Critico> getAll(PaginationParams<FilterCritico> queryParams, Owner owner) {
		FilterCritico filterCritico = queryParams.getFilter();
		CriteriaBuilder builder = builder();
		CriteriaQuery<Critico> query = query();
		Root<Critico> root = root();
		CriteriaQuery<Long> queryCount = queryCount();
		Root<Critico> rootCount = rootCount();

		
		Predicate whereClause = builder.and();
		
		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"),owner.getId()));
		
		if (filterCritico.getNome() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("nome")), "%" + filterCritico.getNome().toUpperCase() + "%"));
		}
		if (filterCritico.getEmpresa() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("empresa")), "%" + filterCritico.getEmpresa().toUpperCase() + "%"));
		}
		Order orderBy = getOrderBy(queryParams);

		TypedQuery<Critico> typedQuery = getSession().createQuery(query.select(root).where(whereClause).orderBy(orderBy));
		TypedQuery<Long> typedCountQuery = getSession().createQuery(queryCount.select(builder.count(rootCount)).where(whereClause));

		List<Critico> results = typedQuery.setFirstResult(queryParams.getFirstResults()).setMaxResults(queryParams.getPageSize()).getResultList();
		Long total = typedCountQuery.getSingleResult();

		return new Pager<Critico>(results, queryParams.getPage(), total);
	}
	
	public List<Critico> filter(PaginationParams<FilterCritico> queryParams, Owner owner) {
		FilterCritico filterCritico = queryParams.getFilter();
		CriteriaBuilder builder = builder();
		CriteriaQuery<Critico> query = query();
		Root<Critico> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"),owner.getId()));
		
		if (filterCritico.getNome() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("nome")), "%" + filterCritico.getNome().toUpperCase() + "%"));
		}
		if (filterCritico.getEmpresa() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("empresa")), "%" + filterCritico.getEmpresa().toUpperCase() + "%"));
		}
		Order orderBy = getOrderBy(queryParams);

		TypedQuery<Critico> typedQuery = getSession().createQuery(query.select(root).where(whereClause).orderBy(orderBy));
	
		List<Critico> results = typedQuery.setFirstResult(queryParams.getFirstResults()).setMaxResults(queryParams.getPageSize()).getResultList();
	
		return results;
	}

	public List<Critico> filter(PaginationParams paginationParams, Owner owner, Boolean equals) {
		List<Critico> list = new ArrayList<Critico>();
		FilterCritico filterCritico = (FilterCritico) paginationParams.getFilter();

		return filter(filterCritico, owner, equals);
	}



	public List<Critico> filter(FilterCritico filterCritico, Owner owner, Boolean equals) {
		if (equals) {
			return filterEqual(filterCritico, owner);
		} else {
			return filterAlike(filterCritico, owner);
		}
	}

	public List<Critico> filterEqual(FilterCritico filterCritico, Owner owner) {
		CriteriaBuilder builder = builder();
		CriteriaQuery<Critico> query = query();
		Root<Critico> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"), owner.getId()));

		if (filterCritico.getNome() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("nome"), filterCritico.getNome()));
		}				
		if (filterCritico.getEmpresa() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("empresa"), filterCritico.getEmpresa()));
		}				
		TypedQuery<Critico> typedQuery = getSession().createQuery(query.select(root).where(whereClause));

		List<Critico> results = typedQuery.getResultList();

		return results;
	}

	public List<Critico> filterAlike(FilterCritico filterCritico, Owner owner) {
		CriteriaBuilder builder = builder();
		CriteriaQuery<Critico> query = query();
		Root<Critico> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"), owner.getId()));

		if (filterCritico.getNome() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("nome")), "%" + filterCritico.getNome().toUpperCase() + "%"));
		}
		if (filterCritico.getEmpresa() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("empresa")), "%" + filterCritico.getEmpresa().toUpperCase() + "%"));
		}
	
		TypedQuery<Critico> typedQuery = getSession().createQuery(query.select(root).where(whereClause));

		List<Critico> results = typedQuery.getResultList();

		return results;
	}
	
}

//generated by JSetup v0.95 :  at 09/04/2018 12:57:43