package br.com.netflics.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Named;
import javax.persistence.TypedQuery;
import javax.persistence.criteria.CriteriaBuilder;
import javax.persistence.criteria.CriteriaQuery;
import javax.persistence.criteria.Order;
import javax.persistence.criteria.Predicate;
import javax.persistence.criteria.Root;

import br.com.netflics.model.Classificacao;
import br.com.netflics.core.persistence.HibernateDao;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.persistence.pagination.Pager;

import br.com.netflics.model.Classificacao;
import br.com.netflics.model.filter.FilterClassificacao;

import br.com.netflics.core.model.Owner;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:44 */
@Named
@SuppressWarnings("rawtypes")
public class DaoClassificacao extends HibernateDao<Classificacao> {
	private static final Logger LOGGER = Logger.getLogger(DaoClassificacao.class);

	public DaoClassificacao() {
		super(Classificacao.class);
	}

//Consultas considerando o multitenancy	
	public Pager<Classificacao> getAll(PaginationParams<FilterClassificacao> queryParams, Owner owner) {
		FilterClassificacao filterClassificacao = queryParams.getFilter();
		CriteriaBuilder builder = builder();
		CriteriaQuery<Classificacao> query = query();
		Root<Classificacao> root = root();
		CriteriaQuery<Long> queryCount = queryCount();
		Root<Classificacao> rootCount = rootCount();

		
		Predicate whereClause = builder.and();
		
		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"),owner.getId()));
		
		if (filterClassificacao.getIdadeMinima() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("idadeMinima"), filterClassificacao.getIdadeMinima()));
		}				
		if (filterClassificacao.getNome() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("nome")), "%" + filterClassificacao.getNome().toUpperCase() + "%"));
		}
		if (filterClassificacao.getDescricao() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("descricao")), "%" + filterClassificacao.getDescricao().toUpperCase() + "%"));
		}
		Order orderBy = getOrderBy(queryParams);

		TypedQuery<Classificacao> typedQuery = getSession().createQuery(query.select(root).where(whereClause).orderBy(orderBy));
		TypedQuery<Long> typedCountQuery = getSession().createQuery(queryCount.select(builder.count(rootCount)).where(whereClause));

		List<Classificacao> results = typedQuery.setFirstResult(queryParams.getFirstResults()).setMaxResults(queryParams.getPageSize()).getResultList();
		Long total = typedCountQuery.getSingleResult();

		return new Pager<Classificacao>(results, queryParams.getPage(), total);
	}
	
	public List<Classificacao> filter(PaginationParams<FilterClassificacao> queryParams, Owner owner) {
		FilterClassificacao filterClassificacao = queryParams.getFilter();
		CriteriaBuilder builder = builder();
		CriteriaQuery<Classificacao> query = query();
		Root<Classificacao> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"),owner.getId()));
		
		if (filterClassificacao.getIdadeMinima() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("idadeMinima"), filterClassificacao.getIdadeMinima()));
		}				
		if (filterClassificacao.getNome() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("nome")), "%" + filterClassificacao.getNome().toUpperCase() + "%"));
		}
		if (filterClassificacao.getDescricao() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("descricao")), "%" + filterClassificacao.getDescricao().toUpperCase() + "%"));
		}
		Order orderBy = getOrderBy(queryParams);

		TypedQuery<Classificacao> typedQuery = getSession().createQuery(query.select(root).where(whereClause).orderBy(orderBy));
	
		List<Classificacao> results = typedQuery.setFirstResult(queryParams.getFirstResults()).setMaxResults(queryParams.getPageSize()).getResultList();
	
		return results;
	}

	public List<Classificacao> filter(PaginationParams paginationParams, Owner owner, Boolean equals) {
		List<Classificacao> list = new ArrayList<Classificacao>();
		FilterClassificacao filterClassificacao = (FilterClassificacao) paginationParams.getFilter();

		return filter(filterClassificacao, owner, equals);
	}



	public List<Classificacao> filter(FilterClassificacao filterClassificacao, Owner owner, Boolean equals) {
		if (equals) {
			return filterEqual(filterClassificacao, owner);
		} else {
			return filterAlike(filterClassificacao, owner);
		}
	}

	public List<Classificacao> filterEqual(FilterClassificacao filterClassificacao, Owner owner) {
		CriteriaBuilder builder = builder();
		CriteriaQuery<Classificacao> query = query();
		Root<Classificacao> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"), owner.getId()));

		if (filterClassificacao.getIdadeMinima() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("idadeMinima"), filterClassificacao.getIdadeMinima()));
		}				
		if (filterClassificacao.getNome() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("nome"), filterClassificacao.getNome()));
		}				
		if (filterClassificacao.getDescricao() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("descricao"), filterClassificacao.getDescricao()));
		}				
		TypedQuery<Classificacao> typedQuery = getSession().createQuery(query.select(root).where(whereClause));

		List<Classificacao> results = typedQuery.getResultList();

		return results;
	}

	public List<Classificacao> filterAlike(FilterClassificacao filterClassificacao, Owner owner) {
		CriteriaBuilder builder = builder();
		CriteriaQuery<Classificacao> query = query();
		Root<Classificacao> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"), owner.getId()));

		if (filterClassificacao.getIdadeMinima() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("idadeMinima"), filterClassificacao.getIdadeMinima()));
		}				
		if (filterClassificacao.getNome() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("nome")), "%" + filterClassificacao.getNome().toUpperCase() + "%"));
		}
		if (filterClassificacao.getDescricao() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("descricao")), "%" + filterClassificacao.getDescricao().toUpperCase() + "%"));
		}
	
		TypedQuery<Classificacao> typedQuery = getSession().createQuery(query.select(root).where(whereClause));

		List<Classificacao> results = typedQuery.getResultList();

		return results;
	}
	
}

//generated by JSetup v0.95 :  at 09/04/2018 12:57:44