package br.com.netflics.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Named;
import javax.persistence.TypedQuery;
import javax.persistence.criteria.CriteriaBuilder;
import javax.persistence.criteria.CriteriaQuery;
import javax.persistence.criteria.Order;
import javax.persistence.criteria.Predicate;
import javax.persistence.criteria.Root;

import br.com.netflics.model.Filme;
import br.com.netflics.core.persistence.HibernateDao;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.persistence.pagination.Pager;

import br.com.netflics.model.Filme;
import br.com.netflics.model.filter.FilterFilme;

import br.com.netflics.core.model.Owner;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */
@Named
@SuppressWarnings("rawtypes")
public class DaoFilme extends HibernateDao<Filme> {
	private static final Logger LOGGER = Logger.getLogger(DaoFilme.class);

	public DaoFilme() {
		super(Filme.class);
	}

//Consultas considerando o multitenancy	
	public Pager<Filme> getAll(PaginationParams<FilterFilme> queryParams, Owner owner) {
		FilterFilme filterFilme = queryParams.getFilter();
		CriteriaBuilder builder = builder();
		CriteriaQuery<Filme> query = query();
		Root<Filme> root = root();
		CriteriaQuery<Long> queryCount = queryCount();
		Root<Filme> rootCount = rootCount();

		
		Predicate whereClause = builder.and();
		
		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"),owner.getId()));
		
		if (filterFilme.getTituloOriginal() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("tituloOriginal")), "%" + filterFilme.getTituloOriginal().toUpperCase() + "%"));
		}
		if (filterFilme.getPoster() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("poster")), "%" + filterFilme.getPoster().toUpperCase() + "%"));
		}
		if (filterFilme.getDuracao() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("duracao"), filterFilme.getDuracao()));
		}				
		if (filterFilme.getDataLancamento() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataLancamento"), filterFilme.getDataLancamento()));
		}				
		if (filterFilme.getSinopse() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("sinopse")), "%" + filterFilme.getSinopse().toUpperCase() + "%"));
		}
		if (filterFilme.getTitulo() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("titulo")), "%" + filterFilme.getTitulo().toUpperCase() + "%"));
		}
		if (filterFilme.getDiretor() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("diretor")), "%" + filterFilme.getDiretor().toUpperCase() + "%"));
		}
		if (filterFilme.getLinguagem() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("linguagem").get("id"), filterFilme.getLinguagem() ));
		}
		if (filterFilme.getClassificacao() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("classificacao").get("id"), filterFilme.getClassificacao() ));
		}
		Order orderBy = getOrderBy(queryParams);

		TypedQuery<Filme> typedQuery = getSession().createQuery(query.select(root).where(whereClause).orderBy(orderBy));
		TypedQuery<Long> typedCountQuery = getSession().createQuery(queryCount.select(builder.count(rootCount)).where(whereClause));

		List<Filme> results = typedQuery.setFirstResult(queryParams.getFirstResults()).setMaxResults(queryParams.getPageSize()).getResultList();
		Long total = typedCountQuery.getSingleResult();

		return new Pager<Filme>(results, queryParams.getPage(), total);
	}
	
	public List<Filme> filter(PaginationParams<FilterFilme> queryParams, Owner owner) {
		FilterFilme filterFilme = queryParams.getFilter();
		CriteriaBuilder builder = builder();
		CriteriaQuery<Filme> query = query();
		Root<Filme> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"),owner.getId()));
		
		if (filterFilme.getTituloOriginal() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("tituloOriginal")), "%" + filterFilme.getTituloOriginal().toUpperCase() + "%"));
		}
		if (filterFilme.getPoster() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("poster")), "%" + filterFilme.getPoster().toUpperCase() + "%"));
		}
		if (filterFilme.getDuracao() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("duracao"), filterFilme.getDuracao()));
		}				
		if (filterFilme.getDataLancamento() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataLancamento"), filterFilme.getDataLancamento()));
		}				
		if (filterFilme.getSinopse() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("sinopse")), "%" + filterFilme.getSinopse().toUpperCase() + "%"));
		}
		if (filterFilme.getTitulo() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("titulo")), "%" + filterFilme.getTitulo().toUpperCase() + "%"));
		}
		if (filterFilme.getDiretor() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("diretor")), "%" + filterFilme.getDiretor().toUpperCase() + "%"));
		}
		if (filterFilme.getLinguagem() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("linguagem").get("id"), filterFilme.getLinguagem() ));
		}
		if (filterFilme.getClassificacao() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("classificacao").get("id"), filterFilme.getClassificacao() ));
		}
		Order orderBy = getOrderBy(queryParams);

		TypedQuery<Filme> typedQuery = getSession().createQuery(query.select(root).where(whereClause).orderBy(orderBy));
	
		List<Filme> results = typedQuery.setFirstResult(queryParams.getFirstResults()).setMaxResults(queryParams.getPageSize()).getResultList();
	
		return results;
	}

	public List<Filme> filter(PaginationParams paginationParams, Owner owner, Boolean equals) {
		List<Filme> list = new ArrayList<Filme>();
		FilterFilme filterFilme = (FilterFilme) paginationParams.getFilter();

		return filter(filterFilme, owner, equals);
	}



	public List<Filme> filter(FilterFilme filterFilme, Owner owner, Boolean equals) {
		if (equals) {
			return filterEqual(filterFilme, owner);
		} else {
			return filterAlike(filterFilme, owner);
		}
	}

	public List<Filme> filterEqual(FilterFilme filterFilme, Owner owner) {
		CriteriaBuilder builder = builder();
		CriteriaQuery<Filme> query = query();
		Root<Filme> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"), owner.getId()));

		if (filterFilme.getTituloOriginal() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("tituloOriginal"), filterFilme.getTituloOriginal()));
		}				
		if (filterFilme.getPoster() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("poster"), filterFilme.getPoster()));
		}				
		if (filterFilme.getDuracao() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("duracao"), filterFilme.getDuracao()));
		}				
		if (filterFilme.getDataLancamento() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataLancamento"), filterFilme.getDataLancamento()));
		}				
		if (filterFilme.getSinopse() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("sinopse"), filterFilme.getSinopse()));
		}				
		if (filterFilme.getTitulo() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("titulo"), filterFilme.getTitulo()));
		}				
		if (filterFilme.getDiretor() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("diretor"), filterFilme.getDiretor()));
		}				
		if (filterFilme.getLinguagem() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("linguagem").get("id"), filterFilme.getLinguagem() ));
		}
		if (filterFilme.getClassificacao() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("classificacao").get("id"), filterFilme.getClassificacao() ));
		}
		TypedQuery<Filme> typedQuery = getSession().createQuery(query.select(root).where(whereClause));

		List<Filme> results = typedQuery.getResultList();

		return results;
	}

	public List<Filme> filterAlike(FilterFilme filterFilme, Owner owner) {
		CriteriaBuilder builder = builder();
		CriteriaQuery<Filme> query = query();
		Root<Filme> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"), owner.getId()));

		if (filterFilme.getTituloOriginal() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("tituloOriginal")), "%" + filterFilme.getTituloOriginal().toUpperCase() + "%"));
		}
		if (filterFilme.getPoster() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("poster")), "%" + filterFilme.getPoster().toUpperCase() + "%"));
		}
		if (filterFilme.getDuracao() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("duracao"), filterFilme.getDuracao()));
		}				
		if (filterFilme.getDataLancamento() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataLancamento"), filterFilme.getDataLancamento()));
		}				
		if (filterFilme.getSinopse() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("sinopse")), "%" + filterFilme.getSinopse().toUpperCase() + "%"));
		}
		if (filterFilme.getTitulo() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("titulo")), "%" + filterFilme.getTitulo().toUpperCase() + "%"));
		}
		if (filterFilme.getDiretor() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("diretor")), "%" + filterFilme.getDiretor().toUpperCase() + "%"));
		}
		if (filterFilme.getLinguagem() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("linguagem").get("id"), filterFilme.getLinguagem() ));
		}
		if (filterFilme.getClassificacao() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("classificacao").get("id"), filterFilme.getClassificacao() ));
		}
	
		TypedQuery<Filme> typedQuery = getSession().createQuery(query.select(root).where(whereClause));

		List<Filme> results = typedQuery.getResultList();

		return results;
	}
	
}

//generated by JSetup v0.95 :  at 09/04/2018 12:57:43