package br.com.netflics.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Named;
import javax.persistence.TypedQuery;
import javax.persistence.criteria.CriteriaBuilder;
import javax.persistence.criteria.CriteriaQuery;
import javax.persistence.criteria.Order;
import javax.persistence.criteria.Predicate;
import javax.persistence.criteria.Root;

import br.com.netflics.model.Group;
import br.com.netflics.core.persistence.HibernateDao;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.persistence.pagination.Pager;

import br.com.netflics.model.Group;
import br.com.netflics.model.filter.FilterGroup;

import br.com.netflics.core.model.Owner;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:44 */
@Named
@SuppressWarnings("rawtypes")
public class DaoGroup extends HibernateDao<Group> {
	private static final Logger LOGGER = Logger.getLogger(DaoGroup.class);

	public DaoGroup() {
		super(Group.class);
	}
	public Group findByName(String name, Owner owner) {

		Group group = null;
		try {
			CriteriaBuilder builder = builder();
			CriteriaQuery<Group> query = query();
			Root<Group> root = root();
		
			Predicate and = builder.and(builder.equal(root.get("name"), name), builder.equal(root.get("owner").get("id"), owner.getId()));

			group = getSession().createQuery(query.select(root).where(and)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Grupo de Permissões pelo name," + name, e);
		}
		return group;
	}

//Consultas considerando o multitenancy	
	public Pager<Group> getAll(PaginationParams<FilterGroup> queryParams, Owner owner) {
		FilterGroup filterGroup = queryParams.getFilter();
		CriteriaBuilder builder = builder();
		CriteriaQuery<Group> query = query();
		Root<Group> root = root();
		CriteriaQuery<Long> queryCount = queryCount();
		Root<Group> rootCount = rootCount();

		
		Predicate whereClause = builder.and();
		
		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"),owner.getId()));
		
		if (filterGroup.getName() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("name")), "%" + filterGroup.getName().toUpperCase() + "%"));
		}
		if (filterGroup.getDescription() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("description")), "%" + filterGroup.getDescription().toUpperCase() + "%"));
		}
		Order orderBy = getOrderBy(queryParams);

		TypedQuery<Group> typedQuery = getSession().createQuery(query.select(root).where(whereClause).orderBy(orderBy));
		TypedQuery<Long> typedCountQuery = getSession().createQuery(queryCount.select(builder.count(rootCount)).where(whereClause));

		List<Group> results = typedQuery.setFirstResult(queryParams.getFirstResults()).setMaxResults(queryParams.getPageSize()).getResultList();
		Long total = typedCountQuery.getSingleResult();

		return new Pager<Group>(results, queryParams.getPage(), total);
	}
	
	public List<Group> filter(PaginationParams<FilterGroup> queryParams, Owner owner) {
		FilterGroup filterGroup = queryParams.getFilter();
		CriteriaBuilder builder = builder();
		CriteriaQuery<Group> query = query();
		Root<Group> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"),owner.getId()));
		
		if (filterGroup.getName() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("name")), "%" + filterGroup.getName().toUpperCase() + "%"));
		}
		if (filterGroup.getDescription() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("description")), "%" + filterGroup.getDescription().toUpperCase() + "%"));
		}
		Order orderBy = getOrderBy(queryParams);

		TypedQuery<Group> typedQuery = getSession().createQuery(query.select(root).where(whereClause).orderBy(orderBy));
	
		List<Group> results = typedQuery.setFirstResult(queryParams.getFirstResults()).setMaxResults(queryParams.getPageSize()).getResultList();
	
		return results;
	}

	public List<Group> filter(PaginationParams paginationParams, Owner owner, Boolean equals) {
		List<Group> list = new ArrayList<Group>();
		FilterGroup filterGroup = (FilterGroup) paginationParams.getFilter();

		return filter(filterGroup, owner, equals);
	}



	public List<Group> filter(FilterGroup filterGroup, Owner owner, Boolean equals) {
		if (equals) {
			return filterEqual(filterGroup, owner);
		} else {
			return filterAlike(filterGroup, owner);
		}
	}

	public List<Group> filterEqual(FilterGroup filterGroup, Owner owner) {
		CriteriaBuilder builder = builder();
		CriteriaQuery<Group> query = query();
		Root<Group> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"), owner.getId()));

		if (filterGroup.getName() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("name"), filterGroup.getName()));
		}				
		if (filterGroup.getDescription() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("description"), filterGroup.getDescription()));
		}				
		TypedQuery<Group> typedQuery = getSession().createQuery(query.select(root).where(whereClause));

		List<Group> results = typedQuery.getResultList();

		return results;
	}

	public List<Group> filterAlike(FilterGroup filterGroup, Owner owner) {
		CriteriaBuilder builder = builder();
		CriteriaQuery<Group> query = query();
		Root<Group> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"), owner.getId()));

		if (filterGroup.getName() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("name")), "%" + filterGroup.getName().toUpperCase() + "%"));
		}
		if (filterGroup.getDescription() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("description")), "%" + filterGroup.getDescription().toUpperCase() + "%"));
		}
	
		TypedQuery<Group> typedQuery = getSession().createQuery(query.select(root).where(whereClause));

		List<Group> results = typedQuery.getResultList();

		return results;
	}
	
}

//generated by JSetup v0.95 :  at 09/04/2018 12:57:44