package br.com.netflics.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Named;
import javax.persistence.TypedQuery;
import javax.persistence.criteria.CriteriaBuilder;
import javax.persistence.criteria.CriteriaQuery;
import javax.persistence.criteria.Order;
import javax.persistence.criteria.Predicate;
import javax.persistence.criteria.Root;

import br.com.netflics.model.Genero;
import br.com.netflics.core.persistence.HibernateDao;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.persistence.pagination.Pager;

import br.com.netflics.model.Genero;
import br.com.netflics.model.filter.FilterGenero;

import br.com.netflics.core.model.Owner;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */
@Named
@SuppressWarnings("rawtypes")
public class DaoGenero extends HibernateDao<Genero> {
	private static final Logger LOGGER = Logger.getLogger(DaoGenero.class);

	public DaoGenero() {
		super(Genero.class);
	}
	public Genero findByNome(String nome, Owner owner) {

		Genero genero = null;
		try {
			CriteriaBuilder builder = builder();
			CriteriaQuery<Genero> query = query();
			Root<Genero> root = root();
		
			Predicate and = builder.and(builder.equal(root.get("nome"), nome), builder.equal(root.get("owner").get("id"), owner.getId()));

			genero = getSession().createQuery(query.select(root).where(and)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Gênero pelo nome," + nome, e);
		}
		return genero;
	}
	public Genero findByDescricao(String descricao, Owner owner) {

		Genero genero = null;
		try {
			CriteriaBuilder builder = builder();
			CriteriaQuery<Genero> query = query();
			Root<Genero> root = root();
		
			Predicate and = builder.and(builder.equal(root.get("descricao"), descricao), builder.equal(root.get("owner").get("id"), owner.getId()));

			genero = getSession().createQuery(query.select(root).where(and)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Gênero pelo descricao," + descricao, e);
		}
		return genero;
	}

//Consultas considerando o multitenancy	
	public Pager<Genero> getAll(PaginationParams<FilterGenero> queryParams, Owner owner) {
		FilterGenero filterGenero = queryParams.getFilter();
		CriteriaBuilder builder = builder();
		CriteriaQuery<Genero> query = query();
		Root<Genero> root = root();
		CriteriaQuery<Long> queryCount = queryCount();
		Root<Genero> rootCount = rootCount();

		
		Predicate whereClause = builder.and();
		
		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"),owner.getId()));
		
		if (filterGenero.getNome() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("nome")), "%" + filterGenero.getNome().toUpperCase() + "%"));
		}
		if (filterGenero.getDescricao() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("descricao")), "%" + filterGenero.getDescricao().toUpperCase() + "%"));
		}
		Order orderBy = getOrderBy(queryParams);

		TypedQuery<Genero> typedQuery = getSession().createQuery(query.select(root).where(whereClause).orderBy(orderBy));
		TypedQuery<Long> typedCountQuery = getSession().createQuery(queryCount.select(builder.count(rootCount)).where(whereClause));

		List<Genero> results = typedQuery.setFirstResult(queryParams.getFirstResults()).setMaxResults(queryParams.getPageSize()).getResultList();
		Long total = typedCountQuery.getSingleResult();

		return new Pager<Genero>(results, queryParams.getPage(), total);
	}
	
	public List<Genero> filter(PaginationParams<FilterGenero> queryParams, Owner owner) {
		FilterGenero filterGenero = queryParams.getFilter();
		CriteriaBuilder builder = builder();
		CriteriaQuery<Genero> query = query();
		Root<Genero> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"),owner.getId()));
		
		if (filterGenero.getNome() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("nome")), "%" + filterGenero.getNome().toUpperCase() + "%"));
		}
		if (filterGenero.getDescricao() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("descricao")), "%" + filterGenero.getDescricao().toUpperCase() + "%"));
		}
		Order orderBy = getOrderBy(queryParams);

		TypedQuery<Genero> typedQuery = getSession().createQuery(query.select(root).where(whereClause).orderBy(orderBy));
	
		List<Genero> results = typedQuery.setFirstResult(queryParams.getFirstResults()).setMaxResults(queryParams.getPageSize()).getResultList();
	
		return results;
	}

	public List<Genero> filter(PaginationParams paginationParams, Owner owner, Boolean equals) {
		List<Genero> list = new ArrayList<Genero>();
		FilterGenero filterGenero = (FilterGenero) paginationParams.getFilter();

		return filter(filterGenero, owner, equals);
	}



	public List<Genero> filter(FilterGenero filterGenero, Owner owner, Boolean equals) {
		if (equals) {
			return filterEqual(filterGenero, owner);
		} else {
			return filterAlike(filterGenero, owner);
		}
	}

	public List<Genero> filterEqual(FilterGenero filterGenero, Owner owner) {
		CriteriaBuilder builder = builder();
		CriteriaQuery<Genero> query = query();
		Root<Genero> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"), owner.getId()));

		if (filterGenero.getNome() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("nome"), filterGenero.getNome()));
		}				
		if (filterGenero.getDescricao() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("descricao"), filterGenero.getDescricao()));
		}				
		TypedQuery<Genero> typedQuery = getSession().createQuery(query.select(root).where(whereClause));

		List<Genero> results = typedQuery.getResultList();

		return results;
	}

	public List<Genero> filterAlike(FilterGenero filterGenero, Owner owner) {
		CriteriaBuilder builder = builder();
		CriteriaQuery<Genero> query = query();
		Root<Genero> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"), owner.getId()));

		if (filterGenero.getNome() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("nome")), "%" + filterGenero.getNome().toUpperCase() + "%"));
		}
		if (filterGenero.getDescricao() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("descricao")), "%" + filterGenero.getDescricao().toUpperCase() + "%"));
		}
	
		TypedQuery<Genero> typedQuery = getSession().createQuery(query.select(root).where(whereClause));

		List<Genero> results = typedQuery.getResultList();

		return results;
	}
	
}

//generated by JSetup v0.95 :  at 09/04/2018 12:57:43