package br.com.netflics.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Named;
import javax.persistence.TypedQuery;
import javax.persistence.criteria.CriteriaBuilder;
import javax.persistence.criteria.CriteriaQuery;
import javax.persistence.criteria.Order;
import javax.persistence.criteria.Predicate;
import javax.persistence.criteria.Root;

import br.com.netflics.model.Item;
import br.com.netflics.core.persistence.HibernateDao;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.persistence.pagination.Pager;

import br.com.netflics.model.Item;
import br.com.netflics.model.filter.FilterItem;

import br.com.netflics.core.model.Owner;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:45 */
@Named
@SuppressWarnings("rawtypes")
public class DaoItem extends HibernateDao<Item> {
	private static final Logger LOGGER = Logger.getLogger(DaoItem.class);

	public DaoItem() {
		super(Item.class);
	}
	public Item findByName(String name, Owner owner) {

		Item item = null;
		try {
			CriteriaBuilder builder = builder();
			CriteriaQuery<Item> query = query();
			Root<Item> root = root();
		
			Predicate and = builder.and(builder.equal(root.get("name"), name), builder.equal(root.get("owner").get("id"), owner.getId()));

			item = getSession().createQuery(query.select(root).where(and)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Item pelo name," + name, e);
		}
		return item;
	}
	public Item findByIdentifier(String identifier, Owner owner) {

		Item item = null;
		try {
			CriteriaBuilder builder = builder();
			CriteriaQuery<Item> query = query();
			Root<Item> root = root();
		
			Predicate and = builder.and(builder.equal(root.get("identifier"), identifier), builder.equal(root.get("owner").get("id"), owner.getId()));

			item = getSession().createQuery(query.select(root).where(and)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Item pelo identifier," + identifier, e);
		}
		return item;
	}

//Consultas considerando o multitenancy	
	public Pager<Item> getAll(PaginationParams<FilterItem> queryParams, Owner owner) {
		FilterItem filterItem = queryParams.getFilter();
		CriteriaBuilder builder = builder();
		CriteriaQuery<Item> query = query();
		Root<Item> root = root();
		CriteriaQuery<Long> queryCount = queryCount();
		Root<Item> rootCount = rootCount();

		
		Predicate whereClause = builder.and();
		
		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"),owner.getId()));
		
		if (filterItem.getName() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("name")), "%" + filterItem.getName().toUpperCase() + "%"));
		}
		if (filterItem.getItemType() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("itemType")), "%" + filterItem.getItemType().toUpperCase() + "%"));
		}
		if (filterItem.getIdentifier() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("identifier")), "%" + filterItem.getIdentifier().toUpperCase() + "%"));
		}
		if (filterItem.getDescription() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("description")), "%" + filterItem.getDescription().toUpperCase() + "%"));
		}
		Order orderBy = getOrderBy(queryParams);

		TypedQuery<Item> typedQuery = getSession().createQuery(query.select(root).where(whereClause).orderBy(orderBy));
		TypedQuery<Long> typedCountQuery = getSession().createQuery(queryCount.select(builder.count(rootCount)).where(whereClause));

		List<Item> results = typedQuery.setFirstResult(queryParams.getFirstResults()).setMaxResults(queryParams.getPageSize()).getResultList();
		Long total = typedCountQuery.getSingleResult();

		return new Pager<Item>(results, queryParams.getPage(), total);
	}
	
	public List<Item> filter(PaginationParams<FilterItem> queryParams, Owner owner) {
		FilterItem filterItem = queryParams.getFilter();
		CriteriaBuilder builder = builder();
		CriteriaQuery<Item> query = query();
		Root<Item> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"),owner.getId()));
		
		if (filterItem.getName() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("name")), "%" + filterItem.getName().toUpperCase() + "%"));
		}
		if (filterItem.getItemType() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("itemType")), "%" + filterItem.getItemType().toUpperCase() + "%"));
		}
		if (filterItem.getIdentifier() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("identifier")), "%" + filterItem.getIdentifier().toUpperCase() + "%"));
		}
		if (filterItem.getDescription() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("description")), "%" + filterItem.getDescription().toUpperCase() + "%"));
		}
		Order orderBy = getOrderBy(queryParams);

		TypedQuery<Item> typedQuery = getSession().createQuery(query.select(root).where(whereClause).orderBy(orderBy));
	
		List<Item> results = typedQuery.setFirstResult(queryParams.getFirstResults()).setMaxResults(queryParams.getPageSize()).getResultList();
	
		return results;
	}

	public List<Item> filter(PaginationParams paginationParams, Owner owner, Boolean equals) {
		List<Item> list = new ArrayList<Item>();
		FilterItem filterItem = (FilterItem) paginationParams.getFilter();

		return filter(filterItem, owner, equals);
	}



	public List<Item> filter(FilterItem filterItem, Owner owner, Boolean equals) {
		if (equals) {
			return filterEqual(filterItem, owner);
		} else {
			return filterAlike(filterItem, owner);
		}
	}

	public List<Item> filterEqual(FilterItem filterItem, Owner owner) {
		CriteriaBuilder builder = builder();
		CriteriaQuery<Item> query = query();
		Root<Item> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"), owner.getId()));

		if (filterItem.getName() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("name"), filterItem.getName()));
		}				
		if (filterItem.getItemType() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("itemType"), filterItem.getItemType()));
		}				
		if (filterItem.getIdentifier() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("identifier"), filterItem.getIdentifier()));
		}				
		if (filterItem.getDescription() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("description"), filterItem.getDescription()));
		}				
		TypedQuery<Item> typedQuery = getSession().createQuery(query.select(root).where(whereClause));

		List<Item> results = typedQuery.getResultList();

		return results;
	}

	public List<Item> filterAlike(FilterItem filterItem, Owner owner) {
		CriteriaBuilder builder = builder();
		CriteriaQuery<Item> query = query();
		Root<Item> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"), owner.getId()));

		if (filterItem.getName() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("name")), "%" + filterItem.getName().toUpperCase() + "%"));
		}
		if (filterItem.getItemType() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("itemType")), "%" + filterItem.getItemType().toUpperCase() + "%"));
		}
		if (filterItem.getIdentifier() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("identifier")), "%" + filterItem.getIdentifier().toUpperCase() + "%"));
		}
		if (filterItem.getDescription() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("description")), "%" + filterItem.getDescription().toUpperCase() + "%"));
		}
	
		TypedQuery<Item> typedQuery = getSession().createQuery(query.select(root).where(whereClause));

		List<Item> results = typedQuery.getResultList();

		return results;
	}
	
}

//generated by JSetup v0.95 :  at 09/04/2018 12:57:45