package br.com.netflics.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Named;
import javax.persistence.TypedQuery;
import javax.persistence.criteria.CriteriaBuilder;
import javax.persistence.criteria.CriteriaQuery;
import javax.persistence.criteria.Order;
import javax.persistence.criteria.Predicate;
import javax.persistence.criteria.Root;

import br.com.netflics.model.Permission;
import br.com.netflics.core.persistence.HibernateDao;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.persistence.pagination.Pager;

import br.com.netflics.model.Permission;
import br.com.netflics.model.filter.FilterPermission;

import br.com.netflics.core.model.Owner;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:44 */
@Named
@SuppressWarnings("rawtypes")
public class DaoPermission extends HibernateDao<Permission> {
	private static final Logger LOGGER = Logger.getLogger(DaoPermission.class);

	public DaoPermission() {
		super(Permission.class);
	}
	public Permission findByName(String name, Owner owner) {

		Permission permission = null;
		try {
			CriteriaBuilder builder = builder();
			CriteriaQuery<Permission> query = query();
			Root<Permission> root = root();
		
			Predicate and = builder.and(builder.equal(root.get("name"), name), builder.equal(root.get("owner").get("id"), owner.getId()));

			permission = getSession().createQuery(query.select(root).where(and)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Permissão pelo name," + name, e);
		}
		return permission;
	}

//Consultas considerando o multitenancy	
	public Pager<Permission> getAll(PaginationParams<FilterPermission> queryParams, Owner owner) {
		FilterPermission filterPermission = queryParams.getFilter();
		CriteriaBuilder builder = builder();
		CriteriaQuery<Permission> query = query();
		Root<Permission> root = root();
		CriteriaQuery<Long> queryCount = queryCount();
		Root<Permission> rootCount = rootCount();

		
		Predicate whereClause = builder.and();
		
		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"),owner.getId()));
		
		if (filterPermission.getName() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("name")), "%" + filterPermission.getName().toUpperCase() + "%"));
		}
		if (filterPermission.getDescription() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("description")), "%" + filterPermission.getDescription().toUpperCase() + "%"));
		}
		if (filterPermission.getOperation() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("operation")), "%" + filterPermission.getOperation().toUpperCase() + "%"));
		}
		if (filterPermission.getTagReminder() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("tagReminder")), "%" + filterPermission.getTagReminder().toUpperCase() + "%"));
		}
		if (filterPermission.getItem() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("item").get("id"), filterPermission.getItem() ));
		}
		Order orderBy = getOrderBy(queryParams);

		TypedQuery<Permission> typedQuery = getSession().createQuery(query.select(root).where(whereClause).orderBy(orderBy));
		TypedQuery<Long> typedCountQuery = getSession().createQuery(queryCount.select(builder.count(rootCount)).where(whereClause));

		List<Permission> results = typedQuery.setFirstResult(queryParams.getFirstResults()).setMaxResults(queryParams.getPageSize()).getResultList();
		Long total = typedCountQuery.getSingleResult();

		return new Pager<Permission>(results, queryParams.getPage(), total);
	}
	
	public List<Permission> filter(PaginationParams<FilterPermission> queryParams, Owner owner) {
		FilterPermission filterPermission = queryParams.getFilter();
		CriteriaBuilder builder = builder();
		CriteriaQuery<Permission> query = query();
		Root<Permission> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"),owner.getId()));
		
		if (filterPermission.getName() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("name")), "%" + filterPermission.getName().toUpperCase() + "%"));
		}
		if (filterPermission.getDescription() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("description")), "%" + filterPermission.getDescription().toUpperCase() + "%"));
		}
		if (filterPermission.getOperation() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("operation")), "%" + filterPermission.getOperation().toUpperCase() + "%"));
		}
		if (filterPermission.getTagReminder() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("tagReminder")), "%" + filterPermission.getTagReminder().toUpperCase() + "%"));
		}
		if (filterPermission.getItem() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("item").get("id"), filterPermission.getItem() ));
		}
		Order orderBy = getOrderBy(queryParams);

		TypedQuery<Permission> typedQuery = getSession().createQuery(query.select(root).where(whereClause).orderBy(orderBy));
	
		List<Permission> results = typedQuery.setFirstResult(queryParams.getFirstResults()).setMaxResults(queryParams.getPageSize()).getResultList();
	
		return results;
	}

	public List<Permission> filter(PaginationParams paginationParams, Owner owner, Boolean equals) {
		List<Permission> list = new ArrayList<Permission>();
		FilterPermission filterPermission = (FilterPermission) paginationParams.getFilter();

		return filter(filterPermission, owner, equals);
	}



	public List<Permission> filter(FilterPermission filterPermission, Owner owner, Boolean equals) {
		if (equals) {
			return filterEqual(filterPermission, owner);
		} else {
			return filterAlike(filterPermission, owner);
		}
	}

	public List<Permission> filterEqual(FilterPermission filterPermission, Owner owner) {
		CriteriaBuilder builder = builder();
		CriteriaQuery<Permission> query = query();
		Root<Permission> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"), owner.getId()));

		if (filterPermission.getName() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("name"), filterPermission.getName()));
		}				
		if (filterPermission.getDescription() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("description"), filterPermission.getDescription()));
		}				
		if (filterPermission.getOperation() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("operation"), filterPermission.getOperation()));
		}				
		if (filterPermission.getTagReminder() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("tagReminder"), filterPermission.getTagReminder()));
		}				
		if (filterPermission.getItem() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("item").get("id"), filterPermission.getItem() ));
		}
		TypedQuery<Permission> typedQuery = getSession().createQuery(query.select(root).where(whereClause));

		List<Permission> results = typedQuery.getResultList();

		return results;
	}

	public List<Permission> filterAlike(FilterPermission filterPermission, Owner owner) {
		CriteriaBuilder builder = builder();
		CriteriaQuery<Permission> query = query();
		Root<Permission> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"), owner.getId()));

		if (filterPermission.getName() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("name")), "%" + filterPermission.getName().toUpperCase() + "%"));
		}
		if (filterPermission.getDescription() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("description")), "%" + filterPermission.getDescription().toUpperCase() + "%"));
		}
		if (filterPermission.getOperation() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("operation")), "%" + filterPermission.getOperation().toUpperCase() + "%"));
		}
		if (filterPermission.getTagReminder() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("tagReminder")), "%" + filterPermission.getTagReminder().toUpperCase() + "%"));
		}
		if (filterPermission.getItem() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("item").get("id"), filterPermission.getItem() ));
		}
	
		TypedQuery<Permission> typedQuery = getSession().createQuery(query.select(root).where(whereClause));

		List<Permission> results = typedQuery.getResultList();

		return results;
	}
	
}

//generated by JSetup v0.95 :  at 09/04/2018 12:57:44