package br.com.netflics.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Named;
import javax.persistence.TypedQuery;
import javax.persistence.criteria.CriteriaBuilder;
import javax.persistence.criteria.CriteriaQuery;
import javax.persistence.criteria.Order;
import javax.persistence.criteria.Predicate;
import javax.persistence.criteria.Root;

import br.com.netflics.model.Role;
import br.com.netflics.core.persistence.HibernateDao;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.persistence.pagination.Pager;

import br.com.netflics.model.Role;
import br.com.netflics.model.filter.FilterRole;

import br.com.netflics.core.model.Owner;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:44 */
@Named
@SuppressWarnings("rawtypes")
public class DaoRole extends HibernateDao<Role> {
	private static final Logger LOGGER = Logger.getLogger(DaoRole.class);

	public DaoRole() {
		super(Role.class);
	}
	public Role findByAuthority(String authority, Owner owner) {

		Role role = null;
		try {
			CriteriaBuilder builder = builder();
			CriteriaQuery<Role> query = query();
			Root<Role> root = root();
		
			Predicate and = builder.and(builder.equal(root.get("authority"), authority), builder.equal(root.get("owner").get("id"), owner.getId()));

			role = getSession().createQuery(query.select(root).where(and)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Papel pelo authority," + authority, e);
		}
		return role;
	}
	public Role findByDescription(String description, Owner owner) {

		Role role = null;
		try {
			CriteriaBuilder builder = builder();
			CriteriaQuery<Role> query = query();
			Root<Role> root = root();
		
			Predicate and = builder.and(builder.equal(root.get("description"), description), builder.equal(root.get("owner").get("id"), owner.getId()));

			role = getSession().createQuery(query.select(root).where(and)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Papel pelo description," + description, e);
		}
		return role;
	}

//Consultas considerando o multitenancy	
	public Pager<Role> getAll(PaginationParams<FilterRole> queryParams, Owner owner) {
		FilterRole filterRole = queryParams.getFilter();
		CriteriaBuilder builder = builder();
		CriteriaQuery<Role> query = query();
		Root<Role> root = root();
		CriteriaQuery<Long> queryCount = queryCount();
		Root<Role> rootCount = rootCount();

		
		Predicate whereClause = builder.and();
		
		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"),owner.getId()));
		
		if (filterRole.getAuthority() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("authority")), "%" + filterRole.getAuthority().toUpperCase() + "%"));
		}
		if (filterRole.getDescription() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("description")), "%" + filterRole.getDescription().toUpperCase() + "%"));
		}
		Order orderBy = getOrderBy(queryParams);

		TypedQuery<Role> typedQuery = getSession().createQuery(query.select(root).where(whereClause).orderBy(orderBy));
		TypedQuery<Long> typedCountQuery = getSession().createQuery(queryCount.select(builder.count(rootCount)).where(whereClause));

		List<Role> results = typedQuery.setFirstResult(queryParams.getFirstResults()).setMaxResults(queryParams.getPageSize()).getResultList();
		Long total = typedCountQuery.getSingleResult();

		return new Pager<Role>(results, queryParams.getPage(), total);
	}
	
	public List<Role> filter(PaginationParams<FilterRole> queryParams, Owner owner) {
		FilterRole filterRole = queryParams.getFilter();
		CriteriaBuilder builder = builder();
		CriteriaQuery<Role> query = query();
		Root<Role> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"),owner.getId()));
		
		if (filterRole.getAuthority() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("authority")), "%" + filterRole.getAuthority().toUpperCase() + "%"));
		}
		if (filterRole.getDescription() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("description")), "%" + filterRole.getDescription().toUpperCase() + "%"));
		}
		Order orderBy = getOrderBy(queryParams);

		TypedQuery<Role> typedQuery = getSession().createQuery(query.select(root).where(whereClause).orderBy(orderBy));
	
		List<Role> results = typedQuery.setFirstResult(queryParams.getFirstResults()).setMaxResults(queryParams.getPageSize()).getResultList();
	
		return results;
	}

	public List<Role> filter(PaginationParams paginationParams, Owner owner, Boolean equals) {
		List<Role> list = new ArrayList<Role>();
		FilterRole filterRole = (FilterRole) paginationParams.getFilter();

		return filter(filterRole, owner, equals);
	}



	public List<Role> filter(FilterRole filterRole, Owner owner, Boolean equals) {
		if (equals) {
			return filterEqual(filterRole, owner);
		} else {
			return filterAlike(filterRole, owner);
		}
	}

	public List<Role> filterEqual(FilterRole filterRole, Owner owner) {
		CriteriaBuilder builder = builder();
		CriteriaQuery<Role> query = query();
		Root<Role> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"), owner.getId()));

		if (filterRole.getAuthority() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("authority"), filterRole.getAuthority()));
		}				
		if (filterRole.getDescription() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("description"), filterRole.getDescription()));
		}				
		TypedQuery<Role> typedQuery = getSession().createQuery(query.select(root).where(whereClause));

		List<Role> results = typedQuery.getResultList();

		return results;
	}

	public List<Role> filterAlike(FilterRole filterRole, Owner owner) {
		CriteriaBuilder builder = builder();
		CriteriaQuery<Role> query = query();
		Root<Role> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"), owner.getId()));

		if (filterRole.getAuthority() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("authority")), "%" + filterRole.getAuthority().toUpperCase() + "%"));
		}
		if (filterRole.getDescription() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("description")), "%" + filterRole.getDescription().toUpperCase() + "%"));
		}
	
		TypedQuery<Role> typedQuery = getSession().createQuery(query.select(root).where(whereClause));

		List<Role> results = typedQuery.getResultList();

		return results;
	}
	
}

//generated by JSetup v0.95 :  at 09/04/2018 12:57:44