package br.com.netflics.persistence;

import javax.inject.Named;
import java.util.ArrayList;
import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Named;
import javax.persistence.TypedQuery;
import javax.persistence.criteria.CriteriaBuilder;
import javax.persistence.criteria.CriteriaQuery;
import javax.persistence.criteria.Order;
import javax.persistence.criteria.Predicate;
import javax.persistence.criteria.Root;

import br.com.netflics.model.Visualizacao;
import br.com.netflics.core.persistence.HibernateDao;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.persistence.pagination.Pager;

import br.com.netflics.model.Visualizacao;
import br.com.netflics.model.filter.FilterVisualizacao;

import br.com.netflics.core.model.Owner;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */
@Named
@SuppressWarnings("rawtypes")
public class DaoVisualizacao extends HibernateDao<Visualizacao> {
	private static final Logger LOGGER = Logger.getLogger(DaoVisualizacao.class);

	public DaoVisualizacao() {
		super(Visualizacao.class);
	}

//Consultas considerando o multitenancy	
	public Pager<Visualizacao> getAll(PaginationParams<FilterVisualizacao> queryParams, Owner owner) {
		FilterVisualizacao filterVisualizacao = queryParams.getFilter();
		CriteriaBuilder builder = builder();
		CriteriaQuery<Visualizacao> query = query();
		Root<Visualizacao> root = root();
		CriteriaQuery<Long> queryCount = queryCount();
		Root<Visualizacao> rootCount = rootCount();

		
		Predicate whereClause = builder.and();
		
		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"),owner.getId()));
		
		if (filterVisualizacao.getDataHora() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataHora"), filterVisualizacao.getDataHora()));
		}				
		if (filterVisualizacao.getPercentualAssistido() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("percentualAssistido")), "%" + filterVisualizacao.getPercentualAssistido().toUpperCase() + "%"));
		}
		if (filterVisualizacao.getFilme() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("filme").get("id"), filterVisualizacao.getFilme() ));
		}
		if (filterVisualizacao.getAssinante() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("assinante").get("id"), filterVisualizacao.getAssinante() ));
		}
		Order orderBy = getOrderBy(queryParams);

		TypedQuery<Visualizacao> typedQuery = getSession().createQuery(query.select(root).where(whereClause).orderBy(orderBy));
		TypedQuery<Long> typedCountQuery = getSession().createQuery(queryCount.select(builder.count(rootCount)).where(whereClause));

		List<Visualizacao> results = typedQuery.setFirstResult(queryParams.getFirstResults()).setMaxResults(queryParams.getPageSize()).getResultList();
		Long total = typedCountQuery.getSingleResult();

		return new Pager<Visualizacao>(results, queryParams.getPage(), total);
	}
	
	public List<Visualizacao> filter(PaginationParams<FilterVisualizacao> queryParams, Owner owner) {
		FilterVisualizacao filterVisualizacao = queryParams.getFilter();
		CriteriaBuilder builder = builder();
		CriteriaQuery<Visualizacao> query = query();
		Root<Visualizacao> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"),owner.getId()));
		
		if (filterVisualizacao.getDataHora() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataHora"), filterVisualizacao.getDataHora()));
		}				
		if (filterVisualizacao.getPercentualAssistido() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("percentualAssistido")), "%" + filterVisualizacao.getPercentualAssistido().toUpperCase() + "%"));
		}
		if (filterVisualizacao.getFilme() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("filme").get("id"), filterVisualizacao.getFilme() ));
		}
		if (filterVisualizacao.getAssinante() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("assinante").get("id"), filterVisualizacao.getAssinante() ));
		}
		Order orderBy = getOrderBy(queryParams);

		TypedQuery<Visualizacao> typedQuery = getSession().createQuery(query.select(root).where(whereClause).orderBy(orderBy));
	
		List<Visualizacao> results = typedQuery.setFirstResult(queryParams.getFirstResults()).setMaxResults(queryParams.getPageSize()).getResultList();
	
		return results;
	}

	public List<Visualizacao> filter(PaginationParams paginationParams, Owner owner, Boolean equals) {
		List<Visualizacao> list = new ArrayList<Visualizacao>();
		FilterVisualizacao filterVisualizacao = (FilterVisualizacao) paginationParams.getFilter();

		return filter(filterVisualizacao, owner, equals);
	}



	public List<Visualizacao> filter(FilterVisualizacao filterVisualizacao, Owner owner, Boolean equals) {
		if (equals) {
			return filterEqual(filterVisualizacao, owner);
		} else {
			return filterAlike(filterVisualizacao, owner);
		}
	}

	public List<Visualizacao> filterEqual(FilterVisualizacao filterVisualizacao, Owner owner) {
		CriteriaBuilder builder = builder();
		CriteriaQuery<Visualizacao> query = query();
		Root<Visualizacao> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"), owner.getId()));

		if (filterVisualizacao.getDataHora() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataHora"), filterVisualizacao.getDataHora()));
		}				
		if (filterVisualizacao.getPercentualAssistido() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("percentualAssistido"), filterVisualizacao.getPercentualAssistido()));
		}				
		if (filterVisualizacao.getFilme() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("filme").get("id"), filterVisualizacao.getFilme() ));
		}
		if (filterVisualizacao.getAssinante() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("assinante").get("id"), filterVisualizacao.getAssinante() ));
		}
		TypedQuery<Visualizacao> typedQuery = getSession().createQuery(query.select(root).where(whereClause));

		List<Visualizacao> results = typedQuery.getResultList();

		return results;
	}

	public List<Visualizacao> filterAlike(FilterVisualizacao filterVisualizacao, Owner owner) {
		CriteriaBuilder builder = builder();
		CriteriaQuery<Visualizacao> query = query();
		Root<Visualizacao> root = root();
		
		Predicate whereClause = builder.and();

		whereClause = builder.and(whereClause, builder.equal(root.get("owner").get("id"), owner.getId()));

		if (filterVisualizacao.getDataHora() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("dataHora"), filterVisualizacao.getDataHora()));
		}				
		if (filterVisualizacao.getPercentualAssistido() != null) {
			whereClause = builder.and(whereClause, builder.like(builder.upper(root.<String>get("percentualAssistido")), "%" + filterVisualizacao.getPercentualAssistido().toUpperCase() + "%"));
		}
		if (filterVisualizacao.getFilme() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("filme").get("id"), filterVisualizacao.getFilme() ));
		}
		if (filterVisualizacao.getAssinante() != null) {
			whereClause = builder.and(whereClause, builder.equal(root.get("assinante").get("id"), filterVisualizacao.getAssinante() ));
		}
	
		TypedQuery<Visualizacao> typedQuery = getSession().createQuery(query.select(root).where(whereClause));

		List<Visualizacao> results = typedQuery.getResultList();

		return results;
	}
	
}

//generated by JSetup v0.95 :  at 09/04/2018 12:57:43