/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var AssinanteModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/assinantes',

		defaults : {
			id: null,
	    	telefone : '',    	
	    	desconto : '',    	
	    	dataVencimento : '',    	
	    	cpf : '',    	
	    	nome : '',    	
	    	valorMensalidade : '',    	
	    	observacao : '',    	
	    	ativo : '',    	
	    	foto : '',    	
	    	celular : '',    	
	    	rg : '',    	
	    	dataHoraAssinatura : '',    	
	    	dataNascimento : '',    	
			minhaLista : null,
			visualizacoes : null,
		
		}
	});
	
	var AssinanteCollection = JSetup.BaseCollection.extend({
		model : AssinanteModel,
		
		url : 'rs/crud/assinantes/all',
	});
	
	var AssinantesCollection = JSetup.BasePageableCollection.extend({
		model : AssinanteModel,

		url : 'rs/crud/assinantes',

		mode : 'server',
	});

	var AssinantePageClientCollection = AssinantesCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : AssinanteModel,
		Collection : AssinanteCollection,
	  	PageCollection : AssinantesCollection,
	  	PageClientCollection : AssinantePageClientCollection, 
	};
});
