/* generated by JSetup v0.95 :  at 09/04/2018 12:57:44 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var AtorModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/ators',

		defaults : {
			id: null,
	    	biografia : '',    	
	    	dataNascimento : '',    	
	    	nome : '',    	
	    	foto : '',    	
			filmes : null,
		
		}
	});
	
	var AtorCollection = JSetup.BaseCollection.extend({
		model : AtorModel,
		
		url : 'rs/crud/ators/all',
	});
	
	var AtorsCollection = JSetup.BasePageableCollection.extend({
		model : AtorModel,

		url : 'rs/crud/ators',

		mode : 'server',
	});

	var AtorPageClientCollection = AtorsCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : AtorModel,
		Collection : AtorCollection,
	  	PageCollection : AtorsCollection,
	  	PageClientCollection : AtorPageClientCollection, 
	};
});
