/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var AvaliacaoModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/avaliacaos',

		defaults : {
			id: null,
	    	dataHora : '',    	
			filme : null,
			critico : null,
		
		}
	});
	
	var AvaliacaoCollection = JSetup.BaseCollection.extend({
		model : AvaliacaoModel,
		
		url : 'rs/crud/avaliacaos/all',
	});
	
	var AvaliacaosCollection = JSetup.BasePageableCollection.extend({
		model : AvaliacaoModel,

		url : 'rs/crud/avaliacaos',

		mode : 'server',
	});

	var AvaliacaoPageClientCollection = AvaliacaosCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : AvaliacaoModel,
		Collection : AvaliacaoCollection,
	  	PageCollection : AvaliacaosCollection,
	  	PageClientCollection : AvaliacaoPageClientCollection, 
	};
});
