/* generated by JSetup v0.95 :  at 09/04/2018 12:57:44 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var ClassificacaoModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/classificacaos',

		defaults : {
			id: null,
	    	idadeMinima : '',    	
	    	nome : '',    	
	    	descricao : '',    	
			filmes : null,
		
		}
	});
	
	var ClassificacaoCollection = JSetup.BaseCollection.extend({
		model : ClassificacaoModel,
		
		url : 'rs/crud/classificacaos/all',
	});
	
	var ClassificacaosCollection = JSetup.BasePageableCollection.extend({
		model : ClassificacaoModel,

		url : 'rs/crud/classificacaos',

		mode : 'server',
	});

	var ClassificacaoPageClientCollection = ClassificacaosCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : ClassificacaoModel,
		Collection : ClassificacaoCollection,
	  	PageCollection : ClassificacaosCollection,
	  	PageClientCollection : ClassificacaoPageClientCollection, 
	};
});
