/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var CriticoModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/criticos',

		defaults : {
			id: null,
	    	nome : '',    	
	    	empresa : '',    	
			avaliacoes : null,
		
		}
	});
	
	var CriticoCollection = JSetup.BaseCollection.extend({
		model : CriticoModel,
		
		url : 'rs/crud/criticos/all',
	});
	
	var CriticosCollection = JSetup.BasePageableCollection.extend({
		model : CriticoModel,

		url : 'rs/crud/criticos',

		mode : 'server',
	});

	var CriticoPageClientCollection = CriticosCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : CriticoModel,
		Collection : CriticoCollection,
	  	PageCollection : CriticosCollection,
	  	PageClientCollection : CriticoPageClientCollection, 
	};
});
