/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var FilmeModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/filmes',

		defaults : {
			id: null,
	    	tituloOriginal : '',    	
	    	poster : '',    	
	    	duracao : '',    	
	    	dataLancamento : '',    	
	    	sinopse : '',    	
	    	titulo : '',    	
	    	diretor : '',    	
			avaliacoes : null,
			linguagem : null,
			elenco : null,
			genero : null,
			classificacao : null,
			assinante : null,
			visualizacoes : null,
		
		}
	});
	
	var FilmeCollection = JSetup.BaseCollection.extend({
		model : FilmeModel,
		
		url : 'rs/crud/filmes/all',
	});
	
	var FilmesCollection = JSetup.BasePageableCollection.extend({
		model : FilmeModel,

		url : 'rs/crud/filmes',

		mode : 'server',
	});

	var FilmePageClientCollection = FilmesCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : FilmeModel,
		Collection : FilmeCollection,
	  	PageCollection : FilmesCollection,
	  	PageClientCollection : FilmePageClientCollection, 
	};
});
