/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var GeneroModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/generos',

		defaults : {
			id: null,
	    	nome : '',    	
	    	descricao : '',    	
			filmes : null,
		
		}
	});
	
	var GeneroCollection = JSetup.BaseCollection.extend({
		model : GeneroModel,
		
		url : 'rs/crud/generos/all',
	});
	
	var GenerosCollection = JSetup.BasePageableCollection.extend({
		model : GeneroModel,

		url : 'rs/crud/generos',

		mode : 'server',
	});

	var GeneroPageClientCollection = GenerosCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : GeneroModel,
		Collection : GeneroCollection,
	  	PageCollection : GenerosCollection,
	  	PageClientCollection : GeneroPageClientCollection, 
	};
});
