/* generated by JSetup v0.95 :  at 09/04/2018 12:57:44 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var VisualizacaoModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/visualizacaos',

		defaults : {
			id: null,
	    	dataHora : '',    	
	    	percentualAssistido : '',    	
			filme : null,
			assinante : null,
		
		}
	});
	
	var VisualizacaoCollection = JSetup.BaseCollection.extend({
		model : VisualizacaoModel,
		
		url : 'rs/crud/visualizacaos/all',
	});
	
	var VisualizacaosCollection = JSetup.BasePageableCollection.extend({
		model : VisualizacaoModel,

		url : 'rs/crud/visualizacaos',

		mode : 'server',
	});

	var VisualizacaoPageClientCollection = VisualizacaosCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : VisualizacaoModel,
		Collection : VisualizacaoCollection,
	  	PageCollection : VisualizacaosCollection,
	  	PageClientCollection : VisualizacaoPageClientCollection, 
	};
});
