/* generated by JSetup v0.95 :  at 09/04/2018 12:57:44 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');

	var TemplateFormClassificacaos = require('text!views/classificacao/tpl/FormClassificacaoTemplate.html');
	
	var Classificacao = require('models/Classificacao');
	
	var FormClassificacaos = JSetup.View.extend({
		template : _.template(TemplateFormClassificacaos),

		/** The declared form Regions. */
		regions : {
		},

		/** The form events you'd like to listen */
		events : {
			'click 	.save' : 'save',
			'click 	.save-continue' : 'saveAndContinue',
		},
		/** All the important fields must be here. */
		ui : {
			inputId : '#inputId',
			saveButton : '.button-saving',
			inputIdadeMinima : '#inputIdadeMinima',
			inputNome : '#inputNome',
			inputDescricao : '#inputDescricao',
			form : '#formClassificacao',
		},
		
		/** First function called, like a constructor. */
		initialize : function(options) {
			var that = this;
			//here the code 
		},
		
		/** Called after DOM´s ready.*/
		onShowView : function() {
			var that = this;
			this.ui.inputIdadeMinima.integer();

		
		},
		
		saveAndContinue : function() {
			this.save(true)
		},

		save : function(continua) {
			var that = this;
			var classificacao = that.getModel();

			if (this.isValid()) {
			this.ui.saveButton.button('loading');
				classificacao.save({}, {
					success : function(_model, _resp, _options) {
						util.showSuccessMessage('Classificação salvo com sucesso!');
						that.clearForm();

						if (continua != true) {
							util.goPage('app/classificacaos', true);
						}
					},

					error : function(_model, _resp, _options) {
						that.ui.saveButton.button('reset');
						util.showErrorMessage('Problema ao salvar registro',_resp);
					}
				});
			} 
		},
		
		getModel : function() {
			var that = this;
			var classificacao = that.model; 
			classificacao.set({
				id: this.ui.inputId.escape(),
		    	idadeMinima : this.ui.inputIdadeMinima.escape(true),
		    	nome : this.ui.inputNome.escape(), 
		    	descricao : this.ui.inputDescricao.escape(), 
				
			});
			return classificacao;
		},
		
		customClearForm : function(){
			this.ui.saveButton.button('reset');
		},
	});

	return FormClassificacaos;
});