/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');

	var TemplateFormFilmes = require('text!views/filme/tpl/FormFilmeTemplate.html');
	var MultiselectModalElenco = require('views/modalComponents/MultiselectModalAtor');
	var ModalClassificacao = require('views/modalComponents/ModalClassificacao');
	
	var Filme = require('models/Filme');
	var Linguagem = require('models/Linguagem');			
	var Ator = require('models/Ator');			
	var Genero = require('models/Genero');			
	
	var FormFilmes = JSetup.View.extend({
		template : _.template(TemplateFormFilmes),

		/** The declared form Regions. */
		regions : {
			uploadPosterRegion : '.upload-poster-container',		
			multiselectModalElencoRegion : '.multiselect-elenco-container',
			modalClassificacaoRegion : '.modal-classificacao-container',
		},

		/** The form events you'd like to listen */
		events : {
			'click 	.save' : 'save',
			'click 	.save-continue' : 'saveAndContinue',
			'click .search-classificacao-modal' : 'showModalClassificacao',
		},
		/** All the important fields must be here. */
		ui : {
			inputId : '#inputId',
			saveButton : '.button-saving',
			inputTituloOriginal : '#inputTituloOriginal',
			inputPoster : '#inputPoster',
			inputDuracao : '#inputDuracao',
			inputDataLancamento : '#inputDataLancamento',
			inputSinopse : '#inputSinopse',
			inputTitulo : '#inputTitulo',
			inputDiretor : '#inputDiretor',
			inputLinguagem : '#inputLinguagem', 
			inputGenero : '#inputGenero',
			inputClassificacaoId : '#inputClassificacaoId',
			inputClassificacaoNome : '#inputClassificacaoNome',
			form : '#formFilme',
		},
		
		/** First function called, like a constructor. */
		initialize : function(options) {
			var that = this;
			//here the code 
		},
		
		/** Called after DOM´s ready.*/
		onShowView : function() {
			var that = this;
			this.ui.inputDuracao.integer();
			this.ui.inputDataLancamento.date();

			this.comboLinguagem = new JSetup.Combobox({
				el : this.ui.inputLinguagem,
				comboId : 'id',
				comboVal : 'nome',
				collectionEntity : Linguagem.Collection, 
				initialValue : that.model.get('linguagem'),					
			});
			this.multiselectModalElenco = new MultiselectModalElenco({
				initialValues : that.model.get('elenco'),
			});
			this.multiselectGenero = new JSetup.Multiselect({
				el : this.ui.inputGenero,
				comboId : 'id',
				comboVal : 'nome',
				collectionEntity : Genero.Collection, 
			    initialValue : that.model.get('genero'),
			});
			this.modalClassificacao = new ModalClassificacao({
				onSelectModel : function(model) {
					that.onSelectClassificacao(model);
				},
				suggestConfig : {
					showValue : 'nome',
					field : that.ui.inputClassificacaoNome
				},
				initialValue : that.model.get('classificacao'),		
			});
			this.uploadViewPoster = new JSetup.InputUpload({
				bindElement : that.ui.inputPoster,
				onSuccess : function(resp, options) {
					console.info('Upload da poster concluido...[ ' + resp + ' ]')
				},
				onError : function(resp, options) {
					console.error('Problemas ao uppar foto1')
				}
			});
		
			this.multiselectModalElencoRegion.show(this.multiselectModalElenco);		
			this.modalClassificacaoRegion.show(this.modalClassificacao);		
			this.uploadPosterRegion.show(this.uploadViewPoster);		
		},
		
		saveAndContinue : function() {
			this.save(true)
		},

		save : function(continua) {
			var that = this;
			var filme = that.getModel();

			if (this.isValid()) {
			this.ui.saveButton.button('loading');
				filme.save({}, {
					success : function(_model, _resp, _options) {
						util.showSuccessMessage('Filme salvo com sucesso!');
						that.clearForm();

						if (continua != true) {
							util.goPage('app/filmes', true);
						}
					},

					error : function(_model, _resp, _options) {
						that.ui.saveButton.button('reset');
						util.showErrorMessage('Problema ao salvar registro',_resp);
					}
				});
			} 
		},
		
		getModel : function() {
			var that = this;
			var filme = that.model; 
			filme.set({
				id: this.ui.inputId.escape(),
		    	tituloOriginal : this.ui.inputTituloOriginal.escape(), 
		    	poster : this.ui.inputPoster.escape(), 
		    	duracao : this.ui.inputDuracao.escape(true),
		    	dataLancamento : this.ui.inputDataLancamento.escape(), 
		    	sinopse : this.ui.inputSinopse.escape(), 
		    	titulo : this.ui.inputTitulo.escape(), 
		    	diretor : this.ui.inputDiretor.escape(), 
				
				linguagem :  that.comboLinguagem.getJsonValue(),
				elenco : that.multiselectModalElenco.getJsonValue(),
				genero :  that.multiselectGenero.getJsonValue(),
				classificacao : that.modalClassificacao.getJsonValue(),
			});
			return filme;
		},
		
		customClearForm : function(){
			this.ui.saveButton.button('reset');
			this.uploadViewPoster.clear();		
		    this.comboLinguagem.clear(); 
		    this.multiselectModalElenco.clear(); 
		    this.multiselectGenero.clear(); 
		    this.modalClassificacao.clear(); 
		},
		showModalClassificacao : function() {
			// add more before the modal is open
			this.modalClassificacao.showPage();
		},
		onSelectClassificacao : function(classificacao) {
			this.modalClassificacao.hidePage();	
			this.ui.inputClassificacaoId.val(classificacao.get('id'));
			this.ui.inputClassificacaoNome.val(classificacao.get('nome'));		
		},
	});

	return FormFilmes;
});