/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');

	var TemplateFormCriticos = require('text!views/critico/tpl/FormCriticoTemplate.html');
	
	var Critico = require('models/Critico');
	
	var FormCriticos = JSetup.View.extend({
		template : _.template(TemplateFormCriticos),

		/** The declared form Regions. */
		regions : {
		},

		/** The form events you'd like to listen */
		events : {
			'click 	.save' : 'save',
			'click 	.save-continue' : 'saveAndContinue',
		},
		/** All the important fields must be here. */
		ui : {
			inputId : '#inputId',
			saveButton : '.button-saving',
			inputNome : '#inputNome',
			inputEmpresa : '#inputEmpresa',
			form : '#formCritico',
		},
		
		/** First function called, like a constructor. */
		initialize : function(options) {
			var that = this;
			//here the code 
		},
		
		/** Called after DOM´s ready.*/
		onShowView : function() {
			var that = this;

		
		},
		
		saveAndContinue : function() {
			this.save(true)
		},

		save : function(continua) {
			var that = this;
			var critico = that.getModel();

			if (this.isValid()) {
			this.ui.saveButton.button('loading');
				critico.save({}, {
					success : function(_model, _resp, _options) {
						util.showSuccessMessage('Critico salvo com sucesso!');
						that.clearForm();

						if (continua != true) {
							util.goPage('app/criticos', true);
						}
					},

					error : function(_model, _resp, _options) {
						that.ui.saveButton.button('reset');
						util.showErrorMessage('Problema ao salvar registro',_resp);
					}
				});
			} 
		},
		
		getModel : function() {
			var that = this;
			var critico = that.model; 
			critico.set({
				id: this.ui.inputId.escape(),
		    	nome : this.ui.inputNome.escape(), 
		    	empresa : this.ui.inputEmpresa.escape(), 
				
			});
			return critico;
		},
		
		customClearForm : function(){
			this.ui.saveButton.button('reset');
		},
	});

	return FormCriticos;
});