package br.com.netflics.service;

import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Inject;
import javax.inject.Named;
import java.util.ArrayList;
import org.hibernate.exception.ConstraintViolationException;
import org.springframework.transaction.annotation.Transactional;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Owner ;

import br.com.netflics.model.Assinante;
import br.com.netflics.persistence.DaoAssinante;
import br.com.netflics.model.filter.FilterAssinante;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.utils.DateUtil;
import br.com.netflics.core.utils.Util;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */

@Named
@Transactional
public class AssinanteServiceImp implements AssinanteService {

	private static final Logger LOGGER = Logger.getLogger(AssinanteServiceImp.class);
	
	@Inject
	DaoAssinante daoAssinante;

	@Override
	public Assinante get(Integer id) {
		return daoAssinante.find(id);
	}

	@Override
	public List<Assinante> search(String description) {
		return new ArrayList<Assinante>();
	}

	@Override
	public Assinante get(Integer id, Owner  owner) {
		return daoAssinante.find(id, owner);
	}

	@Override
	public List<Assinante> all(Owner  owner) {
		return daoAssinante.getAll(owner);
	}

	@Override
	public Pager<Assinante> all(PaginationParams<FilterAssinante> paginationParams, Owner  owner) {

		return daoAssinante.getAll(paginationParams, owner);
	}
	
	@Override
	public List<Assinante> filter(PaginationParams<FilterAssinante> paginationParams, Owner  owner) {
		List<Assinante> list = daoAssinante.filter(paginationParams, owner);
		return list;
	}
	
	@Override
	public List<Assinante> filter(PaginationParams<FilterAssinante> paginationParams,  Owner  owner, Boolean equals) {
		List<Assinante> list = daoAssinante.filter(paginationParams, owner, equals);
		return list;
	}
	
	@Override
	public List<Assinante> filter(FilterAssinante filterAssinante , Owner  owner,  Boolean equals) {
		List<Assinante> list = daoAssinante.filter(filterAssinante, owner, equals);
		return list;
	}

			
	@Override
	public Assinante save(Assinante entity) {
		return daoAssinante.save(entity);
	}

	@Override
	public Assinante update(Assinante entity) {
		return daoAssinante.save(entity);
	}

	@Override
	public Boolean delete(Integer id) {
		Boolean del = Boolean.FALSE;
		try {
			del = daoAssinante.delete(id);
		} catch (ConstraintViolationException e) {
			throw new ValidationException(e, "Não é possível remover um registro que já está sendo utilizado por outro.");
		}
		return del;			
	}
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:43