package br.com.netflics.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Owner;
import br.com.netflics.model.Assinante;
import br.com.netflics.model.filter.FilterAssinante;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */

public interface AssinanteService {

	Assinante get(Integer id);

	List<Assinante> search(String searchText);
	
	Assinante get(Integer id, Owner owner);

	List<Assinante> all(Owner owner);
	
	List<Assinante> filter(FilterAssinante filterAssinante, Owner owner, Boolean equals);
	
	List<Assinante> filter(PaginationParams<FilterAssinante> paginationParams, Owner owner, Boolean equals);
	
	List<Assinante> filter(PaginationParams<FilterAssinante> paginationParams, Owner owner);
	
	Pager<Assinante> all(PaginationParams<FilterAssinante> paginationParams, Owner owner);

	Assinante save(Assinante entity);

	Assinante update(Assinante entity);

	Boolean delete(Integer id);
			
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:43