package br.com.netflics.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Owner;
import br.com.netflics.model.Ator;
import br.com.netflics.model.filter.FilterAtor;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:44 */

public interface AtorService {

	Ator get(Integer id);

	List<Ator> search(String searchText);
	
	Ator get(Integer id, Owner owner);

	List<Ator> all(Owner owner);
	
	List<Ator> filter(FilterAtor filterAtor, Owner owner, Boolean equals);
	
	List<Ator> filter(PaginationParams<FilterAtor> paginationParams, Owner owner, Boolean equals);
	
	List<Ator> filter(PaginationParams<FilterAtor> paginationParams, Owner owner);
	
	Pager<Ator> all(PaginationParams<FilterAtor> paginationParams, Owner owner);

	Ator save(Ator entity);

	Ator update(Ator entity);

	Boolean delete(Integer id);
			
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:44