package br.com.netflics.service;

import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Inject;
import javax.inject.Named;
import java.util.ArrayList;
import org.hibernate.exception.ConstraintViolationException;
import org.springframework.transaction.annotation.Transactional;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Owner ;

import br.com.netflics.model.Ator;
import br.com.netflics.persistence.DaoAtor;
import br.com.netflics.model.filter.FilterAtor;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.utils.DateUtil;
import br.com.netflics.core.utils.Util;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:44 */

@Named
@Transactional
public class AtorServiceImp implements AtorService {

	private static final Logger LOGGER = Logger.getLogger(AtorServiceImp.class);
	
	@Inject
	DaoAtor daoAtor;

	@Override
	public Ator get(Integer id) {
		return daoAtor.find(id);
	}

	@Override
	public List<Ator> search(String description) {
		return new ArrayList<Ator>();
	}

	@Override
	public Ator get(Integer id, Owner  owner) {
		return daoAtor.find(id, owner);
	}

	@Override
	public List<Ator> all(Owner  owner) {
		return daoAtor.getAll(owner);
	}

	@Override
	public Pager<Ator> all(PaginationParams<FilterAtor> paginationParams, Owner  owner) {

		return daoAtor.getAll(paginationParams, owner);
	}
	
	@Override
	public List<Ator> filter(PaginationParams<FilterAtor> paginationParams, Owner  owner) {
		List<Ator> list = daoAtor.filter(paginationParams, owner);
		return list;
	}
	
	@Override
	public List<Ator> filter(PaginationParams<FilterAtor> paginationParams,  Owner  owner, Boolean equals) {
		List<Ator> list = daoAtor.filter(paginationParams, owner, equals);
		return list;
	}
	
	@Override
	public List<Ator> filter(FilterAtor filterAtor , Owner  owner,  Boolean equals) {
		List<Ator> list = daoAtor.filter(filterAtor, owner, equals);
		return list;
	}

			
	@Override
	public Ator save(Ator entity) {
		return daoAtor.save(entity);
	}

	@Override
	public Ator update(Ator entity) {
		return daoAtor.save(entity);
	}

	@Override
	public Boolean delete(Integer id) {
		Boolean del = Boolean.FALSE;
		try {
			del = daoAtor.delete(id);
		} catch (ConstraintViolationException e) {
			throw new ValidationException(e, "Não é possível remover um registro que já está sendo utilizado por outro.");
		}
		return del;			
	}
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:44