package br.com.netflics.service;

import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Inject;
import javax.inject.Named;
import java.util.ArrayList;
import org.hibernate.exception.ConstraintViolationException;
import org.springframework.transaction.annotation.Transactional;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Owner ;

import br.com.netflics.model.Avaliacao;
import br.com.netflics.persistence.DaoAvaliacao;
import br.com.netflics.model.filter.FilterAvaliacao;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.utils.DateUtil;
import br.com.netflics.core.utils.Util;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */

@Named
@Transactional
public class AvaliacaoServiceImp implements AvaliacaoService {

	private static final Logger LOGGER = Logger.getLogger(AvaliacaoServiceImp.class);
	
	@Inject
	DaoAvaliacao daoAvaliacao;

	@Override
	public Avaliacao get(Integer id) {
		return daoAvaliacao.find(id);
	}

	@Override
	public List<Avaliacao> search(String description) {
		return new ArrayList<Avaliacao>();
	}

	@Override
	public Avaliacao get(Integer id, Owner  owner) {
		return daoAvaliacao.find(id, owner);
	}

	@Override
	public List<Avaliacao> all(Owner  owner) {
		return daoAvaliacao.getAll(owner);
	}

	@Override
	public Pager<Avaliacao> all(PaginationParams<FilterAvaliacao> paginationParams, Owner  owner) {

		return daoAvaliacao.getAll(paginationParams, owner);
	}
	
	@Override
	public List<Avaliacao> filter(PaginationParams<FilterAvaliacao> paginationParams, Owner  owner) {
		List<Avaliacao> list = daoAvaliacao.filter(paginationParams, owner);
		return list;
	}
	
	@Override
	public List<Avaliacao> filter(PaginationParams<FilterAvaliacao> paginationParams,  Owner  owner, Boolean equals) {
		List<Avaliacao> list = daoAvaliacao.filter(paginationParams, owner, equals);
		return list;
	}
	
	@Override
	public List<Avaliacao> filter(FilterAvaliacao filterAvaliacao , Owner  owner,  Boolean equals) {
		List<Avaliacao> list = daoAvaliacao.filter(filterAvaliacao, owner, equals);
		return list;
	}

			
	@Override
	public Avaliacao save(Avaliacao entity) {
		return daoAvaliacao.save(entity);
	}

	@Override
	public Avaliacao update(Avaliacao entity) {
		return daoAvaliacao.save(entity);
	}

	@Override
	public Boolean delete(Integer id) {
		Boolean del = Boolean.FALSE;
		try {
			del = daoAvaliacao.delete(id);
		} catch (ConstraintViolationException e) {
			throw new ValidationException(e, "Não é possível remover um registro que já está sendo utilizado por outro.");
		}
		return del;			
	}
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:43