package br.com.netflics.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Owner;
import br.com.netflics.model.Avaliacao;
import br.com.netflics.model.filter.FilterAvaliacao;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */

public interface AvaliacaoService {

	Avaliacao get(Integer id);

	List<Avaliacao> search(String searchText);
	
	Avaliacao get(Integer id, Owner owner);

	List<Avaliacao> all(Owner owner);
	
	List<Avaliacao> filter(FilterAvaliacao filterAvaliacao, Owner owner, Boolean equals);
	
	List<Avaliacao> filter(PaginationParams<FilterAvaliacao> paginationParams, Owner owner, Boolean equals);
	
	List<Avaliacao> filter(PaginationParams<FilterAvaliacao> paginationParams, Owner owner);
	
	Pager<Avaliacao> all(PaginationParams<FilterAvaliacao> paginationParams, Owner owner);

	Avaliacao save(Avaliacao entity);

	Avaliacao update(Avaliacao entity);

	Boolean delete(Integer id);
			
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:43