package br.com.netflics.service;

import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Inject;
import javax.inject.Named;
import java.util.ArrayList;
import org.hibernate.exception.ConstraintViolationException;
import org.springframework.transaction.annotation.Transactional;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Owner ;

import br.com.netflics.model.Classificacao;
import br.com.netflics.persistence.DaoClassificacao;
import br.com.netflics.model.filter.FilterClassificacao;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.utils.DateUtil;
import br.com.netflics.core.utils.Util;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:44 */

@Named
@Transactional
public class ClassificacaoServiceImp implements ClassificacaoService {

	private static final Logger LOGGER = Logger.getLogger(ClassificacaoServiceImp.class);
	
	@Inject
	DaoClassificacao daoClassificacao;

	@Override
	public Classificacao get(Integer id) {
		return daoClassificacao.find(id);
	}

	@Override
	public List<Classificacao> search(String description) {
		return new ArrayList<Classificacao>();
	}

	@Override
	public Classificacao get(Integer id, Owner  owner) {
		return daoClassificacao.find(id, owner);
	}

	@Override
	public List<Classificacao> all(Owner  owner) {
		return daoClassificacao.getAll(owner);
	}

	@Override
	public Pager<Classificacao> all(PaginationParams<FilterClassificacao> paginationParams, Owner  owner) {

		return daoClassificacao.getAll(paginationParams, owner);
	}
	
	@Override
	public List<Classificacao> filter(PaginationParams<FilterClassificacao> paginationParams, Owner  owner) {
		List<Classificacao> list = daoClassificacao.filter(paginationParams, owner);
		return list;
	}
	
	@Override
	public List<Classificacao> filter(PaginationParams<FilterClassificacao> paginationParams,  Owner  owner, Boolean equals) {
		List<Classificacao> list = daoClassificacao.filter(paginationParams, owner, equals);
		return list;
	}
	
	@Override
	public List<Classificacao> filter(FilterClassificacao filterClassificacao , Owner  owner,  Boolean equals) {
		List<Classificacao> list = daoClassificacao.filter(filterClassificacao, owner, equals);
		return list;
	}

			
	@Override
	public Classificacao save(Classificacao entity) {
		return daoClassificacao.save(entity);
	}

	@Override
	public Classificacao update(Classificacao entity) {
		return daoClassificacao.save(entity);
	}

	@Override
	public Boolean delete(Integer id) {
		Boolean del = Boolean.FALSE;
		try {
			del = daoClassificacao.delete(id);
		} catch (ConstraintViolationException e) {
			throw new ValidationException(e, "Não é possível remover um registro que já está sendo utilizado por outro.");
		}
		return del;			
	}
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:44