package br.com.netflics.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Owner;
import br.com.netflics.model.Classificacao;
import br.com.netflics.model.filter.FilterClassificacao;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:44 */

public interface ClassificacaoService {

	Classificacao get(Integer id);

	List<Classificacao> search(String searchText);
	
	Classificacao get(Integer id, Owner owner);

	List<Classificacao> all(Owner owner);
	
	List<Classificacao> filter(FilterClassificacao filterClassificacao, Owner owner, Boolean equals);
	
	List<Classificacao> filter(PaginationParams<FilterClassificacao> paginationParams, Owner owner, Boolean equals);
	
	List<Classificacao> filter(PaginationParams<FilterClassificacao> paginationParams, Owner owner);
	
	Pager<Classificacao> all(PaginationParams<FilterClassificacao> paginationParams, Owner owner);

	Classificacao save(Classificacao entity);

	Classificacao update(Classificacao entity);

	Boolean delete(Integer id);
			
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:44