package br.com.netflics.service;

import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Inject;
import javax.inject.Named;
import java.util.ArrayList;
import org.hibernate.exception.ConstraintViolationException;
import org.springframework.transaction.annotation.Transactional;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Owner ;

import br.com.netflics.model.Critico;
import br.com.netflics.persistence.DaoCritico;
import br.com.netflics.model.filter.FilterCritico;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.utils.DateUtil;
import br.com.netflics.core.utils.Util;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */

@Named
@Transactional
public class CriticoServiceImp implements CriticoService {

	private static final Logger LOGGER = Logger.getLogger(CriticoServiceImp.class);
	
	@Inject
	DaoCritico daoCritico;

	@Override
	public Critico get(Integer id) {
		return daoCritico.find(id);
	}

	@Override
	public List<Critico> search(String description) {
		return new ArrayList<Critico>();
	}

	@Override
	public Critico get(Integer id, Owner  owner) {
		return daoCritico.find(id, owner);
	}

	@Override
	public List<Critico> all(Owner  owner) {
		return daoCritico.getAll(owner);
	}

	@Override
	public Pager<Critico> all(PaginationParams<FilterCritico> paginationParams, Owner  owner) {

		return daoCritico.getAll(paginationParams, owner);
	}
	
	@Override
	public List<Critico> filter(PaginationParams<FilterCritico> paginationParams, Owner  owner) {
		List<Critico> list = daoCritico.filter(paginationParams, owner);
		return list;
	}
	
	@Override
	public List<Critico> filter(PaginationParams<FilterCritico> paginationParams,  Owner  owner, Boolean equals) {
		List<Critico> list = daoCritico.filter(paginationParams, owner, equals);
		return list;
	}
	
	@Override
	public List<Critico> filter(FilterCritico filterCritico , Owner  owner,  Boolean equals) {
		List<Critico> list = daoCritico.filter(filterCritico, owner, equals);
		return list;
	}

			
	@Override
	public Critico save(Critico entity) {
		return daoCritico.save(entity);
	}

	@Override
	public Critico update(Critico entity) {
		return daoCritico.save(entity);
	}

	@Override
	public Boolean delete(Integer id) {
		Boolean del = Boolean.FALSE;
		try {
			del = daoCritico.delete(id);
		} catch (ConstraintViolationException e) {
			throw new ValidationException(e, "Não é possível remover um registro que já está sendo utilizado por outro.");
		}
		return del;			
	}
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:43