package br.com.netflics.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Owner;
import br.com.netflics.model.Critico;
import br.com.netflics.model.filter.FilterCritico;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */

public interface CriticoService {

	Critico get(Integer id);

	List<Critico> search(String searchText);
	
	Critico get(Integer id, Owner owner);

	List<Critico> all(Owner owner);
	
	List<Critico> filter(FilterCritico filterCritico, Owner owner, Boolean equals);
	
	List<Critico> filter(PaginationParams<FilterCritico> paginationParams, Owner owner, Boolean equals);
	
	List<Critico> filter(PaginationParams<FilterCritico> paginationParams, Owner owner);
	
	Pager<Critico> all(PaginationParams<FilterCritico> paginationParams, Owner owner);

	Critico save(Critico entity);

	Critico update(Critico entity);

	Boolean delete(Integer id);
			
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:43