package br.com.netflics.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Owner;
import br.com.netflics.model.Filme;
import br.com.netflics.model.filter.FilterFilme;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */

public interface FilmeService {

	Filme get(Integer id);

	List<Filme> search(String searchText);
	
	Filme get(Integer id, Owner owner);

	List<Filme> all(Owner owner);
	
	List<Filme> filter(FilterFilme filterFilme, Owner owner, Boolean equals);
	
	List<Filme> filter(PaginationParams<FilterFilme> paginationParams, Owner owner, Boolean equals);
	
	List<Filme> filter(PaginationParams<FilterFilme> paginationParams, Owner owner);
	
	Pager<Filme> all(PaginationParams<FilterFilme> paginationParams, Owner owner);

	Filme save(Filme entity);

	Filme update(Filme entity);

	Boolean delete(Integer id);
			
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:43