package br.com.netflics.service;

import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Inject;
import javax.inject.Named;
import java.util.ArrayList;
import org.hibernate.exception.ConstraintViolationException;
import org.springframework.transaction.annotation.Transactional;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Owner ;

import br.com.netflics.model.Filme;
import br.com.netflics.persistence.DaoFilme;
import br.com.netflics.model.filter.FilterFilme;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.utils.DateUtil;
import br.com.netflics.core.utils.Util;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */

@Named
@Transactional
public class FilmeServiceImp implements FilmeService {

	private static final Logger LOGGER = Logger.getLogger(FilmeServiceImp.class);
	
	@Inject
	DaoFilme daoFilme;

	@Override
	public Filme get(Integer id) {
		return daoFilme.find(id);
	}

	@Override
	public List<Filme> search(String description) {
		return new ArrayList<Filme>();
	}

	@Override
	public Filme get(Integer id, Owner  owner) {
		return daoFilme.find(id, owner);
	}

	@Override
	public List<Filme> all(Owner  owner) {
		return daoFilme.getAll(owner);
	}

	@Override
	public Pager<Filme> all(PaginationParams<FilterFilme> paginationParams, Owner  owner) {

		return daoFilme.getAll(paginationParams, owner);
	}
	
	@Override
	public List<Filme> filter(PaginationParams<FilterFilme> paginationParams, Owner  owner) {
		List<Filme> list = daoFilme.filter(paginationParams, owner);
		return list;
	}
	
	@Override
	public List<Filme> filter(PaginationParams<FilterFilme> paginationParams,  Owner  owner, Boolean equals) {
		List<Filme> list = daoFilme.filter(paginationParams, owner, equals);
		return list;
	}
	
	@Override
	public List<Filme> filter(FilterFilme filterFilme , Owner  owner,  Boolean equals) {
		List<Filme> list = daoFilme.filter(filterFilme, owner, equals);
		return list;
	}

			
	@Override
	public Filme save(Filme entity) {
		return daoFilme.save(entity);
	}

	@Override
	public Filme update(Filme entity) {
		return daoFilme.save(entity);
	}

	@Override
	public Boolean delete(Integer id) {
		Boolean del = Boolean.FALSE;
		try {
			del = daoFilme.delete(id);
		} catch (ConstraintViolationException e) {
			throw new ValidationException(e, "Não é possível remover um registro que já está sendo utilizado por outro.");
		}
		return del;			
	}
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:43