package br.com.netflics.service;

import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Inject;
import javax.inject.Named;
import java.util.ArrayList;
import org.hibernate.exception.ConstraintViolationException;
import org.springframework.transaction.annotation.Transactional;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Owner ;

import br.com.netflics.model.Genero;
import br.com.netflics.persistence.DaoGenero;
import br.com.netflics.model.filter.FilterGenero;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.utils.DateUtil;
import br.com.netflics.core.utils.Util;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */

@Named
@Transactional
public class GeneroServiceImp implements GeneroService {

	private static final Logger LOGGER = Logger.getLogger(GeneroServiceImp.class);
	
	@Inject
	DaoGenero daoGenero;

	@Override
	public Genero get(Integer id) {
		return daoGenero.find(id);
	}

	@Override
	public List<Genero> search(String description) {
		return new ArrayList<Genero>();
	}

	@Override
	public Genero get(Integer id, Owner  owner) {
		return daoGenero.find(id, owner);
	}

	@Override
	public List<Genero> all(Owner  owner) {
		return daoGenero.getAll(owner);
	}

	@Override
	public Pager<Genero> all(PaginationParams<FilterGenero> paginationParams, Owner  owner) {

		return daoGenero.getAll(paginationParams, owner);
	}
	
	@Override
	public List<Genero> filter(PaginationParams<FilterGenero> paginationParams, Owner  owner) {
		List<Genero> list = daoGenero.filter(paginationParams, owner);
		return list;
	}
	
	@Override
	public List<Genero> filter(PaginationParams<FilterGenero> paginationParams,  Owner  owner, Boolean equals) {
		List<Genero> list = daoGenero.filter(paginationParams, owner, equals);
		return list;
	}
	
	@Override
	public List<Genero> filter(FilterGenero filterGenero , Owner  owner,  Boolean equals) {
		List<Genero> list = daoGenero.filter(filterGenero, owner, equals);
		return list;
	}

			
	@Override
	public Genero save(Genero entity) {
		return daoGenero.save(entity);
	}

	@Override
	public Genero update(Genero entity) {
		return daoGenero.save(entity);
	}

	@Override
	public Boolean delete(Integer id) {
		Boolean del = Boolean.FALSE;
		try {
			del = daoGenero.delete(id);
		} catch (ConstraintViolationException e) {
			throw new ValidationException(e, "Não é possível remover um registro que já está sendo utilizado por outro.");
		}
		return del;			
	}
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:43