package br.com.netflics.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Owner;
import br.com.netflics.model.Genero;
import br.com.netflics.model.filter.FilterGenero;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */

public interface GeneroService {

	Genero get(Integer id);

	List<Genero> search(String searchText);
	
	Genero get(Integer id, Owner owner);

	List<Genero> all(Owner owner);
	
	List<Genero> filter(FilterGenero filterGenero, Owner owner, Boolean equals);
	
	List<Genero> filter(PaginationParams<FilterGenero> paginationParams, Owner owner, Boolean equals);
	
	List<Genero> filter(PaginationParams<FilterGenero> paginationParams, Owner owner);
	
	Pager<Genero> all(PaginationParams<FilterGenero> paginationParams, Owner owner);

	Genero save(Genero entity);

	Genero update(Genero entity);

	Boolean delete(Integer id);
			
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:43