package br.com.netflics.service;

import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Inject;
import javax.inject.Named;
import java.util.ArrayList;
import org.hibernate.exception.ConstraintViolationException;
import org.springframework.transaction.annotation.Transactional;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Owner ;

import br.com.netflics.model.Group;
import br.com.netflics.persistence.DaoGroup;
import br.com.netflics.model.filter.FilterGroup;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.utils.DateUtil;
import br.com.netflics.core.utils.Util;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:44 */

@Named
@Transactional
public class GroupServiceImp implements GroupService {

	private static final Logger LOGGER = Logger.getLogger(GroupServiceImp.class);
	
	@Inject
	DaoGroup daoGroup;

	@Override
	public Group get(Integer id) {
		return daoGroup.find(id);
	}

	@Override
	public List<Group> search(String description) {
		return new ArrayList<Group>();
	}

	@Override
	public Group get(Integer id, Owner  owner) {
		return daoGroup.find(id, owner);
	}

	@Override
	public List<Group> all(Owner  owner) {
		return daoGroup.getAll(owner);
	}

	@Override
	public Pager<Group> all(PaginationParams<FilterGroup> paginationParams, Owner  owner) {

		return daoGroup.getAll(paginationParams, owner);
	}
	
	@Override
	public List<Group> filter(PaginationParams<FilterGroup> paginationParams, Owner  owner) {
		List<Group> list = daoGroup.filter(paginationParams, owner);
		return list;
	}
	
	@Override
	public List<Group> filter(PaginationParams<FilterGroup> paginationParams,  Owner  owner, Boolean equals) {
		List<Group> list = daoGroup.filter(paginationParams, owner, equals);
		return list;
	}
	
	@Override
	public List<Group> filter(FilterGroup filterGroup , Owner  owner,  Boolean equals) {
		List<Group> list = daoGroup.filter(filterGroup, owner, equals);
		return list;
	}

			
	@Override
	public Group save(Group entity) {
		return daoGroup.save(entity);
	}

	@Override
	public Group update(Group entity) {
		return daoGroup.save(entity);
	}

	@Override
	public Boolean delete(Integer id) {
		Boolean del = Boolean.FALSE;
		try {
			del = daoGroup.delete(id);
		} catch (ConstraintViolationException e) {
			throw new ValidationException(e, "Não é possível remover um registro que já está sendo utilizado por outro.");
		}
		return del;			
	}
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:44