package br.com.netflics.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Owner;
import br.com.netflics.model.Group;
import br.com.netflics.model.filter.FilterGroup;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:44 */

public interface GroupService {

	Group get(Integer id);

	List<Group> search(String searchText);
	
	Group get(Integer id, Owner owner);

	List<Group> all(Owner owner);
	
	List<Group> filter(FilterGroup filterGroup, Owner owner, Boolean equals);
	
	List<Group> filter(PaginationParams<FilterGroup> paginationParams, Owner owner, Boolean equals);
	
	List<Group> filter(PaginationParams<FilterGroup> paginationParams, Owner owner);
	
	Pager<Group> all(PaginationParams<FilterGroup> paginationParams, Owner owner);

	Group save(Group entity);

	Group update(Group entity);

	Boolean delete(Integer id);
			
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:44