package br.com.netflics.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Owner;
import br.com.netflics.model.Item;
import br.com.netflics.model.filter.FilterItem;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:45 */

public interface ItemService {

	Item get(Integer id);

	List<Item> search(String searchText);
	
	Item get(Integer id, Owner owner);

	List<Item> all(Owner owner);
	
	List<Item> filter(FilterItem filterItem, Owner owner, Boolean equals);
	
	List<Item> filter(PaginationParams<FilterItem> paginationParams, Owner owner, Boolean equals);
	
	List<Item> filter(PaginationParams<FilterItem> paginationParams, Owner owner);
	
	Pager<Item> all(PaginationParams<FilterItem> paginationParams, Owner owner);

	Item save(Item entity);

	Item update(Item entity);

	Boolean delete(Integer id);
			
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:45