package br.com.netflics.service;

import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Inject;
import javax.inject.Named;
import java.util.ArrayList;
import org.hibernate.exception.ConstraintViolationException;
import org.springframework.transaction.annotation.Transactional;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Owner ;

import br.com.netflics.model.Linguagem;
import br.com.netflics.persistence.DaoLinguagem;
import br.com.netflics.model.filter.FilterLinguagem;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.utils.DateUtil;
import br.com.netflics.core.utils.Util;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:42 */

@Named
@Transactional
public class LinguagemServiceImp implements LinguagemService {

	private static final Logger LOGGER = Logger.getLogger(LinguagemServiceImp.class);
	
	@Inject
	DaoLinguagem daoLinguagem;

	@Override
	public Linguagem get(Integer id) {
		return daoLinguagem.find(id);
	}

	@Override
	public List<Linguagem> search(String description) {
		return new ArrayList<Linguagem>();
	}

	@Override
	public Linguagem get(Integer id, Owner  owner) {
		return daoLinguagem.find(id, owner);
	}

	@Override
	public List<Linguagem> all(Owner  owner) {
		return daoLinguagem.getAll(owner);
	}

	@Override
	public Pager<Linguagem> all(PaginationParams<FilterLinguagem> paginationParams, Owner  owner) {

		return daoLinguagem.getAll(paginationParams, owner);
	}
	
	@Override
	public List<Linguagem> filter(PaginationParams<FilterLinguagem> paginationParams, Owner  owner) {
		List<Linguagem> list = daoLinguagem.filter(paginationParams, owner);
		return list;
	}
	
	@Override
	public List<Linguagem> filter(PaginationParams<FilterLinguagem> paginationParams,  Owner  owner, Boolean equals) {
		List<Linguagem> list = daoLinguagem.filter(paginationParams, owner, equals);
		return list;
	}
	
	@Override
	public List<Linguagem> filter(FilterLinguagem filterLinguagem , Owner  owner,  Boolean equals) {
		List<Linguagem> list = daoLinguagem.filter(filterLinguagem, owner, equals);
		return list;
	}

			
	@Override
	public Linguagem save(Linguagem entity) {
		return daoLinguagem.save(entity);
	}

	@Override
	public Linguagem update(Linguagem entity) {
		return daoLinguagem.save(entity);
	}

	@Override
	public Boolean delete(Integer id) {
		Boolean del = Boolean.FALSE;
		try {
			del = daoLinguagem.delete(id);
		} catch (ConstraintViolationException e) {
			throw new ValidationException(e, "Não é possível remover um registro que já está sendo utilizado por outro.");
		}
		return del;			
	}
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:42