package br.com.netflics.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Owner;
import br.com.netflics.model.Linguagem;
import br.com.netflics.model.filter.FilterLinguagem;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:42 */

public interface LinguagemService {

	Linguagem get(Integer id);

	List<Linguagem> search(String searchText);
	
	Linguagem get(Integer id, Owner owner);

	List<Linguagem> all(Owner owner);
	
	List<Linguagem> filter(FilterLinguagem filterLinguagem, Owner owner, Boolean equals);
	
	List<Linguagem> filter(PaginationParams<FilterLinguagem> paginationParams, Owner owner, Boolean equals);
	
	List<Linguagem> filter(PaginationParams<FilterLinguagem> paginationParams, Owner owner);
	
	Pager<Linguagem> all(PaginationParams<FilterLinguagem> paginationParams, Owner owner);

	Linguagem save(Linguagem entity);

	Linguagem update(Linguagem entity);

	Boolean delete(Integer id);
			
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:42