package br.com.netflics.service;

import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Inject;
import javax.inject.Named;
import java.util.ArrayList;
import org.hibernate.exception.ConstraintViolationException;
import org.springframework.transaction.annotation.Transactional;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Owner ;

import br.com.netflics.model.Permission;
import br.com.netflics.persistence.DaoPermission;
import br.com.netflics.model.filter.FilterPermission;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.utils.DateUtil;
import br.com.netflics.core.utils.Util;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:44 */

@Named
@Transactional
public class PermissionServiceImp implements PermissionService {

	private static final Logger LOGGER = Logger.getLogger(PermissionServiceImp.class);
	
	@Inject
	DaoPermission daoPermission;

	@Override
	public Permission get(Integer id) {
		return daoPermission.find(id);
	}

	@Override
	public List<Permission> search(String description) {
		return new ArrayList<Permission>();
	}

	@Override
	public Permission get(Integer id, Owner  owner) {
		return daoPermission.find(id, owner);
	}

	@Override
	public List<Permission> all(Owner  owner) {
		return daoPermission.getAll(owner);
	}

	@Override
	public Pager<Permission> all(PaginationParams<FilterPermission> paginationParams, Owner  owner) {

		return daoPermission.getAll(paginationParams, owner);
	}
	
	@Override
	public List<Permission> filter(PaginationParams<FilterPermission> paginationParams, Owner  owner) {
		List<Permission> list = daoPermission.filter(paginationParams, owner);
		return list;
	}
	
	@Override
	public List<Permission> filter(PaginationParams<FilterPermission> paginationParams,  Owner  owner, Boolean equals) {
		List<Permission> list = daoPermission.filter(paginationParams, owner, equals);
		return list;
	}
	
	@Override
	public List<Permission> filter(FilterPermission filterPermission , Owner  owner,  Boolean equals) {
		List<Permission> list = daoPermission.filter(filterPermission, owner, equals);
		return list;
	}

			
	@Override
	public Permission save(Permission entity) {
		return daoPermission.save(entity);
	}

	@Override
	public Permission update(Permission entity) {
		return daoPermission.save(entity);
	}

	@Override
	public Boolean delete(Integer id) {
		Boolean del = Boolean.FALSE;
		try {
			del = daoPermission.delete(id);
		} catch (ConstraintViolationException e) {
			throw new ValidationException(e, "Não é possível remover um registro que já está sendo utilizado por outro.");
		}
		return del;			
	}
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:44