package br.com.netflics.service;

import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Inject;
import javax.inject.Named;
import java.util.ArrayList;
import org.hibernate.exception.ConstraintViolationException;
import org.springframework.transaction.annotation.Transactional;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Owner ;

import br.com.netflics.model.Role;
import br.com.netflics.persistence.DaoRole;
import br.com.netflics.model.filter.FilterRole;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.utils.DateUtil;
import br.com.netflics.core.utils.Util;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:44 */

@Named
@Transactional
public class RoleServiceImp implements RoleService {

	private static final Logger LOGGER = Logger.getLogger(RoleServiceImp.class);
	
	@Inject
	DaoRole daoRole;

	@Override
	public Role get(Integer id) {
		return daoRole.find(id);
	}

	@Override
	public List<Role> search(String description) {
		return new ArrayList<Role>();
	}

	@Override
	public Role get(Integer id, Owner  owner) {
		return daoRole.find(id, owner);
	}

	@Override
	public List<Role> all(Owner  owner) {
		return daoRole.getAll(owner);
	}

	@Override
	public Pager<Role> all(PaginationParams<FilterRole> paginationParams, Owner  owner) {

		return daoRole.getAll(paginationParams, owner);
	}
	
	@Override
	public List<Role> filter(PaginationParams<FilterRole> paginationParams, Owner  owner) {
		List<Role> list = daoRole.filter(paginationParams, owner);
		return list;
	}
	
	@Override
	public List<Role> filter(PaginationParams<FilterRole> paginationParams,  Owner  owner, Boolean equals) {
		List<Role> list = daoRole.filter(paginationParams, owner, equals);
		return list;
	}
	
	@Override
	public List<Role> filter(FilterRole filterRole , Owner  owner,  Boolean equals) {
		List<Role> list = daoRole.filter(filterRole, owner, equals);
		return list;
	}

			
	@Override
	public Role save(Role entity) {
		return daoRole.save(entity);
	}

	@Override
	public Role update(Role entity) {
		return daoRole.save(entity);
	}

	@Override
	public Boolean delete(Integer id) {
		Boolean del = Boolean.FALSE;
		try {
			del = daoRole.delete(id);
		} catch (ConstraintViolationException e) {
			throw new ValidationException(e, "Não é possível remover um registro que já está sendo utilizado por outro.");
		}
		return del;			
	}
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:44