package br.com.netflics.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Owner;
import br.com.netflics.model.Role;
import br.com.netflics.model.filter.FilterRole;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:44 */

public interface RoleService {

	Role get(Integer id);

	List<Role> search(String searchText);
	
	Role get(Integer id, Owner owner);

	List<Role> all(Owner owner);
	
	List<Role> filter(FilterRole filterRole, Owner owner, Boolean equals);
	
	List<Role> filter(PaginationParams<FilterRole> paginationParams, Owner owner, Boolean equals);
	
	List<Role> filter(PaginationParams<FilterRole> paginationParams, Owner owner);
	
	Pager<Role> all(PaginationParams<FilterRole> paginationParams, Owner owner);

	Role save(Role entity);

	Role update(Role entity);

	Boolean delete(Integer id);
			
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:44