package br.com.netflics.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Owner;
import br.com.netflics.model.User;
import br.com.netflics.model.filter.FilterUser;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:44 */

public interface UserService {

	User get(Integer id);

	List<User> search(String searchText);
	
	User get(Integer id, Owner owner);

	List<User> all(Owner owner);
	
	List<User> filter(FilterUser filterUser, Owner owner, Boolean equals);
	
	List<User> filter(PaginationParams<FilterUser> paginationParams, Owner owner, Boolean equals);
	
	List<User> filter(PaginationParams<FilterUser> paginationParams, Owner owner);
	
	Pager<User> all(PaginationParams<FilterUser> paginationParams, Owner owner);

	User save(User entity);

	User update(User entity);

	Boolean delete(Integer id);
			
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:44