package br.com.netflics.service;

import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Inject;
import javax.inject.Named;
import java.util.ArrayList;
import org.hibernate.exception.ConstraintViolationException;
import org.springframework.transaction.annotation.Transactional;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Owner ;

import br.com.netflics.model.User;
import br.com.netflics.persistence.DaoUser;
import br.com.netflics.model.filter.FilterUser;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.utils.DateUtil;
import br.com.netflics.core.utils.Util;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:44 */

@Named
@Transactional
public class UserServiceImp implements UserService {

	private static final Logger LOGGER = Logger.getLogger(UserServiceImp.class);
	
	@Inject
	DaoUser daoUser;

	@Override
	public User get(Integer id) {
		return daoUser.find(id);
	}

	@Override
	public List<User> search(String description) {
		return new ArrayList<User>();
	}

	@Override
	public User get(Integer id, Owner  owner) {
		return daoUser.find(id, owner);
	}

	@Override
	public List<User> all(Owner  owner) {
		return daoUser.getAll(owner);
	}

	@Override
	public Pager<User> all(PaginationParams<FilterUser> paginationParams, Owner  owner) {

		return daoUser.getAll(paginationParams, owner);
	}
	
	@Override
	public List<User> filter(PaginationParams<FilterUser> paginationParams, Owner  owner) {
		List<User> list = daoUser.filter(paginationParams, owner);
		return list;
	}
	
	@Override
	public List<User> filter(PaginationParams<FilterUser> paginationParams,  Owner  owner, Boolean equals) {
		List<User> list = daoUser.filter(paginationParams, owner, equals);
		return list;
	}
	
	@Override
	public List<User> filter(FilterUser filterUser , Owner  owner,  Boolean equals) {
		List<User> list = daoUser.filter(filterUser, owner, equals);
		return list;
	}

			
	@Override
	public User save(User entity) {
		return daoUser.save(entity);
	}

	@Override
	public User update(User entity) {
		return daoUser.save(entity);
	}

	@Override
	public Boolean delete(Integer id) {
		Boolean del = Boolean.FALSE;
		try {
			del = daoUser.delete(id);
		} catch (ConstraintViolationException e) {
			throw new ValidationException(e, "Não é possível remover um registro que já está sendo utilizado por outro.");
		}
		return del;			
	}
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:44