package br.com.netflics.service;

import java.util.List;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Owner;
import br.com.netflics.model.Visualizacao;
import br.com.netflics.model.filter.FilterVisualizacao;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */

public interface VisualizacaoService {

	Visualizacao get(Integer id);

	List<Visualizacao> search(String searchText);
	
	Visualizacao get(Integer id, Owner owner);

	List<Visualizacao> all(Owner owner);
	
	List<Visualizacao> filter(FilterVisualizacao filterVisualizacao, Owner owner, Boolean equals);
	
	List<Visualizacao> filter(PaginationParams<FilterVisualizacao> paginationParams, Owner owner, Boolean equals);
	
	List<Visualizacao> filter(PaginationParams<FilterVisualizacao> paginationParams, Owner owner);
	
	Pager<Visualizacao> all(PaginationParams<FilterVisualizacao> paginationParams, Owner owner);

	Visualizacao save(Visualizacao entity);

	Visualizacao update(Visualizacao entity);

	Boolean delete(Integer id);
			
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:43