package br.com.netflics.service;

import java.util.List;
import org.apache.log4j.Logger;
import javax.inject.Inject;
import javax.inject.Named;
import java.util.ArrayList;
import org.hibernate.exception.ConstraintViolationException;
import org.springframework.transaction.annotation.Transactional;
import java.time.LocalDateTime;
import java.time.LocalDate;
import br.com.netflics.core.model.Owner ;

import br.com.netflics.model.Visualizacao;
import br.com.netflics.persistence.DaoVisualizacao;
import br.com.netflics.model.filter.FilterVisualizacao;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.utils.DateUtil;
import br.com.netflics.core.utils.Util;
/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */

@Named
@Transactional
public class VisualizacaoServiceImp implements VisualizacaoService {

	private static final Logger LOGGER = Logger.getLogger(VisualizacaoServiceImp.class);
	
	@Inject
	DaoVisualizacao daoVisualizacao;

	@Override
	public Visualizacao get(Integer id) {
		return daoVisualizacao.find(id);
	}

	@Override
	public List<Visualizacao> search(String description) {
		return new ArrayList<Visualizacao>();
	}

	@Override
	public Visualizacao get(Integer id, Owner  owner) {
		return daoVisualizacao.find(id, owner);
	}

	@Override
	public List<Visualizacao> all(Owner  owner) {
		return daoVisualizacao.getAll(owner);
	}

	@Override
	public Pager<Visualizacao> all(PaginationParams<FilterVisualizacao> paginationParams, Owner  owner) {

		return daoVisualizacao.getAll(paginationParams, owner);
	}
	
	@Override
	public List<Visualizacao> filter(PaginationParams<FilterVisualizacao> paginationParams, Owner  owner) {
		List<Visualizacao> list = daoVisualizacao.filter(paginationParams, owner);
		return list;
	}
	
	@Override
	public List<Visualizacao> filter(PaginationParams<FilterVisualizacao> paginationParams,  Owner  owner, Boolean equals) {
		List<Visualizacao> list = daoVisualizacao.filter(paginationParams, owner, equals);
		return list;
	}
	
	@Override
	public List<Visualizacao> filter(FilterVisualizacao filterVisualizacao , Owner  owner,  Boolean equals) {
		List<Visualizacao> list = daoVisualizacao.filter(filterVisualizacao, owner, equals);
		return list;
	}

			
	@Override
	public Visualizacao save(Visualizacao entity) {
		return daoVisualizacao.save(entity);
	}

	@Override
	public Visualizacao update(Visualizacao entity) {
		return daoVisualizacao.save(entity);
	}

	@Override
	public Boolean delete(Integer id) {
		Boolean del = Boolean.FALSE;
		try {
			del = daoVisualizacao.delete(id);
		} catch (ConstraintViolationException e) {
			throw new ValidationException(e, "Não é possível remover um registro que já está sendo utilizado por outro.");
		}
		return del;			
	}
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:43