package br.com.netflics.rs;

import java.util.List;

import javax.inject.Inject;

import org.apache.log4j.Logger;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.messaging.simp.SimpMessagingTemplate;
import org.springframework.util.MultiValueMap;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import br.com.netflics.core.json.JsonError;
import br.com.netflics.core.json.JsonPaginator;
import br.com.netflics.json.JsonCritico;

import br.com.netflics.model.Critico;

import br.com.netflics.service.CriticoService;
import br.com.netflics.model.filter.FilterCritico;
import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.service.UserService;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.core.security.SpringSecurityUserContext;

import br.com.netflics.utils.Parser;
/*  generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */
@RestController
@RequestMapping("/rs/crud/criticos")
@SuppressWarnings({ "unchecked", "rawtypes" })
public class CriticoController {
	@Inject
	CriticoService criticoService;
	@Inject
	private SpringSecurityUserContext context;
	public static final Logger LOGGER = Logger.getLogger(CriticoController.class);

	
	@RequestMapping(value = "filterEqual", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity filter(@RequestParam MultiValueMap<String, String> requestParams) {
		ResponseEntity response = null;

		try {
			PaginationParams<FilterCritico> paginationParams = new PaginationParams(requestParams, FilterCritico.class);
			
			List<JsonCritico> jsonCriticos = Parser.toListJsonCriticos(criticoService.filter(paginationParams, context.getOwner(), Boolean.TRUE));

			response = new ResponseEntity(jsonCriticos, HttpStatus.OK);
		} catch (Exception e) {
			String message = String.format("Não foi possivel carregar todos os registros[%s]", e.getMessage());
			LOGGER.error(message, e);
			response = new ResponseEntity(new JsonError(e, message, null), HttpStatus.INTERNAL_SERVER_ERROR);
		}
		return response;
	}
	
	@RequestMapping(value = "filterAlike", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity filterAlike(@RequestParam MultiValueMap<String, String> requestParams) {
		ResponseEntity response = null;
		try {
			PaginationParams<FilterCritico> paginationParams = new PaginationParams<FilterCritico>(requestParams, FilterCritico.class);

			List<JsonCritico> jsonCriticos = Parser.toListJsonCriticos(criticoService.filter(paginationParams, context.getOwner(), Boolean.FALSE));

			response = new ResponseEntity(jsonCriticos, HttpStatus.OK);
		} catch (Exception e) {
			String message = String.format("Não foi possivel carregar todos os registros[%s]", e.getMessage());
			LOGGER.error(message, e);
			response = new ResponseEntity(new JsonError(e, message, null), HttpStatus.INTERNAL_SERVER_ERROR);
		}
		return response;
	}
	@RequestMapping(value = "all", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity all() {
		ResponseEntity response = null;
		try {
			
			List<JsonCritico> jsonCriticos = Parser.toListJsonCriticos(criticoService.all(context.getOwner()));
			
			response = new ResponseEntity(jsonCriticos, HttpStatus.OK);
		} catch (Exception e) {
			String message = String.format("Não foi possivel carregar todos os registros[%s]", e.getMessage());
			LOGGER.error(message, e);
			response = new ResponseEntity(new JsonError(e, message, null), HttpStatus.INTERNAL_SERVER_ERROR);
		}
		return response;
	}

	@RequestMapping(method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity allPage(@RequestParam MultiValueMap<String, String> requestParams) {
		ResponseEntity response = null;
		Pager<Critico> criticos = null;

		try {
			PaginationParams<FilterCritico> paginationParams = new PaginationParams<FilterCritico>(requestParams, FilterCritico.class);

			criticos = criticoService.all(paginationParams, context.getOwner());

			JsonPaginator<JsonCritico> paginator = new JsonPaginator<JsonCritico>(Parser.toListJsonCriticos(criticos.getItens()), criticos.getActualPage(), criticos.getTotalRecords());

			response = new ResponseEntity(paginator, HttpStatus.OK);

		} catch (Exception e) {
			String message = String.format("Não foi possivel carregar criticos para os parametros %s [%s]", requestParams.toString(), e.getMessage());
			LOGGER.error(message, e);
			response = new ResponseEntity(new JsonError(e, message, null), HttpStatus.INTERNAL_SERVER_ERROR);
		}
		return response;
	}

	@RequestMapping(value = "{id:\\d+}", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity getOne(@PathVariable("id") int id) {
		try {

			Critico critico = criticoService.get(id, context.getOwner());
			if (critico == null) {
				return new ResponseEntity(HttpStatus.NO_CONTENT);
			}
			return ResponseEntity.ok(Parser.toJson(critico));

		} catch (Exception e) {
			String message = String.format("Não foi possivel carregar o registro. [ %s ] parametros [ %d ]", e.getMessage(), id);
			LOGGER.error(message, e);
			return new ResponseEntity(new JsonError(e, message, null), HttpStatus.INTERNAL_SERVER_ERROR);
		}
	}

	@RequestMapping(method = RequestMethod.POST, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity save(@RequestBody JsonCritico jsonCritico) {
		try {

			Critico critico = Parser.toEntity(jsonCritico);
			critico.setOwner(context.getOwner());
			critico = criticoService.save(critico);
			return ResponseEntity.ok(Parser.toJson(critico));
		} catch (ValidationException e) {
			String message = String.format("Não foi possivel salvar  o registro [ %s ] parametros [ %s ]", e.getOrigem().getMessage(), jsonCritico.toString());
			LOGGER.error(message, e.getOrigem());
			return new ResponseEntity(new JsonError(e, message, jsonCritico, e.getLegalMessage()), HttpStatus.INTERNAL_SERVER_ERROR);
		} catch (Exception e) {
			String message = String.format("Não foi possivel salvar  critico [ %s ] parametros [ %s ]", e.getMessage(), jsonCritico.toString());
			LOGGER.error(message, e);
			return new ResponseEntity(new JsonError(e, message, jsonCritico), HttpStatus.INTERNAL_SERVER_ERROR);

		}
	}

	@RequestMapping(value = "{id:\\d+}", method = RequestMethod.PUT, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity update(@PathVariable("id") Integer id, @RequestBody JsonCritico jsonCritico) {
		try {
			Critico critico = Parser.toEntity(jsonCritico);

			critico.setOwner(context.getOwner());

			critico = criticoService.update(critico);
			return ResponseEntity.ok(Parser.toJson(critico));
		} catch (ValidationException e) {
			String message = String.format("Não foi possivel salvar  o registro [ %s ] parametros [ %s ]", e.getOrigem().getMessage(), jsonCritico.toString());
			LOGGER.error(message, e.getOrigem());

			return new ResponseEntity(new JsonError(e, message, jsonCritico, e.getLegalMessage()), HttpStatus.INTERNAL_SERVER_ERROR);
		} catch (Exception e) {
			String message = String.format("Não foi possivel salvar o registro [ %s ] parametros [ %s ]", e.getMessage(), jsonCritico.toString());
			LOGGER.error(message, e);
			return new ResponseEntity(new JsonError(e, message, jsonCritico), HttpStatus.INTERNAL_SERVER_ERROR);
		}
	}

	@RequestMapping(value = "{id:\\d+}", method = RequestMethod.DELETE)
	public ResponseEntity delete(@PathVariable("id") Integer id) {
		try {
			return ResponseEntity.ok(criticoService.delete(id));
		} catch (ValidationException e) {
			String message = String.format("Não foi possivel remover  o registro [ %s ] parametros [ %s ]", e.getOrigem().getMessage(), id);
			LOGGER.error(message, e.getOrigem());
			return new ResponseEntity(new JsonError(e, message, id, e.getLegalMessage()), HttpStatus.INTERNAL_SERVER_ERROR);

		} catch (Exception e) {
			String message = String.format("Não foi possivel remover o registro [ %s ] parametros [ %s ]", e.getMessage(), id);
			LOGGER.error(message, e);
			return new ResponseEntity(new JsonError(e, message, id), HttpStatus.INTERNAL_SERVER_ERROR);
		}
	}
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:43
