package br.com.netflics.rs;

import java.util.List;

import javax.inject.Inject;

import org.apache.log4j.Logger;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.messaging.simp.SimpMessagingTemplate;
import org.springframework.util.MultiValueMap;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import br.com.netflics.core.json.JsonError;
import br.com.netflics.core.json.JsonPaginator;
import br.com.netflics.json.JsonVisualizacao;

import br.com.netflics.model.Visualizacao;

import br.com.netflics.service.VisualizacaoService;
import br.com.netflics.model.filter.FilterVisualizacao;
import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.service.UserService;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.core.security.SpringSecurityUserContext;

import br.com.netflics.utils.Parser;
/*  generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */
@RestController
@RequestMapping("/rs/crud/visualizacaos")
@SuppressWarnings({ "unchecked", "rawtypes" })
public class VisualizacaoController {
	@Inject
	VisualizacaoService visualizacaoService;
	@Inject
	private SpringSecurityUserContext context;
	public static final Logger LOGGER = Logger.getLogger(VisualizacaoController.class);

	
	@RequestMapping(value = "filterEqual", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity filter(@RequestParam MultiValueMap<String, String> requestParams) {
		ResponseEntity response = null;

		try {
			PaginationParams<FilterVisualizacao> paginationParams = new PaginationParams(requestParams, FilterVisualizacao.class);
			
			List<JsonVisualizacao> jsonVisualizacaos = Parser.toListJsonVisualizacaos(visualizacaoService.filter(paginationParams, context.getOwner(), Boolean.TRUE));

			response = new ResponseEntity(jsonVisualizacaos, HttpStatus.OK);
		} catch (Exception e) {
			String message = String.format("Não foi possivel carregar todos os registros[%s]", e.getMessage());
			LOGGER.error(message, e);
			response = new ResponseEntity(new JsonError(e, message, null), HttpStatus.INTERNAL_SERVER_ERROR);
		}
		return response;
	}
	
	@RequestMapping(value = "filterAlike", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity filterAlike(@RequestParam MultiValueMap<String, String> requestParams) {
		ResponseEntity response = null;
		try {
			PaginationParams<FilterVisualizacao> paginationParams = new PaginationParams<FilterVisualizacao>(requestParams, FilterVisualizacao.class);

			List<JsonVisualizacao> jsonVisualizacaos = Parser.toListJsonVisualizacaos(visualizacaoService.filter(paginationParams, context.getOwner(), Boolean.FALSE));

			response = new ResponseEntity(jsonVisualizacaos, HttpStatus.OK);
		} catch (Exception e) {
			String message = String.format("Não foi possivel carregar todos os registros[%s]", e.getMessage());
			LOGGER.error(message, e);
			response = new ResponseEntity(new JsonError(e, message, null), HttpStatus.INTERNAL_SERVER_ERROR);
		}
		return response;
	}
	@RequestMapping(value = "all", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity all() {
		ResponseEntity response = null;
		try {
			
			List<JsonVisualizacao> jsonVisualizacaos = Parser.toListJsonVisualizacaos(visualizacaoService.all(context.getOwner()));
			
			response = new ResponseEntity(jsonVisualizacaos, HttpStatus.OK);
		} catch (Exception e) {
			String message = String.format("Não foi possivel carregar todos os registros[%s]", e.getMessage());
			LOGGER.error(message, e);
			response = new ResponseEntity(new JsonError(e, message, null), HttpStatus.INTERNAL_SERVER_ERROR);
		}
		return response;
	}

	@RequestMapping(method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity allPage(@RequestParam MultiValueMap<String, String> requestParams) {
		ResponseEntity response = null;
		Pager<Visualizacao> visualizacaos = null;

		try {
			PaginationParams<FilterVisualizacao> paginationParams = new PaginationParams<FilterVisualizacao>(requestParams, FilterVisualizacao.class);

			visualizacaos = visualizacaoService.all(paginationParams, context.getOwner());

			JsonPaginator<JsonVisualizacao> paginator = new JsonPaginator<JsonVisualizacao>(Parser.toListJsonVisualizacaos(visualizacaos.getItens()), visualizacaos.getActualPage(), visualizacaos.getTotalRecords());

			response = new ResponseEntity(paginator, HttpStatus.OK);

		} catch (Exception e) {
			String message = String.format("Não foi possivel carregar visualizacaos para os parametros %s [%s]", requestParams.toString(), e.getMessage());
			LOGGER.error(message, e);
			response = new ResponseEntity(new JsonError(e, message, null), HttpStatus.INTERNAL_SERVER_ERROR);
		}
		return response;
	}

	@RequestMapping(value = "{id:\\d+}", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity getOne(@PathVariable("id") int id) {
		try {

			Visualizacao visualizacao = visualizacaoService.get(id, context.getOwner());
			if (visualizacao == null) {
				return new ResponseEntity(HttpStatus.NO_CONTENT);
			}
			return ResponseEntity.ok(Parser.toJson(visualizacao));

		} catch (Exception e) {
			String message = String.format("Não foi possivel carregar o registro. [ %s ] parametros [ %d ]", e.getMessage(), id);
			LOGGER.error(message, e);
			return new ResponseEntity(new JsonError(e, message, null), HttpStatus.INTERNAL_SERVER_ERROR);
		}
	}

	@RequestMapping(method = RequestMethod.POST, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity save(@RequestBody JsonVisualizacao jsonVisualizacao) {
		try {

			Visualizacao visualizacao = Parser.toEntity(jsonVisualizacao);
			visualizacao.setOwner(context.getOwner());
			visualizacao = visualizacaoService.save(visualizacao);
			return ResponseEntity.ok(Parser.toJson(visualizacao));
		} catch (ValidationException e) {
			String message = String.format("Não foi possivel salvar  o registro [ %s ] parametros [ %s ]", e.getOrigem().getMessage(), jsonVisualizacao.toString());
			LOGGER.error(message, e.getOrigem());
			return new ResponseEntity(new JsonError(e, message, jsonVisualizacao, e.getLegalMessage()), HttpStatus.INTERNAL_SERVER_ERROR);
		} catch (Exception e) {
			String message = String.format("Não foi possivel salvar  visualizacao [ %s ] parametros [ %s ]", e.getMessage(), jsonVisualizacao.toString());
			LOGGER.error(message, e);
			return new ResponseEntity(new JsonError(e, message, jsonVisualizacao), HttpStatus.INTERNAL_SERVER_ERROR);

		}
	}

	@RequestMapping(value = "{id:\\d+}", method = RequestMethod.PUT, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity update(@PathVariable("id") Integer id, @RequestBody JsonVisualizacao jsonVisualizacao) {
		try {
			Visualizacao visualizacao = Parser.toEntity(jsonVisualizacao);

			visualizacao.setOwner(context.getOwner());

			visualizacao = visualizacaoService.update(visualizacao);
			return ResponseEntity.ok(Parser.toJson(visualizacao));
		} catch (ValidationException e) {
			String message = String.format("Não foi possivel salvar  o registro [ %s ] parametros [ %s ]", e.getOrigem().getMessage(), jsonVisualizacao.toString());
			LOGGER.error(message, e.getOrigem());

			return new ResponseEntity(new JsonError(e, message, jsonVisualizacao, e.getLegalMessage()), HttpStatus.INTERNAL_SERVER_ERROR);
		} catch (Exception e) {
			String message = String.format("Não foi possivel salvar o registro [ %s ] parametros [ %s ]", e.getMessage(), jsonVisualizacao.toString());
			LOGGER.error(message, e);
			return new ResponseEntity(new JsonError(e, message, jsonVisualizacao), HttpStatus.INTERNAL_SERVER_ERROR);
		}
	}

	@RequestMapping(value = "{id:\\d+}", method = RequestMethod.DELETE)
	public ResponseEntity delete(@PathVariable("id") Integer id) {
		try {
			return ResponseEntity.ok(visualizacaoService.delete(id));
		} catch (ValidationException e) {
			String message = String.format("Não foi possivel remover  o registro [ %s ] parametros [ %s ]", e.getOrigem().getMessage(), id);
			LOGGER.error(message, e.getOrigem());
			return new ResponseEntity(new JsonError(e, message, id, e.getLegalMessage()), HttpStatus.INTERNAL_SERVER_ERROR);

		} catch (Exception e) {
			String message = String.format("Não foi possivel remover o registro [ %s ] parametros [ %s ]", e.getMessage(), id);
			LOGGER.error(message, e);
			return new ResponseEntity(new JsonError(e, message, id), HttpStatus.INTERNAL_SERVER_ERROR);
		}
	}
}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:43
