/* generated by JSetup v0.95 :  at 09/04/2018 12:57:45 */
define(function(require) {
	var $ = require('adapters/jquery-adapter');
	var _ = require('adapters/underscore-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var Marionette = require('marionette');
	var AppScripts = require('AppScripts');
	
	var util = require('utilities/utils');
	
	// var AuthHandlerUtil = require('utilities/AuthHandlerUtil');
	
	
	var PageLinguagem = require('views/linguagem/PageLinguagem');
	var FormLinguagem = require('views/linguagem/FormLinguagem');
	var Linguagem = require('models/Linguagem');
	
	var PageAvaliacao = require('views/avaliacao/PageAvaliacao');
	var FormAvaliacao = require('views/avaliacao/FormAvaliacao');
	var Avaliacao = require('models/Avaliacao');
	
	var PageAssinante = require('views/assinante/PageAssinante');
	var FormAssinante = require('views/assinante/FormAssinante');
	var Assinante = require('models/Assinante');
	
	var PageGenero = require('views/genero/PageGenero');
	var FormGenero = require('views/genero/FormGenero');
	var Genero = require('models/Genero');
	
	var PageCritico = require('views/critico/PageCritico');
	var FormCritico = require('views/critico/FormCritico');
	var Critico = require('models/Critico');
	
	var PageFilme = require('views/filme/PageFilme');
	var FormFilme = require('views/filme/FormFilme');
	var Filme = require('models/Filme');
	
	var PageVisualizacao = require('views/visualizacao/PageVisualizacao');
	var FormVisualizacao = require('views/visualizacao/FormVisualizacao');
	var Visualizacao = require('models/Visualizacao');
	
	var PageClassificacao = require('views/classificacao/PageClassificacao');
	var FormClassificacao = require('views/classificacao/FormClassificacao');
	var Classificacao = require('models/Classificacao');
	
	var PageAtor = require('views/ator/PageAtor');
	var FormAtor = require('views/ator/FormAtor');
	var Ator = require('models/Ator');
	
	var PageUser = require('views/user/PageUser');
	var FormUser = require('views/user/FormUser');
	var User = require('models/User');
	
	var PageRole = require('views/role/PageRole');
	var FormRole = require('views/role/FormRole');
	var Role = require('models/Role');
	
	var PagePermission = require('views/permission/PagePermission');
	var FormPermission = require('views/permission/FormPermission');
	var Permission = require('models/Permission');
	
	var PageGroup = require('views/group/PageGroup');
	var FormGroup = require('views/group/FormGroup');
	var Group = require('models/Group');
	
	var PageItem = require('views/item/PageItem');
	var FormItem = require('views/item/FormItem');
	var Item = require('models/Item');
	
	util.NProgress.setBlockerPanel('block_panel');
	
	var CustomRegion = Marionette.Region.extend({
		el : ".main-content",
		attachHtml : function(view) {
			this.$el.hide();
			this.$el.html(view.el);
			util.scrollTop();
			this.$el.fadeIn(600);
			view.listenTo(view, 'show', function() {
				AppScripts.prepare();

				// AuthHandlerUtil.handlePermissions(); removed
				setTimeout(function() {
					util.NProgress.done(false, true);
				}, 100);
			});
		},
	});

	var AppRouter = Backbone.Router.extend({
		routes : {
			'' : 'index',
			// hashs de Linguagem
			'app/linguagems' : 'linguagems',
			'app/newLinguagem' : 'newLinguagem',
			'app/editLinguagem/:id' : 'editLinguagem',
			// hashs de Avaliacao
			'app/avaliacaos' : 'avaliacaos',
			'app/newAvaliacao' : 'newAvaliacao',
			'app/editAvaliacao/:id' : 'editAvaliacao',
			// hashs de Assinante
			'app/assinantes' : 'assinantes',
			'app/newAssinante' : 'newAssinante',
			'app/editAssinante/:id' : 'editAssinante',
			// hashs de Genero
			'app/generos' : 'generos',
			'app/newGenero' : 'newGenero',
			'app/editGenero/:id' : 'editGenero',
			// hashs de Critico
			'app/criticos' : 'criticos',
			'app/newCritico' : 'newCritico',
			'app/editCritico/:id' : 'editCritico',
			// hashs de Filme
			'app/filmes' : 'filmes',
			'app/newFilme' : 'newFilme',
			'app/editFilme/:id' : 'editFilme',
			// hashs de Visualizacao
			'app/visualizacaos' : 'visualizacaos',
			'app/newVisualizacao' : 'newVisualizacao',
			'app/editVisualizacao/:id' : 'editVisualizacao',
			// hashs de Classificacao
			'app/classificacaos' : 'classificacaos',
			'app/newClassificacao' : 'newClassificacao',
			'app/editClassificacao/:id' : 'editClassificacao',
			// hashs de Ator
			'app/ators' : 'ators',
			'app/newAtor' : 'newAtor',
			'app/editAtor/:id' : 'editAtor',
			// hashs de User
			'app/users' : 'users',
			'app/newUser' : 'newUser',
			'app/editUser/:id' : 'editUser',
			// hashs de Role
			'app/roles' : 'roles',
			'app/newRole' : 'newRole',
			'app/editRole/:id' : 'editRole',
			// hashs de Permission
			'app/permissions' : 'permissions',
			'app/newPermission' : 'newPermission',
			'app/editPermission/:id' : 'editPermission',
			// hashs de Group
			'app/groups' : 'groups',
			'app/newGroup' : 'newGroup',
			'app/editGroup/:id' : 'editGroup',
			// hashs de Item
			'app/items' : 'items',
			'app/newItem' : 'newItem',
			'app/editItem/:id' : 'editItem',
		},
		initialize : function() {
		    // this.authHandler = new AuthHandlerUtil.Model();
			this.App = new Marionette.Application();
			this.App.addRegions({
				mainRegion : CustomRegion
			});
			this.on('route', function(abc) {
				util.NProgress.start(true);
			});
		},
		route : function(route, name, callback) {
			var router = this;
			if (!_.isRegExp(route))
				route = this._routeToRegExp(route);
			if (_.isFunction(name)) {
				callback = name;
				name = '';
			}
			if (!callback)
				callback = this[name];
			Backbone.history.route(route, function(fragment) {
				var args = router._extractParameters(route, fragment);
				router.App.mainRegion.reset();
				//if (router.authHandler.canSeeScreen(fragment)) {
					router.execute(callback, args);
					router.trigger.apply(router, [ 'route:' + name ].concat(args));
					router.trigger('route', name, args);
					Backbone.history.trigger('route', router, name, args);
				//} else {
				//	router.App.mainRegion.show(new AuthHandlerUtil.PageAcessoNegado());
				//}
			});
			
			return this;
		},

		index : function(path) {
			util.markActiveItem('dashboard');
			//AuthHandlerUtil.handlePermissions();
			setTimeout(function() {
				util.NProgress.done(false, true);
			}, 500);
		},
		
		//configuração das rotas de Linguagem
		linguagems: function() {
			util.markActiveItem('linguagems');
			this.pageLinguagem = new PageLinguagem();
			this.App.mainRegion.show(this.pageLinguagem);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Linguagem',
				itemSubFolderName : 'Listagem',
				url : 'app/linguagems'
			});
		},

		newLinguagem: function() {
			util.markActiveItem('linguagems');
			var formLinguagem = new FormLinguagem({
				model : new Linguagem.Model(),
			});
			this.App.mainRegion.show(formLinguagem);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Linguagem',
				itemSubFolderName : 'Formulário de cadastro de Linguagem',
				url : 'app/linguagems'
			});
		},
		
		editLinguagem: function(idLinguagem) {
			var that = this;
			util.markActiveItem('linguagems');
			var model = new Linguagem.Model({
				id : idLinguagem,
			})
			model.fetch({
				success : function(model) {
					var formLinguagem = new FormLinguagem({
						model : model,
					});
					that.App.mainRegion.show(formLinguagem);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Linguagems',
				itemSubFolderName : 'Formulário de atualização de Linguagem',
				url : 'app/linguagems'
			});
		},
		
		//configuração das rotas de Avaliacao
		avaliacaos: function() {
			util.markActiveItem('avaliacaos');
			this.pageAvaliacao = new PageAvaliacao();
			this.App.mainRegion.show(this.pageAvaliacao);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Avaliação',
				itemSubFolderName : 'Listagem',
				url : 'app/avaliacaos'
			});
		},

		newAvaliacao: function() {
			util.markActiveItem('avaliacaos');
			var formAvaliacao = new FormAvaliacao({
				model : new Avaliacao.Model(),
			});
			this.App.mainRegion.show(formAvaliacao);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Avaliação',
				itemSubFolderName : 'Formulário de cadastro de Avaliação',
				url : 'app/avaliacaos'
			});
		},
		
		editAvaliacao: function(idAvaliacao) {
			var that = this;
			util.markActiveItem('avaliacaos');
			var model = new Avaliacao.Model({
				id : idAvaliacao,
			})
			model.fetch({
				success : function(model) {
					var formAvaliacao = new FormAvaliacao({
						model : model,
					});
					that.App.mainRegion.show(formAvaliacao);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Avaliacaos',
				itemSubFolderName : 'Formulário de atualização de Avaliação',
				url : 'app/avaliacaos'
			});
		},
		
		//configuração das rotas de Assinante
		assinantes: function() {
			util.markActiveItem('assinantes');
			this.pageAssinante = new PageAssinante();
			this.App.mainRegion.show(this.pageAssinante);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Assinante',
				itemSubFolderName : 'Listagem',
				url : 'app/assinantes'
			});
		},

		newAssinante: function() {
			util.markActiveItem('assinantes');
			var formAssinante = new FormAssinante({
				model : new Assinante.Model(),
			});
			this.App.mainRegion.show(formAssinante);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Assinante',
				itemSubFolderName : 'Formulário de cadastro de Assinante',
				url : 'app/assinantes'
			});
		},
		
		editAssinante: function(idAssinante) {
			var that = this;
			util.markActiveItem('assinantes');
			var model = new Assinante.Model({
				id : idAssinante,
			})
			model.fetch({
				success : function(model) {
					var formAssinante = new FormAssinante({
						model : model,
					});
					that.App.mainRegion.show(formAssinante);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Assinantes',
				itemSubFolderName : 'Formulário de atualização de Assinante',
				url : 'app/assinantes'
			});
		},
		
		//configuração das rotas de Genero
		generos: function() {
			util.markActiveItem('generos');
			this.pageGenero = new PageGenero();
			this.App.mainRegion.show(this.pageGenero);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Gênero',
				itemSubFolderName : 'Listagem',
				url : 'app/generos'
			});
		},

		newGenero: function() {
			util.markActiveItem('generos');
			var formGenero = new FormGenero({
				model : new Genero.Model(),
			});
			this.App.mainRegion.show(formGenero);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Gênero',
				itemSubFolderName : 'Formulário de cadastro de Gênero',
				url : 'app/generos'
			});
		},
		
		editGenero: function(idGenero) {
			var that = this;
			util.markActiveItem('generos');
			var model = new Genero.Model({
				id : idGenero,
			})
			model.fetch({
				success : function(model) {
					var formGenero = new FormGenero({
						model : model,
					});
					that.App.mainRegion.show(formGenero);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Generos',
				itemSubFolderName : 'Formulário de atualização de Gênero',
				url : 'app/generos'
			});
		},
		
		//configuração das rotas de Critico
		criticos: function() {
			util.markActiveItem('criticos');
			this.pageCritico = new PageCritico();
			this.App.mainRegion.show(this.pageCritico);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Critico',
				itemSubFolderName : 'Listagem',
				url : 'app/criticos'
			});
		},

		newCritico: function() {
			util.markActiveItem('criticos');
			var formCritico = new FormCritico({
				model : new Critico.Model(),
			});
			this.App.mainRegion.show(formCritico);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Critico',
				itemSubFolderName : 'Formulário de cadastro de Critico',
				url : 'app/criticos'
			});
		},
		
		editCritico: function(idCritico) {
			var that = this;
			util.markActiveItem('criticos');
			var model = new Critico.Model({
				id : idCritico,
			})
			model.fetch({
				success : function(model) {
					var formCritico = new FormCritico({
						model : model,
					});
					that.App.mainRegion.show(formCritico);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Criticos',
				itemSubFolderName : 'Formulário de atualização de Critico',
				url : 'app/criticos'
			});
		},
		
		//configuração das rotas de Filme
		filmes: function() {
			util.markActiveItem('filmes');
			this.pageFilme = new PageFilme();
			this.App.mainRegion.show(this.pageFilme);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Filme',
				itemSubFolderName : 'Listagem',
				url : 'app/filmes'
			});
		},

		newFilme: function() {
			util.markActiveItem('filmes');
			var formFilme = new FormFilme({
				model : new Filme.Model(),
			});
			this.App.mainRegion.show(formFilme);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Filme',
				itemSubFolderName : 'Formulário de cadastro de Filme',
				url : 'app/filmes'
			});
		},
		
		editFilme: function(idFilme) {
			var that = this;
			util.markActiveItem('filmes');
			var model = new Filme.Model({
				id : idFilme,
			})
			model.fetch({
				success : function(model) {
					var formFilme = new FormFilme({
						model : model,
					});
					that.App.mainRegion.show(formFilme);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Filmes',
				itemSubFolderName : 'Formulário de atualização de Filme',
				url : 'app/filmes'
			});
		},
		
		//configuração das rotas de Visualizacao
		visualizacaos: function() {
			util.markActiveItem('visualizacaos');
			this.pageVisualizacao = new PageVisualizacao();
			this.App.mainRegion.show(this.pageVisualizacao);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Visualização',
				itemSubFolderName : 'Listagem',
				url : 'app/visualizacaos'
			});
		},

		newVisualizacao: function() {
			util.markActiveItem('visualizacaos');
			var formVisualizacao = new FormVisualizacao({
				model : new Visualizacao.Model(),
			});
			this.App.mainRegion.show(formVisualizacao);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Visualização',
				itemSubFolderName : 'Formulário de cadastro de Visualização',
				url : 'app/visualizacaos'
			});
		},
		
		editVisualizacao: function(idVisualizacao) {
			var that = this;
			util.markActiveItem('visualizacaos');
			var model = new Visualizacao.Model({
				id : idVisualizacao,
			})
			model.fetch({
				success : function(model) {
					var formVisualizacao = new FormVisualizacao({
						model : model,
					});
					that.App.mainRegion.show(formVisualizacao);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Visualizacaos',
				itemSubFolderName : 'Formulário de atualização de Visualização',
				url : 'app/visualizacaos'
			});
		},
		
		//configuração das rotas de Classificacao
		classificacaos: function() {
			util.markActiveItem('classificacaos');
			this.pageClassificacao = new PageClassificacao();
			this.App.mainRegion.show(this.pageClassificacao);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Classificação',
				itemSubFolderName : 'Listagem',
				url : 'app/classificacaos'
			});
		},

		newClassificacao: function() {
			util.markActiveItem('classificacaos');
			var formClassificacao = new FormClassificacao({
				model : new Classificacao.Model(),
			});
			this.App.mainRegion.show(formClassificacao);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Classificação',
				itemSubFolderName : 'Formulário de cadastro de Classificação',
				url : 'app/classificacaos'
			});
		},
		
		editClassificacao: function(idClassificacao) {
			var that = this;
			util.markActiveItem('classificacaos');
			var model = new Classificacao.Model({
				id : idClassificacao,
			})
			model.fetch({
				success : function(model) {
					var formClassificacao = new FormClassificacao({
						model : model,
					});
					that.App.mainRegion.show(formClassificacao);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Classificacaos',
				itemSubFolderName : 'Formulário de atualização de Classificação',
				url : 'app/classificacaos'
			});
		},
		
		//configuração das rotas de Ator
		ators: function() {
			util.markActiveItem('ators');
			this.pageAtor = new PageAtor();
			this.App.mainRegion.show(this.pageAtor);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Ator',
				itemSubFolderName : 'Listagem',
				url : 'app/ators'
			});
		},

		newAtor: function() {
			util.markActiveItem('ators');
			var formAtor = new FormAtor({
				model : new Ator.Model(),
			});
			this.App.mainRegion.show(formAtor);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Ator',
				itemSubFolderName : 'Formulário de cadastro de Ator',
				url : 'app/ators'
			});
		},
		
		editAtor: function(idAtor) {
			var that = this;
			util.markActiveItem('ators');
			var model = new Ator.Model({
				id : idAtor,
			})
			model.fetch({
				success : function(model) {
					var formAtor = new FormAtor({
						model : model,
					});
					that.App.mainRegion.show(formAtor);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Ators',
				itemSubFolderName : 'Formulário de atualização de Ator',
				url : 'app/ators'
			});
		},
		
		//configuração das rotas de User
		users: function() {
			util.markActiveItem('users');
			this.pageUser = new PageUser();
			this.App.mainRegion.show(this.pageUser);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Usuário',
				itemSubFolderName : 'Listagem',
				url : 'app/users'
			});
		},

		newUser: function() {
			util.markActiveItem('users');
			var formUser = new FormUser({
				model : new User.Model(),
			});
			this.App.mainRegion.show(formUser);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Usuário',
				itemSubFolderName : 'Formulário de cadastro de Usuário',
				url : 'app/users'
			});
		},
		
		editUser: function(idUser) {
			var that = this;
			util.markActiveItem('users');
			var model = new User.Model({
				id : idUser,
			})
			model.fetch({
				success : function(model) {
					var formUser = new FormUser({
						model : model,
					});
					that.App.mainRegion.show(formUser);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Users',
				itemSubFolderName : 'Formulário de atualização de Usuário',
				url : 'app/users'
			});
		},
		
		//configuração das rotas de Role
		roles: function() {
			util.markActiveItem('roles');
			this.pageRole = new PageRole();
			this.App.mainRegion.show(this.pageRole);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Papel',
				itemSubFolderName : 'Listagem',
				url : 'app/roles'
			});
		},

		newRole: function() {
			util.markActiveItem('roles');
			var formRole = new FormRole({
				model : new Role.Model(),
			});
			this.App.mainRegion.show(formRole);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Papel',
				itemSubFolderName : 'Formulário de cadastro de Papel',
				url : 'app/roles'
			});
		},
		
		editRole: function(idRole) {
			var that = this;
			util.markActiveItem('roles');
			var model = new Role.Model({
				id : idRole,
			})
			model.fetch({
				success : function(model) {
					var formRole = new FormRole({
						model : model,
					});
					that.App.mainRegion.show(formRole);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Roles',
				itemSubFolderName : 'Formulário de atualização de Papel',
				url : 'app/roles'
			});
		},
		
		//configuração das rotas de Permission
		permissions: function() {
			util.markActiveItem('permissions');
			this.pagePermission = new PagePermission();
			this.App.mainRegion.show(this.pagePermission);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Permissão',
				itemSubFolderName : 'Listagem',
				url : 'app/permissions'
			});
		},

		newPermission: function() {
			util.markActiveItem('permissions');
			var formPermission = new FormPermission({
				model : new Permission.Model(),
			});
			this.App.mainRegion.show(formPermission);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Permissão',
				itemSubFolderName : 'Formulário de cadastro de Permissão',
				url : 'app/permissions'
			});
		},
		
		editPermission: function(idPermission) {
			var that = this;
			util.markActiveItem('permissions');
			var model = new Permission.Model({
				id : idPermission,
			})
			model.fetch({
				success : function(model) {
					var formPermission = new FormPermission({
						model : model,
					});
					that.App.mainRegion.show(formPermission);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Permissions',
				itemSubFolderName : 'Formulário de atualização de Permissão',
				url : 'app/permissions'
			});
		},
		
		//configuração das rotas de Group
		groups: function() {
			util.markActiveItem('groups');
			this.pageGroup = new PageGroup();
			this.App.mainRegion.show(this.pageGroup);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Grupo de Permissões',
				itemSubFolderName : 'Listagem',
				url : 'app/groups'
			});
		},

		newGroup: function() {
			util.markActiveItem('groups');
			var formGroup = new FormGroup({
				model : new Group.Model(),
			});
			this.App.mainRegion.show(formGroup);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Grupo de Permissões',
				itemSubFolderName : 'Formulário de cadastro de Grupo de Permissões',
				url : 'app/groups'
			});
		},
		
		editGroup: function(idGroup) {
			var that = this;
			util.markActiveItem('groups');
			var model = new Group.Model({
				id : idGroup,
			})
			model.fetch({
				success : function(model) {
					var formGroup = new FormGroup({
						model : model,
					});
					that.App.mainRegion.show(formGroup);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Groups',
				itemSubFolderName : 'Formulário de atualização de Grupo de Permissões',
				url : 'app/groups'
			});
		},
		
		//configuração das rotas de Item
		items: function() {
			util.markActiveItem('items');
			this.pageItem = new PageItem();
			this.App.mainRegion.show(this.pageItem);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Item',
				itemSubFolderName : 'Listagem',
				url : 'app/items'
			});
		},

		newItem: function() {
			util.markActiveItem('items');
			var formItem = new FormItem({
				model : new Item.Model(),
			});
			this.App.mainRegion.show(formItem);
			util.breadcrumb({
				iconClass : 'fa-desktop',
				itemLabel : 'Item',
				itemSubFolderName : 'Formulário de cadastro de Item',
				url : 'app/items'
			});
		},
		
		editItem: function(idItem) {
			var that = this;
			util.markActiveItem('items');
			var model = new Item.Model({
				id : idItem,
			})
			model.fetch({
				success : function(model) {
					var formItem = new FormItem({
						model : model,
					});
					that.App.mainRegion.show(formItem);
				},
				error : function(x, y, z) {
					console.error(x, y, z);
				}
			})
			util.breadcrumb({
				iconClass : 'fa-calendar',
				itemLabel : 'Items',
				itemSubFolderName : 'Formulário de atualização de Item',
				url : 'app/items'
			});
		},
		
		start : function() {
			Backbone.history.start();
		}
	});
	return AppRouter;
});
