/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');	
	var PageLinguagemTemplate = require('text!views/linguagem/tpl/PageLinguagemTemplate.html');

	var Linguagem = require('models/Linguagem');

	var PageLinguagem = JSetup.View.extend({
		template : _.template(PageLinguagemTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableLinguagemRegion : '.datatable-linguagem',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click 	.reset-button' : 'resetLinguagem',			
			'keypress' : 'treatKeypress',
			
			'click 	.search-button' : 'searchLinguagem',
			'click  .show-advanced-search-button' : 'toggleAdvancedForm',
		},
		
		/** All the important fields must be here. */		
		ui : {
			loadButton : '.loading-button',
			inputNome : '#inputNome',
			form : '#formLinguagemFilter',
			advancedSearchForm : '.advanced-search-form',
		},
		
		/** First function called, like a constructor. */		
		initialize : function() {
			var that = this;
			this.linguagems = new Linguagem.PageCollection();
			
			this.dataTableLinguagem = new JSetup.DataTable({
				columns : this.getColumns(),
				collection : this.linguagems,
				onFetching : this.startFetch,
				onFetched : this.stopFetch,
				view : this
			});			
		},

		/** Called after DOM´s ready.*/		
		onShowView : function() {
			var that = this;
		
			this.dataTableLinguagemRegion.show(this.dataTableLinguagem);
		
			this.dataTableLinguagem.recoveryLastQuery();
		},
		
		 searchLinguagem : function(){		                                                                   
		 	var that = this;                                                                                                   
		 	this.dataTableLinguagem.getFirstPage({                                                                             
		 		success : function(_coll, _resp, _opt) {                                                                       
		 			//console.info('Consulta para o grid linguagem');                                         
		 		},                                                                                                             
		 		error : function(_coll, _resp, _opt) {                                                                         
		 			//console.error(_resp.responseText || (_resp.getResponseHeader && _resp.getResponseHeader('exception')));  
		 		},                                                                                                             
		 		filterQueryParams : {                                                                                          
		     		nome : this.ui.inputNome.escape(),                                   
		 		}                                                                                                              
		 	})                                                                                                                 
		 },																													   
		
		resetLinguagem : function(){
			this.ui.form.get(0).reset();
			this.linguagems.reset();
		},
				
		getColumns : function() {
			var that = this;
			var columns = [
			{
				name : "nome",
				sortable : true,
				editable : false,
				label 	 : "Nome",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "acoes",
				label : "Ações(Editar, Deletar)",
				editable : false,
				sortable : false,
				cell : JSetup.ActionCell.extend({
					buttons : that.getCellButtons(),
					context : that,
				})
			} ];
			return columns;
		},
		
		getCellButtons : function() {
			var that = this;
			var buttons = [];

			buttons.push({
				id : 'edit_button',
				type : 'primary',
				icon : 'fa-pencil',
				customClass : 'auth[edit-linguagem,disable]',
				hint : 'Editar Linguagem',
				onClick : that.editModel,
			}, {
				id : 'delete_button',
				type : 'danger',
				customClass : 'auth[delete-linguagem, disable]',
				icon : 'fa-trash',
				hint : 'Remover Linguagem',
				onClick : that.deleteModel,
			});

			return buttons;
		},

		deleteModel : function(model) {
			var that = this;
			
			var modelTipo = new Linguagem.Model({id : model.id});
			
			util.confirm({
				title : "Importante",
				text : "Tem certeza que deseja remover o registro [ " + model.get('id') + " ] ?",
				onConfirm : function() {
					modelTipo.destroy({
						success : function() {
							that.linguagems.remove(model);
							util.alert({title : "Concluido", text : "Registro removido com sucesso!"});
						},
					});
				}
			});
		},

		editModel : function(model) {
			util.goPage("app/editLinguagem/" + model.get('id'));
		},

		
		// additional functions
		toggleAdvancedForm : function() {
			this.ui.advancedSearchForm.slideToggle("slow");
		},

		treatKeypress : function(e) {
			if (util.enterPressed(e)) {
				e.preventDefault();
				this.searchLinguagem();
			}
		},
		startFetch : function() {
			util.loadButton(this.ui.loadButton)
		},

		stopFetch : function() {
			util.resetButton(this.ui.loadButton)
		}
	});

	return PageLinguagem;
});
