/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');

	var TemplateFormAssinantes = require('text!views/assinante/tpl/FormAssinanteTemplate.html');
	
	var Assinante = require('models/Assinante');
	
	var FormAssinantes = JSetup.View.extend({
		template : _.template(TemplateFormAssinantes),

		/** The declared form Regions. */
		regions : {
			uploadFotoRegion : '.upload-foto-container',		
		},

		/** The form events you'd like to listen */
		events : {
			'click 	.save' : 'save',
			'click 	.save-continue' : 'saveAndContinue',
			'change  #inputCpf' : 'changeCpf',	
			'change  #inputNome' : 'changeNome',	
		},
		/** All the important fields must be here. */
		ui : {
			inputId : '#inputId',
			saveButton : '.button-saving',
			inputTelefone : '#inputTelefone',
			inputDesconto : '#inputDesconto',
			inputDataVencimento : '#inputDataVencimento',
			inputCpf : '#inputCpf',
			inputNome : '#inputNome',
			inputValorMensalidade : '#inputValorMensalidade',
			inputObservacao : '#inputObservacao',
			inputAtivo : '#inputAtivo',
			inputFoto : '#inputFoto',
			inputCelular : '#inputCelular',
			inputRg : '#inputRg',
			inputDataHoraAssinatura : '#inputDataHoraAssinatura',
			inputDataNascimento : '#inputDataNascimento',
			form : '#formAssinante',
		},
		
		/** First function called, like a constructor. */
		initialize : function(options) {
			var that = this;
			//here the code 
		},
		
		/** Called after DOM´s ready.*/
		onShowView : function() {
			var that = this;
			this.ui.inputTelefone.fone();
			this.ui.inputDesconto.decimal();
			this.ui.inputDataVencimento.date();
			this.ui.inputCpf.cpf();
			this.ui.inputValorMensalidade.decimal();
		    this.ui.inputAtivo.bootstrapSwitch();
			this.ui.inputCelular.fone();
			this.ui.inputDataHoraAssinatura.datetime();
			this.ui.inputDataNascimento.date();

			this.uploadViewFoto = new JSetup.InputUpload({
				bindElement : that.ui.inputFoto,
				onSuccess : function(resp, options) {
					console.info('Upload da foto concluido...[ ' + resp + ' ]')
				},
				onError : function(resp, options) {
					console.error('Problemas ao uppar foto1')
				}
			});
		
			this.uploadFotoRegion.show(this.uploadViewFoto);		
		},
		
		saveAndContinue : function() {
			this.save(true)
		},

		save : function(continua) {
			var that = this;
			var assinante = that.getModel();

			if (this.isValid()) {
			this.ui.saveButton.button('loading');
				assinante.save({}, {
					success : function(_model, _resp, _options) {
						util.showSuccessMessage('Assinante salvo com sucesso!');
						that.clearForm();

						if (continua != true) {
							util.goPage('app/assinantes', true);
						}
					},

					error : function(_model, _resp, _options) {
						that.ui.saveButton.button('reset');
						util.showErrorMessage('Problema ao salvar registro',_resp);
					}
				});
			} 
		},
		
		getModel : function() {
			var that = this;
			var assinante = that.model; 
			assinante.set({
				id: this.ui.inputId.escape(),
		    	telefone : this.ui.inputTelefone.escape(), 
		    	desconto : this.ui.inputDesconto.escape(true),
		    	dataVencimento : this.ui.inputDataVencimento.escape(), 
		    	cpf : this.ui.inputCpf.escape(), 
		    	nome : this.ui.inputNome.escape(), 
		    	valorMensalidade : this.ui.inputValorMensalidade.escape(true),
		    	observacao : this.ui.inputObservacao.escape(), 
		    	ativo : this.ui.inputAtivo.escape(), 
		    	foto : this.ui.inputFoto.escape(), 
		    	celular : this.ui.inputCelular.escape(), 
		    	rg : this.ui.inputRg.escape(), 
		    	dataHoraAssinatura : this.ui.inputDataHoraAssinatura.escape(), 
		    	dataNascimento : this.ui.inputDataNascimento.escape(), 
				
			});
			return assinante;
		},
		
		customClearForm : function(){
			this.ui.saveButton.button('reset');
			this.uploadViewFoto.clear();		
		},
		changeCpf : function() {
			var that = this;
			util.validateUnique({
				element : that.ui.inputCpf,
				fieldName : 'cpf',
				fieldDisplayName : 'Cpf',
				//onlyNumber : true,     
				view : that,
				collection : Assinante.Collection,
			})
		},				
		changeNome : function() {
			var that = this;
			util.validateUnique({
				element : that.ui.inputNome,
				fieldName : 'nome',
				fieldDisplayName : 'Nome',
				//onlyNumber : true,     
				view : that,
				collection : Assinante.Collection,
			})
		},				
	});

	return FormAssinantes;
});