/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');	
	var PageAssinanteTemplate = require('text!views/assinante/tpl/PageAssinanteTemplate.html');

	var Assinante = require('models/Assinante');

	var PageAssinante = JSetup.View.extend({
		template : _.template(PageAssinanteTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableAssinanteRegion : '.datatable-assinante',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click 	.reset-button' : 'resetAssinante',			
			'keypress' : 'treatKeypress',
			
			'click 	.search-button' : 'searchAssinante',
			'click  .show-advanced-search-button' : 'toggleAdvancedForm',
		},
		
		/** All the important fields must be here. */		
		ui : {
			loadButton : '.loading-button',
			inputTelefone : '#inputTelefone',
			inputDesconto : '#inputDesconto',
			inputDataVencimento : '#inputDataVencimento',
			inputCpf : '#inputCpf',
			inputNome : '#inputNome',
			inputValorMensalidade : '#inputValorMensalidade',
			inputObservacao : '#inputObservacao',
			inputAtivo : '#inputAtivo',
			inputFoto : '#inputFoto',
			inputCelular : '#inputCelular',
			inputRg : '#inputRg',
			inputDataHoraAssinatura : '#inputDataHoraAssinatura',
			inputDataNascimento : '#inputDataNascimento',
			form : '#formAssinanteFilter',
			advancedSearchForm : '.advanced-search-form',
		},
		
		/** First function called, like a constructor. */		
		initialize : function() {
			var that = this;
			this.assinantes = new Assinante.PageCollection();
			
			this.dataTableAssinante = new JSetup.DataTable({
				columns : this.getColumns(),
				collection : this.assinantes,
				onFetching : this.startFetch,
				onFetched : this.stopFetch,
				view : this
			});			
		},

		/** Called after DOM´s ready.*/		
		onShowView : function() {
			var that = this;
			this.ui.inputTelefone.fone();
			this.ui.inputDesconto.decimal();
			this.ui.inputDataVencimento.date();
			this.ui.inputCpf.cpf();
			this.ui.inputValorMensalidade.decimal();
			this.ui.inputCelular.fone();
			this.ui.inputDataHoraAssinatura.datetime();
			this.ui.inputDataNascimento.date();
		
			this.dataTableAssinanteRegion.show(this.dataTableAssinante);
		
			this.dataTableAssinante.recoveryLastQuery();
		},
		
		 searchAssinante : function(){		                                                                   
		 	var that = this;                                                                                                   
		 	this.dataTableAssinante.getFirstPage({                                                                             
		 		success : function(_coll, _resp, _opt) {                                                                       
		 			//console.info('Consulta para o grid assinante');                                         
		 		},                                                                                                             
		 		error : function(_coll, _resp, _opt) {                                                                         
		 			//console.error(_resp.responseText || (_resp.getResponseHeader && _resp.getResponseHeader('exception')));  
		 		},                                                                                                             
		 		filterQueryParams : {                                                                                          
		     		telefone : this.ui.inputTelefone.escape(),                                   
		 	    	desconto : this.ui.inputDesconto.escape(true),                               
		     		dataVencimento : this.ui.inputDataVencimento.escape(),                                   
		     		cpf : this.ui.inputCpf.escape(),                                   
		     		nome : this.ui.inputNome.escape(),                                   
		 	    	valorMensalidade : this.ui.inputValorMensalidade.escape(true),                               
		     		observacao : this.ui.inputObservacao.escape(),                                   
		     		ativo : this.ui.inputAtivo.escape(),                                   
		     		celular : this.ui.inputCelular.escape(),                                   
		     		rg : this.ui.inputRg.escape(),                                   
		     		dataHoraAssinatura : this.ui.inputDataHoraAssinatura.escape(),                                   
		     		dataNascimento : this.ui.inputDataNascimento.escape(),                                   
		 		}                                                                                                              
		 	})                                                                                                                 
		 },																													   
		
		resetAssinante : function(){
			this.ui.form.get(0).reset();
			this.assinantes.reset();
		},
				
		getColumns : function() {
			var that = this;
			var columns = [
			{
				name : "telefone",
				sortable : true,
				editable : false,
				label 	 : "Telefone",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "desconto",
				sortable : true,
				editable : false,
				label 	 : "Desconto",
				cell : JSetup.PercentCell,
			}, 
			{
				name : "dataVencimento",
				sortable : true,
				editable : false,
				label 	 : "Data vencimento",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "cpf",
				sortable : true,
				editable : false,
				label 	 : "Cpf",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "nome",
				sortable : true,
				editable : false,
				label 	 : "Nome",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "valorMensalidade",
				sortable : true,
				editable : false,
				label 	 : "Valor mensalidade",
		  		cell : JSetup.MoneyCell,	
			}, 
			{
				name : "observacao",
				sortable : true,
				editable : false,
				label 	 : "Observação",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "ativo",
				sortable : true,
				editable : false,
				label 	 : "Ativo",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "celular",
				sortable : true,
				editable : false,
				label 	 : "Celular",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "rg",
				sortable : true,
				editable : false,
				label 	 : "Rg",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "dataHoraAssinatura",
				sortable : true,
				editable : false,
				label 	 : "Data hora assinatura",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "dataNascimento",
				sortable : true,
				editable : false,
				label 	 : "Data de Nascimento",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "acoes",
				label : "Ações(Editar, Deletar)",
				editable : false,
				sortable : false,
				cell : JSetup.ActionCell.extend({
					buttons : that.getCellButtons(),
					context : that,
				})
			} ];
			return columns;
		},
		
		getCellButtons : function() {
			var that = this;
			var buttons = [];

			buttons.push({
				id : 'edit_button',
				type : 'primary',
				icon : 'fa-pencil',
				customClass : 'auth[edit-assinante,disable]',
				hint : 'Editar Assinante',
				onClick : that.editModel,
			}, {
				id : 'delete_button',
				type : 'danger',
				customClass : 'auth[delete-assinante, disable]',
				icon : 'fa-trash',
				hint : 'Remover Assinante',
				onClick : that.deleteModel,
			});

			return buttons;
		},

		deleteModel : function(model) {
			var that = this;
			
			var modelTipo = new Assinante.Model({id : model.id});
			
			util.confirm({
				title : "Importante",
				text : "Tem certeza que deseja remover o registro [ " + model.get('id') + " ] ?",
				onConfirm : function() {
					modelTipo.destroy({
						success : function() {
							that.assinantes.remove(model);
							util.alert({title : "Concluido", text : "Registro removido com sucesso!"});
						},
					});
				}
			});
		},

		editModel : function(model) {
			util.goPage("app/editAssinante/" + model.get('id'));
		},

		
		// additional functions
		toggleAdvancedForm : function() {
			this.ui.advancedSearchForm.slideToggle("slow");
		},

		treatKeypress : function(e) {
			if (util.enterPressed(e)) {
				e.preventDefault();
				this.searchAssinante();
			}
		},
		startFetch : function() {
			util.loadButton(this.ui.loadButton)
		},

		stopFetch : function() {
			util.resetButton(this.ui.loadButton)
		}
	});

	return PageAssinante;
});
