/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');

	var TemplateFormVisualizacaos = require('text!views/visualizacao/tpl/FormVisualizacaoTemplate.html');
	var ModalFilme = require('views/modalComponents/ModalFilme');
	var ModalAssinante = require('views/modalComponents/ModalAssinante');
	
	var Visualizacao = require('models/Visualizacao');
	
	var FormVisualizacaos = JSetup.View.extend({
		template : _.template(TemplateFormVisualizacaos),

		/** The declared form Regions. */
		regions : {
			modalFilmeRegion : '.modal-filme-container',
			modalAssinanteRegion : '.modal-assinante-container',
		},

		/** The form events you'd like to listen */
		events : {
			'click 	.save' : 'save',
			'click 	.save-continue' : 'saveAndContinue',
			'click .search-filme-modal' : 'showModalFilme',
			'click .search-assinante-modal' : 'showModalAssinante',
		},
		/** All the important fields must be here. */
		ui : {
			inputId : '#inputId',
			saveButton : '.button-saving',
			inputDataHora : '#inputDataHora',
			inputPercentualAssistido : '#inputPercentualAssistido',
			inputFilmeId : '#inputFilmeId',
			inputFilmeTituloOriginal : '#inputFilmeTituloOriginal',
			inputAssinanteId : '#inputAssinanteId',
			inputAssinanteNome : '#inputAssinanteNome',
			form : '#formVisualizacao',
		},
		
		/** First function called, like a constructor. */
		initialize : function(options) {
			var that = this;
			//here the code 
		},
		
		/** Called after DOM´s ready.*/
		onShowView : function() {
			var that = this;
			this.ui.inputDataHora.datetime();
			this.ui.inputPercentualAssistido.decimal();

			this.modalFilme = new ModalFilme({
				onSelectModel : function(model) {
					that.onSelectFilme(model);
				},
				suggestConfig : {
					showValue : 'tituloOriginal',
					field : that.ui.inputFilmeTituloOriginal
				},
				initialValue : that.model.get('filme'),		
			});
			this.modalAssinante = new ModalAssinante({
				onSelectModel : function(model) {
					that.onSelectAssinante(model);
				},
				suggestConfig : {
					showValue : 'nome',
					field : that.ui.inputAssinanteNome
				},
				initialValue : that.model.get('assinante'),		
			});
		
			this.modalFilmeRegion.show(this.modalFilme);		
			this.modalAssinanteRegion.show(this.modalAssinante);		
		},
		
		saveAndContinue : function() {
			this.save(true)
		},

		save : function(continua) {
			var that = this;
			var visualizacao = that.getModel();

			if (this.isValid()) {
			this.ui.saveButton.button('loading');
				visualizacao.save({}, {
					success : function(_model, _resp, _options) {
						util.showSuccessMessage('Visualização salvo com sucesso!');
						that.clearForm();

						if (continua != true) {
							util.goPage('app/visualizacaos', true);
						}
					},

					error : function(_model, _resp, _options) {
						that.ui.saveButton.button('reset');
						util.showErrorMessage('Problema ao salvar registro',_resp);
					}
				});
			} 
		},
		
		getModel : function() {
			var that = this;
			var visualizacao = that.model; 
			visualizacao.set({
				id: this.ui.inputId.escape(),
		    	dataHora : this.ui.inputDataHora.escape(), 
		    	percentualAssistido : this.ui.inputPercentualAssistido.escape(), 
				
				filme : that.modalFilme.getJsonValue(),
				assinante : that.modalAssinante.getJsonValue(),
			});
			return visualizacao;
		},
		
		customClearForm : function(){
			this.ui.saveButton.button('reset');
		    this.modalFilme.clear(); 
		    this.modalAssinante.clear(); 
		},
		showModalFilme : function() {
			// add more before the modal is open
			this.modalFilme.showPage();
		},
		showModalAssinante : function() {
			// add more before the modal is open
			this.modalAssinante.showPage();
		},
		onSelectFilme : function(filme) {
			this.modalFilme.hidePage();	
			this.ui.inputFilmeId.val(filme.get('id'));
			this.ui.inputFilmeTituloOriginal.val(filme.get('tituloOriginal'));		
		},
		onSelectAssinante : function(assinante) {
			this.modalAssinante.hidePage();	
			this.ui.inputAssinanteId.val(assinante.get('id'));
			this.ui.inputAssinanteNome.val(assinante.get('nome'));		
		},
	});

	return FormVisualizacaos;
});