/* generated by JSetup v0.95 :  at 09/04/2018 12:57:44 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');	
	var PageVisualizacaoTemplate = require('text!views/visualizacao/tpl/PageVisualizacaoTemplate.html');

	var ModalFilme = require('views/modalComponents/ModalFilme');
	var ModalAssinante = require('views/modalComponents/ModalAssinante');
	var Visualizacao = require('models/Visualizacao');

	var PageVisualizacao = JSetup.View.extend({
		template : _.template(PageVisualizacaoTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableVisualizacaoRegion : '.datatable-visualizacao',
			modalFilmeRegion : '.modal-filme-container',
			modalAssinanteRegion : '.modal-assinante-container',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click 	.reset-button' : 'resetVisualizacao',			
			'click .search-filme-modal' : 'showModalFilme',
			'click .search-assinante-modal' : 'showModalAssinante',
			'keypress' : 'treatKeypress',
			
			'click 	.search-button' : 'searchVisualizacao',
			'click  .show-advanced-search-button' : 'toggleAdvancedForm',
		},
		
		/** All the important fields must be here. */		
		ui : {
			loadButton : '.loading-button',
			inputDataHora : '#inputDataHora',
			inputPercentualAssistido : '#inputPercentualAssistido',
			inputFilmeId : '#inputFilmeId',
			inputFilmeTituloOriginal : '#inputFilmeTituloOriginal',
			inputAssinanteId : '#inputAssinanteId',
			inputAssinanteNome : '#inputAssinanteNome',
			form : '#formVisualizacaoFilter',
			advancedSearchForm : '.advanced-search-form',
		},
		
		/** First function called, like a constructor. */		
		initialize : function() {
			var that = this;
			this.visualizacaos = new Visualizacao.PageCollection();
			
			this.dataTableVisualizacao = new JSetup.DataTable({
				columns : this.getColumns(),
				collection : this.visualizacaos,
				onFetching : this.startFetch,
				onFetched : this.stopFetch,
				view : this
			});			
			this.modalFilme = new ModalFilme({
				onSelectModel : function(model) {
					that.onSelectFilme(model);
				},
			});
			this.modalAssinante = new ModalAssinante({
				onSelectModel : function(model) {
					that.onSelectAssinante(model);
				},
			});
		},

		/** Called after DOM´s ready.*/		
		onShowView : function() {
			var that = this;
			this.ui.inputDataHora.datetime();
			this.ui.inputPercentualAssistido.decimal();
		
			this.dataTableVisualizacaoRegion.show(this.dataTableVisualizacao);
			this.modalFilmeRegion.show(this.modalFilme);		
			this.modalAssinanteRegion.show(this.modalAssinante);		
		
			this.dataTableVisualizacao.recoveryLastQuery();
		},
		
		 searchVisualizacao : function(){		                                                                   
		 	var that = this;                                                                                                   
		 	this.dataTableVisualizacao.getFirstPage({                                                                             
		 		success : function(_coll, _resp, _opt) {                                                                       
		 			//console.info('Consulta para o grid visualizacao');                                         
		 		},                                                                                                             
		 		error : function(_coll, _resp, _opt) {                                                                         
		 			//console.error(_resp.responseText || (_resp.getResponseHeader && _resp.getResponseHeader('exception')));  
		 		},                                                                                                             
		 		filterQueryParams : {                                                                                          
		     		dataHora : this.ui.inputDataHora.escape(),                                   
		     		percentualAssistido : this.ui.inputPercentualAssistido.escape(),                                   
		 		    filme : this.modalFilme.getRawValue(),                                 
		 		    assinante : this.modalAssinante.getRawValue(),                                 
		 		}                                                                                                              
		 	})                                                                                                                 
		 },																													   
		
		resetVisualizacao : function(){
			this.ui.form.get(0).reset();
			this.visualizacaos.reset();
			 this.modalFilme.clear(); 
			 this.modalAssinante.clear(); 
		},
				
		getColumns : function() {
			var that = this;
			var columns = [
			{
				name : "dataHora",
				sortable : true,
				editable : false,
				label 	 : "Data hora",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "percentualAssistido",
				sortable : true,
				editable : false,
				label 	 : "Percentual assistido",
				cell : JSetup.PercentCell,
			}, 
			{
				name : "filme.tituloOriginal",
				editable : false,  
				sortable : true,  
				label : "Filme",
				cell : JSetup.CustomStringCell
			},	
			{
				name : "assinante.nome",
				editable : false,  
				sortable : true,  
				label : "Assinante",
				cell : JSetup.CustomStringCell
			},	
			{
				name : "acoes",
				label : "Ações(Editar, Deletar)",
				editable : false,
				sortable : false,
				cell : JSetup.ActionCell.extend({
					buttons : that.getCellButtons(),
					context : that,
				})
			} ];
			return columns;
		},
		
		getCellButtons : function() {
			var that = this;
			var buttons = [];

			buttons.push({
				id : 'edit_button',
				type : 'primary',
				icon : 'fa-pencil',
				customClass : 'auth[edit-visualizacao,disable]',
				hint : 'Editar Visualização',
				onClick : that.editModel,
			}, {
				id : 'delete_button',
				type : 'danger',
				customClass : 'auth[delete-visualizacao, disable]',
				icon : 'fa-trash',
				hint : 'Remover Visualização',
				onClick : that.deleteModel,
			});

			return buttons;
		},

		deleteModel : function(model) {
			var that = this;
			
			var modelTipo = new Visualizacao.Model({id : model.id});
			
			util.confirm({
				title : "Importante",
				text : "Tem certeza que deseja remover o registro [ " + model.get('id') + " ] ?",
				onConfirm : function() {
					modelTipo.destroy({
						success : function() {
							that.visualizacaos.remove(model);
							util.alert({title : "Concluido", text : "Registro removido com sucesso!"});
						},
					});
				}
			});
		},

		editModel : function(model) {
			util.goPage("app/editVisualizacao/" + model.get('id'));
		},

		showModalFilme : function() {
			this.modalFilme.showPage();
		},
			
		onSelectFilme : function(filme) {
			this.modalFilme.hidePage();	
			this.ui.inputFilmeId.val(filme.get('id'));
			this.ui.inputFilmeTituloOriginal.val(filme.get('tituloOriginal'));		
		},
		showModalAssinante : function() {
			this.modalAssinante.showPage();
		},
			
		onSelectAssinante : function(assinante) {
			this.modalAssinante.hidePage();	
			this.ui.inputAssinanteId.val(assinante.get('id'));
			this.ui.inputAssinanteNome.val(assinante.get('nome'));		
		},
		
		// additional functions
		toggleAdvancedForm : function() {
			this.ui.advancedSearchForm.slideToggle("slow");
		},

		treatKeypress : function(e) {
			if (util.enterPressed(e)) {
				e.preventDefault();
				this.searchVisualizacao();
			}
		},
		startFetch : function() {
			util.loadButton(this.ui.loadButton)
		},

		stopFetch : function() {
			util.resetButton(this.ui.loadButton)
		}
	});

	return PageVisualizacao;
});
