package br.com.netflics.json;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import java.time.LocalDate;
import java.time.LocalDateTime;


/* generated by JSetup v0.95 :  at 09/04/2018 12:57:43 */
public class JsonCritico implements Serializable {
	private static final long serialVersionUID = 1L;
	private Integer id;
	private String nome;
	private String empresa;
	
	public  JsonCritico() {
		
	}
	
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}
	public String getEmpresa() {
		return empresa;
	}

	public void setEmpresa(String empresa) {
		this.empresa = empresa;
	}
	

}
//generated by JSetup v0.95 :  at 09/04/2018 12:57:43