/* generated by JSetup v0.95 :  at 09/04/2018 12:57:44 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');

	var TemplateFormAtors = require('text!views/ator/tpl/FormAtorTemplate.html');
	
	var Ator = require('models/Ator');
	
	var FormAtors = JSetup.View.extend({
		template : _.template(TemplateFormAtors),

		/** The declared form Regions. */
		regions : {
			uploadFotoRegion : '.upload-foto-container',		
		},

		/** The form events you'd like to listen */
		events : {
			'click 	.save' : 'save',
			'click 	.save-continue' : 'saveAndContinue',
			'change  #inputNome' : 'changeNome',	
		},
		/** All the important fields must be here. */
		ui : {
			inputId : '#inputId',
			saveButton : '.button-saving',
			inputBiografia : '#inputBiografia',
			inputDataNascimento : '#inputDataNascimento',
			inputNome : '#inputNome',
			inputFoto : '#inputFoto',
			form : '#formAtor',
		},
		
		/** First function called, like a constructor. */
		initialize : function(options) {
			var that = this;
			//here the code 
		},
		
		/** Called after DOM´s ready.*/
		onShowView : function() {
			var that = this;
			this.ui.inputDataNascimento.date();

			this.uploadViewFoto = new JSetup.InputUpload({
				bindElement : that.ui.inputFoto,
				onSuccess : function(resp, options) {
					console.info('Upload da foto concluido...[ ' + resp + ' ]')
				},
				onError : function(resp, options) {
					console.error('Problemas ao uppar foto1')
				}
			});
		
			this.uploadFotoRegion.show(this.uploadViewFoto);		
		},
		
		saveAndContinue : function() {
			this.save(true)
		},

		save : function(continua) {
			var that = this;
			var ator = that.getModel();

			if (this.isValid()) {
			this.ui.saveButton.button('loading');
				ator.save({}, {
					success : function(_model, _resp, _options) {
						util.showSuccessMessage('Ator salvo com sucesso!');
						that.clearForm();

						if (continua != true) {
							util.goPage('app/ators', true);
						}
					},

					error : function(_model, _resp, _options) {
						that.ui.saveButton.button('reset');
						util.showErrorMessage('Problema ao salvar registro',_resp);
					}
				});
			} 
		},
		
		getModel : function() {
			var that = this;
			var ator = that.model; 
			ator.set({
				id: this.ui.inputId.escape(),
		    	biografia : this.ui.inputBiografia.escape(), 
		    	dataNascimento : this.ui.inputDataNascimento.escape(), 
		    	nome : this.ui.inputNome.escape(), 
		    	foto : this.ui.inputFoto.escape(), 
				
			});
			return ator;
		},
		
		customClearForm : function(){
			this.ui.saveButton.button('reset');
			this.uploadViewFoto.clear();		
		},
		changeNome : function() {
			var that = this;
			util.validateUnique({
				element : that.ui.inputNome,
				fieldName : 'nome',
				fieldDisplayName : 'Nome',
				//onlyNumber : true,     
				view : that,
				collection : Ator.Collection,
			})
		},				
	});

	return FormAtors;
});