/* generated by JSetup v0.95 :  at 09/04/2018 12:57:44 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');	
	var PageAtorTemplate = require('text!views/ator/tpl/PageAtorTemplate.html');

	var Ator = require('models/Ator');

	var PageAtor = JSetup.View.extend({
		template : _.template(PageAtorTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableAtorRegion : '.datatable-ator',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click 	.reset-button' : 'resetAtor',			
			'keypress' : 'treatKeypress',
			
			'click 	.search-button' : 'searchAtor',
			'click  .show-advanced-search-button' : 'toggleAdvancedForm',
		},
		
		/** All the important fields must be here. */		
		ui : {
			loadButton : '.loading-button',
			inputBiografia : '#inputBiografia',
			inputDataNascimento : '#inputDataNascimento',
			inputNome : '#inputNome',
			inputFoto : '#inputFoto',
			form : '#formAtorFilter',
			advancedSearchForm : '.advanced-search-form',
		},
		
		/** First function called, like a constructor. */		
		initialize : function() {
			var that = this;
			this.ators = new Ator.PageCollection();
			
			this.dataTableAtor = new JSetup.DataTable({
				columns : this.getColumns(),
				collection : this.ators,
				onFetching : this.startFetch,
				onFetched : this.stopFetch,
				view : this
			});			
		},

		/** Called after DOM´s ready.*/		
		onShowView : function() {
			var that = this;
			this.ui.inputDataNascimento.date();
		
			this.dataTableAtorRegion.show(this.dataTableAtor);
		
			this.dataTableAtor.recoveryLastQuery();
		},
		
		 searchAtor : function(){		                                                                   
		 	var that = this;                                                                                                   
		 	this.dataTableAtor.getFirstPage({                                                                             
		 		success : function(_coll, _resp, _opt) {                                                                       
		 			//console.info('Consulta para o grid ator');                                         
		 		},                                                                                                             
		 		error : function(_coll, _resp, _opt) {                                                                         
		 			//console.error(_resp.responseText || (_resp.getResponseHeader && _resp.getResponseHeader('exception')));  
		 		},                                                                                                             
		 		filterQueryParams : {                                                                                          
		     		biografia : this.ui.inputBiografia.escape(),                                   
		     		dataNascimento : this.ui.inputDataNascimento.escape(),                                   
		     		nome : this.ui.inputNome.escape(),                                   
		 		}                                                                                                              
		 	})                                                                                                                 
		 },																													   
		
		resetAtor : function(){
			this.ui.form.get(0).reset();
			this.ators.reset();
		},
				
		getColumns : function() {
			var that = this;
			var columns = [
			{
				name : "biografia",
				sortable : true,
				editable : false,
				label 	 : "Biografia",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "dataNascimento",
				sortable : true,
				editable : false,
				label 	 : "Data nascimento",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "nome",
				sortable : true,
				editable : false,
				label 	 : "Nome",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "acoes",
				label : "Ações(Editar, Deletar)",
				editable : false,
				sortable : false,
				cell : JSetup.ActionCell.extend({
					buttons : that.getCellButtons(),
					context : that,
				})
			} ];
			return columns;
		},
		
		getCellButtons : function() {
			var that = this;
			var buttons = [];

			buttons.push({
				id : 'edit_button',
				type : 'primary',
				icon : 'fa-pencil',
				customClass : 'auth[edit-ator,disable]',
				hint : 'Editar Ator',
				onClick : that.editModel,
			}, {
				id : 'delete_button',
				type : 'danger',
				customClass : 'auth[delete-ator, disable]',
				icon : 'fa-trash',
				hint : 'Remover Ator',
				onClick : that.deleteModel,
			});

			return buttons;
		},

		deleteModel : function(model) {
			var that = this;
			
			var modelTipo = new Ator.Model({id : model.id});
			
			util.confirm({
				title : "Importante",
				text : "Tem certeza que deseja remover o registro [ " + model.get('id') + " ] ?",
				onConfirm : function() {
					modelTipo.destroy({
						success : function() {
							that.ators.remove(model);
							util.alert({title : "Concluido", text : "Registro removido com sucesso!"});
						},
					});
				}
			});
		},

		editModel : function(model) {
			util.goPage("app/editAtor/" + model.get('id'));
		},

		
		// additional functions
		toggleAdvancedForm : function() {
			this.ui.advancedSearchForm.slideToggle("slow");
		},

		treatKeypress : function(e) {
			if (util.enterPressed(e)) {
				e.preventDefault();
				this.searchAtor();
			}
		},
		startFetch : function() {
			util.loadButton(this.ui.loadButton)
		},

		stopFetch : function() {
			util.resetButton(this.ui.loadButton)
		}
	});

	return PageAtor;
});
